<?php return array('Tittle' => 'Customers',
    'clientdata' => 'Customer data',
    'clientdataedit' => 'Customer data <strong>:name</strong>',
    'stud' => 'Stud Farm',
    'studplaceholder' => 'Stud farm name',
    'list' => 'List of possible clients',
    'newclientadviceok' => 'Customer created',
    'newclientadvicebad' => 'An error has occurred',
    'text' => array('email' => 'Email:',
        'address' => 'Address:',
        'name' => 'Name:',
        'phone' => 'Telephone:',
        'url' => 'Do you have a website?:',
        'site' => 'Website:',), 'placeholder' => array('email' => 'Contact email address',
        'address' => 'Enter the address',
        'name' => 'Name and Surname',
        'phone' => 'Contact Number',
        'url' => 'Do you have a website?:',
        'site' => 'Website Url',
        'stud' => 'Stud Farm',), 'menu' => array('caption' => 'Colors',
        'create' => 'Create',
        'show' => 'Show',
        'index' => 'Contents',
        'edit' => 'Edit',), 'attrib' => array('name' => 'First Name',
        'created_by' => 'Created by',
        'updated_by' => 'Updated by',
        'deleted_by' => 'Deleted by',
        'url' => 'With web',
        'site' => 'Web Site',
        'type' => 'Type',
        'email' => 'Email',
        'country_id' => 'Country',
        'state_id' => 'Province',
        'city' => 'Status',
        'address' => 'Address',), 'chooseone' => 'Select one',
    'new' => 'New',
    'contactdatastud' => 'Client data <strong>:name</strong>',
    'liststud' => 'Contact list',
    'workrequest' => 'See work requests',);