<?php return array('Tittle' => 'Colors',
    'text' => array('select' => 'Coat:',
        'name' => 'Name:',
        'raised' => 'Raised:',
        'bday' => 'Date of Birth:',
        'raza' => 'Race:',
        'doma' => 'Dressage:',
        'sex' => 'Gender:',
        'stud' => 'Stud farm:',
        'image' => 'Images:',
        'tosell' => 'Will you sell it?',
        'price' => 'Will you sell it?',), 'menu' => array('caption' => 'Colors',
        'create' => 'Create',
        'show' => 'Show',
        'index' => 'Contents',
        'edit' => 'Edit',), 'attrib' => array('name' => 'First Name',
        'hex' => 'Code',
        'created_by' => 'Created by',
        'updated_by' => 'Updated by',
        'deleted_by' => 'Deleted by',), 'chooseone' => 'Select one',
    'placeholder' => array('color' => 'Color',),);