<?php

return [
    'Tittle' => 'Design',
    'menu' => [
        'caption' => 'Design',
        'create' => 'Create',
        'show' => 'Show',
        'index' => 'Index',
        'edit' => 'Edit',
    ],
    'attrib' => [
        'name' => 'First Name',
        'created_by' => 'Created by',
        'updated_by' => 'Updated by',
        'deleted_by' => 'Deleted by',
    ],
    'chooseone' => 'Select one',
    'youweb' => 'Design your website',
    'header' => 'Header',
    'footer' => 'Footer',
    'tittleweb' => 'Title of your page',
    'desciptionweb' => 'Description of your website',
    'wordsweb' => 'Keywords',
    'colorweb' => 'Main color',
    'imgweb' => 'Header screen',
    'imgpweb' => 'Cover images',
    'imgup' => 'Upload your image',
    'cargaimagen' => 'Load an image',
    'seopos' => 'Positioning and search engines',
    'imgcabecera' => 'Header image',
    'domain' => 'Domain',
    'slug' => 'Slug',
    'chatweb' => 'Chat from web',
    'colores' => 'Colors',
    'color' => 'Color',
    'infochat' => 'To enable communication from your page, you must obtain your Facebook page identifier </b>                     through the official website: <br>                     https://www.facebook.com/pg/ {NAME OF YOUR PAGE} / about /? ref = page_internal <br>                     <br> or also, through the following addresses: <br>                     <a href="https://findmyfbid.com/" target="_blank" class="btn"> https://findmyfbid.com/ </a> <br>                     <a href="http://www.bufa.es/id-pagina-facebook/" target="_blank" class="btn"> http://www.bufa.es/id-pagina-facebook/ </a> <br>',
    'dominfo' => 'In order to use your domain, you must have our DNS configured: <br>                         1- <strong> ns17.piensasolutions.com </strong> <br>                         2- <strong> ns18.piensasolutions.com </strong> <br>',
    'colordefault' => 'Default colors',
    'camnioeste' => 'Change your current design for this',
    'change' => 'Change',
    'choosedesing' => 'Choose the Design',
    'close' => 'Close',
    'plantilla' => 'Template :n',
    'plantillanext' => 'Coming soon',
    'plantillaselect' => 'Selected',
    'plantillaver' => 'See',
    'prede' => 'Default',
    'watermark' => 'Watermark',
    'watertext' => 'If this is predetermined, the watermark will be added to your photos of <br>                                                  horses, photo album and images of your stud when you upload them. <br>                                                  The size of the brand will be 8% of the price.                                                  image.',
    'marcahelp' => 'Set the watermark on the images you upload',
    'predemar' => 'Default',
    'predeno' => '',
];