<?php

return [
    'TituloError' => 'HorsesWorldSale',
    'Desconocido' => 'Unknown error',
    'ArgumentoInvalod' => 'An error has been found.',
    'TokenErroneo' => '<strong> Try to reload the page or check if you have logged in </strong>',
    'NoCliente' => 'The customer was not found',
    'AddHorse' => 'We have added :name to your stud',
    'UpdateHorse' => 'We have updated :name',
    'AddHorseShare' => 'You can share it through :socials',
    'NoHorse' => 'I have not found the horse',
    'NoHorseProvincia' => 'We do not find horses in that province',
    'NoFound' => 'Not found',
    'PagoCancelUsuario' => 'You have canceled the payment',
    'ProblemaPaypal' => 'There was a problem when trying to pay with PayPal',
    'NoPlan' => 'The plan is not found',
    'NotificacionEnviada' => 'The notification has been sent',
    'MensajeEnviado' => 'The message has been sent',
    'TokenValidacionError' => 'The verification code is wrong',
    'PaginaNoEncontrada' => 'The address :url is not found',
    'gcaptcha' => 'The g-recaptcha-response field is required.',
    'gcaptchaver' => 'The g-recaptcha-response field is erroneous.',
    'reporteok' => 'The publication has been reported.',
    'NoSold' => 'The horse has been sold',
    'NoFoundStud' => 'Yeguada not found',
    'NoFoundEle' => 'The requested item could not be found',
    'emailinvalid' => 'Invalid email',
    'emailwrite' => 'Please write it again',
    'borando' => 'Erasing',
    'NoFoundHorse' => 'We did not find the Horse',
    'NoHorses' => 'No horses were found',
    'shareok' => ':name has been shared via email.',
    'errorNoSave' => 'Can not save',
    'errorNoHorseName' => 'We need you to name your horse',
    'errorImageUp' => 'Error Uploading Image',
    'geodb' => '',
];