<?php

return [
    'Tittle' => 'Horses',
    'new' => 'Add new horse',
    'menu' => [
        'caption' => 'Horses',
        'create' => 'Create',
        'show' => 'Index',
        'index' => 'Contents',
        'edit' => 'Edit',
    ],
    'attrib' => [
        'name' => 'First Name',
        'sold' => 'To sell',
        'doma' => 'Dressage',
        'raised' => 'Height',
        'birthdate' => 'Date of Birth',
        'raza' => 'Breed',
        'color' => 'Coat',
        'stud' => 'Stud Farm',
        'sex' => 'Gender',
        'price' => 'Price',
        'tosold' => 'To be sold',
        'selled' => 'Sold',
        'users_id' => 'User',
        'created_by' => 'Created by',
        'updated_by' => 'Updated by',
        'deleted_by' => 'Deleted by',
        'solde' => 'Sold',
        'caracteristica' => 'Feature',
    ],
    'text' => [
        'create_title' => 'Horse data',
        'create_subtitle' => 'Enter all data',
        'name' => 'First Name',
        'sex' => 'Gender',
        'sold' => 'To sell',
        'doma' => 'Dressage',
        'raised' => 'Height',
        'birthdate' => 'Date of Birth',
        'raza' => 'Breed',
        'stud' => 'Stud Farm',
        'price' => 'Price',
        'tosold' => 'Will you sell it?',
        'tosolds' => 'On sale',
        'selled' => 'Sold',
        'created_by' => 'Created by',
        'updated_by' => 'Updated by',
        'deleted_by' => 'Deleted by',
        'images' => 'Images',
        'description' => 'Tell us about this equine',
        'edit_title' => 'Data of :name',
        'photo' => 'Photo Album',
        'cubricion' => 'Coverage',
        'genealogia' => 'Family tree',
        'cubricions' => 'Covering',
        'videos' => 'Album of Videos',
    ],
    'placeholder' => [
        'name' => 'First Name',
        'sold' => 'For sale',
        'doma' => 'Dressage',
        'raised' => 'Height',
        'birthdate' => 'Date of Birth',
        'raza' => 'Breed',
        'stud' => 'Stud Farm',
        'price' => 'Price',
        'tosold' => 'To be sold',
        'selled' => 'Sold',
        'users_id' => 'User',
        'created_by' => 'Created by',
        'updated_by' => 'Updated by',
        'deleted_by' => 'Deleted by',
        'genealogia' => 'Genealogy Address',
    ],
    'chooseone' => [
        'Tittle' => '',
    ],
    'raza' => [
        '0' => 'Select one',
        '1' => 'Appaloosa',
        '2' => 'Asturcon',
        '3' => 'Azteca',
        '4' => 'Barock Pinto',
        '5' => 'Breton',
        '6' => 'Donkey',
        '7' => 'Criollo',
        '8' => 'Quarter Horse',
        '9' => 'Friesian',
        '10' => 'Haflinger',
        '11' => 'Hanoverian',
        '12' => 'Holstein',
        '13' => 'Irish Cob / Gypsy Vanner',
        '14' => 'Kwpn',
        '15' => 'Lusitano',
        '16' => 'Menorquín',
        '17' => 'Mule',
        '18' => 'Mustang',
        '19' => 'Paso Fino',
        '20' => 'Paso Peruano',
        '21' => 'Percheron',
        '22' => 'Pinto',
        '23' => 'Pony',
        '24' => 'Arabian',
        '25' => 'Andalusian (PRE)',
        '26' => 'Pure Blood',
        '27' => 'Crossed',
        '28' => 'Spanish Sports Horse (CDE)',
        '29' => 'Other breed',
    ],
    'color' => [
        '0' => 'Select one',
        '1' => 'Albino',
        '2' => 'Bay',
        '3' => 'Appalossa',
        '4' => 'Dark Bay',
        '5' => 'White',
        '6' => 'Brown',
        '7' => 'Cremello',
        '8' => 'Isabella',
        '9' => 'Black',
        '10' => 'Palomino',
        '11' => 'Pearl',
        '12' => 'Pie',
        '13' => 'Dapple grey',
        '14' => 'Chestnut',
        '20' => 'Grey',
    ],
    'razashort' => [
        '0' => '',
        '2' => 'Asturcon,',
        '3' => 'Azteca,',
        '4' => 'Barock Pinto,',
        '5' => 'Breton,',
        '6' => 'Donkey,',
        '7' => 'Criollo,',
        '8' => 'Quarter horse,',
        '9' => 'Friesian,',
        '10' => 'Haflinger,',
        '11' => 'Hanoverian,',
        '12' => 'Holstein,',
        '13' => 'Gypsy Vanner,',
        '14' => 'Kwpn,',
        '15' => 'Lusitano,',
        '16' => 'Menorquín,',
        '17' => 'Mule,',
        '18' => 'Mustang,',
        '19' => 'Paso Fino,',
        '20' => 'Paso Peruano,',
        '21' => 'Percheron,',
        '22' => 'Pinto,',
        '23' => 'Pony,',
        '24' => 'Arabian,',
        '25' => 'PRE,',
        '26' => 'Pure Blood,',
        '27' => 'Cruzado,',
        '28' => 'CDE,',
        '1' => 'PRE',
        '29' => 'Otra raza',
    ],
    'years' => ':ano Years',
    'yearsunkown' => '',
    'doma' => [
        '0' => 'Not tamed',
        '1' => 'Tamed',
    ],
    'tosold' => [
        '0' => 'No',
        '1' => 'Yes',
    ],
    'sold' => [
        '0' => 'Not sold',
        '1' => 'Sold',
    ],
    'sex' => [
        '0' => 'Select one',
        '1' => 'Stallion',
        '2' => 'Gelding',
        '3' => 'Mare',
        '4' => 'Colt',
        '5' => 'Filly',
    ],
    'horselist' => 'List of your horses',
    'newhorse' => 'New',
    'age' => 'Age',
    'sexs' => [
        '0' => 'Select one',
        '1' => 'Stallions',
        '2' => 'Gelding',
        '3' => 'Mares',
        '4' => 'Foals',
        '5' => 'Fillies',
    ],
    'cubri' => 'Coverage',
    'mes' => ':mes Months',
    'sexicon' => [
        '0' => '<i class="horse horse-salto "></i>',
        '1' => '<i class="horse horse-pata-2 "></i>',
        '2' => '<i class="horse horse-camino "></i>',
        '3' => '<i class="horse horse-pata "></i>',
        '4' => '<i class="horse horse-parado-1 "></i>',
        '5' => '<i class="horse horse-comiendo "></i>',
    ],
    'hierro' => 'Breeder',
    'horsesbysex' => '',
];