<?php

return [
    'register' => [
        'tittle' => 'REGISTRATION FORM',
        'subtittle' => 'Register and start creating your website',
    ],
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'name' => '<i class="fa fa-user"></i>',
    'domain' => 'horsesworldsale. com',
    'placeholder' => [
        'name' => 'Full name',
        'email' => 'Contact email address',
        'phone' => 'Contact telephone number',
        'dominio' => 'Your domain',
        'password' => 'Password',
    ],
    'signup' => 'Sign up',
    'login' => 'Login',
    'stud' => [
        'studs' => 'Stud farms',
        'sub' => 'More than 1500 cattle ranches have joined us',
    ],
    'gallery' => [
        'tittle' => 'Gallery of images',
        'sub' => 'We have 100 images shared.',
    ],
    'publish' => [
        'tittle' => 'Shared publications',
        'sub' => 'We have shared on the main sites www.google.com yahoo. es',
    ],
    'web' => [
        'tittle' => 'Create your website in a second',
        'sub' => 'Manage your website, configure your horses, information, photos, videos, prices, manage your cattle ranch, hipico center, in a very simple way.',
    ],
    'movil' => [
        'tittle' => 'Access from your mobile phone or pc',
        'sub' => 'Easy access from your mobile phone, anywhere in the world with internet connection only, to control your horse business.',
    ],
    'ln' => [
        'tittle' => 'Your website in several languages',
        'sub' => 'Your website in several languages, so you have customers all over the world',
    ],
    'texto1' => 'THE APPLICATION OF HORSES THAT WILL MAKE THINGS EASIER FOR YOU TO MANAGE YOUR BUSINESS',
    'stexto1' => 'SIGN UP WITH US NOW!',
    'texto2' => 'THE APPLICATION OF HORSES THAT WILL MAKE THINGS EASIER FOR YOU TO MANAGE YOUR BUSINESS',
    'stexto2' => 'THE EASIEST THINGS TO MANAGE YOUR BUSINESS',
    'horseapp' => 'THE APPLICATION OF HORSES THAT WILL MAKE THINGS EASIER FOR YOU TO MANAGE YOUR BUSINESS',
    'horseinscription' => 'SIGN UP WITH US NOW!',
    'tittlehorsewordsale' => 'Horses World Sale',
    'movil1t' => 'Access from your mobile phone or pc',
    'movil1s' => 'Easy access from your mobile phone, anywhere in the world with internet connection only, to control your horse business.',
    'movil2t' => 'Export your information to the main internet portals',
    'movil2s' => 'Export your horses, and have them seen all over the world. You will be able to increase your sales, and with a single click you will be able to get thousands of visits and let everyone know you.',
    'movil3t' => 'Your website in several languages',
    'movil3s' => 'Your website in several languages, so you have customers all over the world',
    'movil4t' => 'Uploading Images',
    'movil4s' => 'Upload and edit your own photos of your installations, contact details, videos, map of where you are.',
    'movil5t' => 'Horse administration',
    'movil5s' => 'Manage your horses easily, by race, dressage, age, gender, competition upload photos and videos',
    'movil6t' => 'And some more activities',
    'movil6s' => 'Choose whether or not to show the prices of each horse. See the visits that each horse has and finally export the advertisements of your horses to the best horse portals in the network connected with the whole world.',
    'pubcompartida' => 'Shared publications',
    'cabcompartida' => 'Horse publications',
    'yegdisponible' => 'Available studs',
    'userreg' => 'Registered users',
    'username' => 'User name (Email)',
    'password' => 'Password',
    'youremail' => 'Your Email',
    'yourpassword' => 'Your password',
    'instalaciones' => 'Our facilities',
    'email' => '',
];