<?php return array('name' => '<i class="fa fa-user"></i>',
    'domain' => 'horsesworldsale. com',
    'signup' => 'Sign up',
    'placeholder' => array('name' => 'Full name',
        'email' => 'Contact email address',
        'password' => 'Enter your password',
        'repeatpassword' => 'Repeat your password',
        'phone' => 'Contact telephone number',
        'dominio' => 'Your domain',), 'pagtittle' => 'Log in',
    'tittle' => 'HorsesWorldSale',
    'subtittle' => 'Log in',
    'email' => 'Mail',
    'password' => 'Password',
    'repeatpassword' => 'Confirm your password',
    'login' => 'Enter in',
    'keeplog' => 'Remember me',
    'forgot' => 'Forgot your password?',
    'facebook' => 'Login with Facebook',
    'google' => 'Sign in with Google+',
    'noacc' => 'Don\'t have an account?',
    'gender' => 'Gender',
    'male' => 'Male',
    'fem' => 'Female',
    'reset' => 'Clean',
    'submit' => 'Send',
    'alreadyacc' => 'Already have an account?',);