<?php return array('Tittle' => 'Personal Information',
    'menu' => array('caption' => 'Personal Information',
        'create' => 'Create',
        'show' => 'Show',
        'index' => 'Contents',
        'edit' => 'Edit',), 'attrib' => array('name' => 'First Name',
        'lastname' => 'Last name',
        'email' => 'Email',
        'country' => 'Country',
        'state' => 'Province',
        'city' => 'City',
        'phone' => 'Telephone number',
        'address' => 'Address',
        'users_id' => 'User',
        'created_by' => 'Created by',
        'updated_by' => 'Updated by',
        'deleted_by' => 'Deleted by',), 'text' => array('create_title' => 'Personal data',
        'create_subtitle' => 'Enter all data',
        'email' => 'Mail',
        'password' => 'Password',
        'name' => 'First Name',
        'lastname' => 'Last name',
        'country' => 'Country',
        'state' => 'Province',
        'city' => 'City',
        'phone' => 'Telephone number',
        'address' => 'Address',
        'users_id' => 'User',
        'created_by' => 'Created by',
        'updated_by' => 'Updated by',
        'deleted_by' => 'Deleted by',), 'placeholder' => array('email' => 'Enter an email address',
        'password' => 'Enter your password',
        'type' => 'Sets the user type',
        'created_by' => 'Created by',
        'name' => 'Enter your Name',
        'lastname' => 'Enter your Surname',
        'country' => 'Enter your Country',
        'state' => 'Enter your Province',
        'city' => 'Enter your City',
        'phone' => 'Enter your phone number',
        'address' => 'Enter your Address',
        'users_id' => 'User',
        'updated_by' => 'Updated by',
        'deleted_by' => 'Deleted by',), 'chooseone' => 'Select one',);