<?php return array('Tittle' => 'Photos',
    'menu' => array('caption' => 'Photos',
        'create' => 'Create',
        'show' => 'Show',
        'index' => 'Contents',
        'edit' => 'Edit',), 'attrib' => array('name' => 'First Name',
        'url' => 'Url Address',
        'description' => 'Description',
        'publish' => 'Public',
        'created_by' => 'Created by',
        'updated_by' => 'Updated by',
        'deleted_by' => 'Deleted by',), 'chooseone' => 'Select one',
    'userphoto' => 'Photo album',
    'allphoto' => 'List of photos',
    'image' => 'Image',
    'size' => 'Size (:kb)',
    'tableid' => 'Stud Farm',
    'Uploaded' => 'Uploaded',
    'delete' => 'Delete',);