<?php return array('facebook' => array('titulo' => 'Facebook Id',
    'contenido' => 'It is necessary to obtain your facebook id for this function',), 'whatsapp' => array('titulo' => 'Contact number in WhatsApp',
    'contenido' => 'The contact number must have the international format 34123456789',), 'ordenarfoto' => array('titulo' => 'Order of the Images',
    'contenido' => 'Change the order of images by just dragging and dropping them',), 'horse' => array('favorito' => array('titulo' => 'Favorite',
    'contenido' => 'Quickly place :name in highlights of your page',), 'editar' => array('titulo' => 'Edit',
    'contenido' => 'Modify the data of :name',), 'borrar' => array('titulo' => 'Delete',
    'contenido' => 'Delete to :name of your registry',), 'exportar' => array('titulo' => 'Export',
    'contenido' => 'Coming soon',), 'imagenes' => array('titulo' => 'Uploading photos',
    'contenido' => 'The images will be loaded automatically',),), 'support' => array('titulo' => 'Technical support',
    'contenido' => 'You can ask for help or give us suggestions.',), 'sms' => array('titulo' => 'Inbox',
    'contenido' => '',), 'menu' => array('diseno' => array('titulo' => 'Manage your page',
    'contenido' => 'You can modify the content of your page',), 'stud' => array('titulo' => 'Data of your Stud',
    'contenido' => 'You can modify the content of your page',), 'horse' => array('titulo' => 'Manage your horses',
    'contenido' => 'You can modify, add or delete your horses',), 'sell' => array('titulo' => 'Manage the Horses for sale',
    'contenido' => 'Visualize your horses sold',), 'photos' => array('titulo' => 'Photo album',
    'contenido' => 'Manage your photos from this module',), 'video' => array('titulo' => 'Video album',
    'contenido' => 'Manage your videos from this module',), 'contact' => array('titulo' => 'Contact',
    'contenido' => 'Access your contacts of interest, personal data and ten quick access to them.',), 'admindiseno' => array('titulo' => 'Manage your page',
    'contenido' => 'You can modify the content of your page',), 'adminstud' => array('titulo' => 'Data of your Stud',
    'contenido' => 'You can modify the content of your page',), 'adminhorse' => array('titulo' => 'Manage your horses',
    'contenido' => 'You can modify, add or delete your horses',), 'adminsell' => array('titulo' => 'Manage the Horses for sale',
    'contenido' => 'Visualize your horses sold',), 'adminphotos' => array('titulo' => 'Photo album',
    'contenido' => 'Manage your photos from this module',), 'adminvideo' => array('titulo' => 'Video album',
    'contenido' => 'Manage your videos from this module',), 'admincontact' => array('titulo' => 'Contact',
    'contenido' => 'Coming soon',), 'adminservicios' => array('titulo' => 'Contact',
    'contenido' => 'Coming soon',),), 'favorito' => array('contenido' => 'Set :name as a favorite contact',
    'titulo' => 'Favourite',), 'addmail' => array('contenido' => 'You can send :name by email to one or more recipients',
    'titulo' => 'Send by e-mail',), 'addseen' => array('contenido' => ':name has been visited :n times',
    'titulo' => 'Visits to :name',), 'addshare' => array('contenido' => 'You can share :name through this social network',
    'titulo' => 'Share on Facebook',), 'addventa' => array('contenido' => 'Add this horse to your sales history',
    'titulo' => 'Sale',), 'facebookm' => array('contenido' => 'Access this module to make and plan publications through Facebook',
    'titulo' => 'Plan Publications',),);