<?php

return array(
    'RazaBusqueda' => 'Name, Color, Height...',
    'BottomSearch' => 'Search',
    'listado' => 'List',
    'tabraza' => 'Breed',
    'tabcountry' => 'Country',
    'idiom' => 'Language',
    'portal' => 'Horse sales',
    'login' => 'Enter in',
    'register' => 'Sign up',
    'publica' => 'Publish',
    'home' => 'Home',
    'contact' => 'Contact',
    'minago' => ':min min ago',
    'seemore' => 'See more',
    'derechos' => 'All Rights Reserved',
    'showing' => 'Displaying <span class="showed"> :currentpage - :lastpage </span> of <span class="showed"> :total</span> results',
    'age' => 'Age',
    'raza' => 'Breed',
    'location' => 'Location',
    'share' => 'Share',
    'detailed' => 'Details of the project',
    'sex' => 'Gender',
    'doma' => 'Dressage',
    'report' => 'Report',
    'watchlist' => 'Send by email',
    'price' => 'Price',
    'color' => 'Layer',
    'contactpub' => 'Contact Numbers',
    'address' => 'Address',
    'pubdate' => 'Date of publication :date',
    'raised' => 'Raised',
    'publicidad1' =>
        array(
            'titulo' => 'You want to see your horse here?',
            'subtitulo' => 'Sign up',
        ),
    'publicidad2' =>
        array(
            'titulo' => 'You want to see your horse here?',
            'subtitulo' => 'Enter now',
        ),
    'publicidad3' =>
        array(
            'titulo' => 'You want to see your horse here?',
            'subtitulo' => 'Talk to us',
        ),
    'landing' =>
        array(
            'subtitulo' => 'Advertisements of professionals <strong>100%</strong> real ones of the best stud farms in the world',
            'caballoagregado' => '<h1>Lasted<span class="heading-color"> Horses</span> Added</h1>',
            'subtituloMx' => '',
            'subtituloEs' => '',
            'subtituloCol' => '',
        ),
    'chooseone' => 'Select one',
    'cretealert' => 'Create an alert',
    'cretealertsub' => 'Receive emails for the latest ads matching your search criteria',
    'subscribe' => 'Sing up for Weekly Newsletter',
    'subscribetext' => 'We may send you information about related events, webinars, products and services which we believe.',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'close' => 'Close',
    'emailforprice' => 'Email for Price',
    'followus' => 'Follow Us',
    'emailcontact' => 'Contact by email',
    'pagelogo' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.',
    'cajaservicio' =>
        array(
            0 =>
                array(
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                    'titulo' => 'Why choose us',
                ),
            2 =>
                array(
                    'titulo' => 'Creative Solutions',
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                ),
            1 =>
                array(
                    'titulo' => 'Our mission',
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                ),
        ),
    'orderby' => 'Sort by',
    'tabstate' => 'Province',
    'footertext' => 'Horses World Sale sale worldwide sale of horses, advertisements 100% real professionals updated.',
    'appinfo' => 'Text here',
    'welcometo' => 'Welcome to',
    'sell' => 'Sales',
    'sellhorse' => 'Horses for sale',
    'readmore' => 'Read more',
    'horsepinned' => 'Featured horse',
    'placholderemail' => 'Enter your email address',
    'placholdername' => 'Your name',
    'placholdersubject' => 'Subject',
    'placholdersms' => 'Message...',
    'submitsuscribe' => 'Invite',
    'sendsms' => 'Send a message',
    'contactinfo' => 'Contact Information',
    'contactsend' => 'Send message',
    'suscribepage' => 'Subscriptions',
    'suscribepagecontenttitle' => 'Subscriptions',
    'suscribepagecontentcontent' => 'Subscription Content',
    'horsetotal' => '<span>Horses</span>Published',
    'yeguadatotal' => '<span>Stables</span> Registered',
    'ventastotal' => '<span>Horses</span> sold',
    'trabajostotal' => '<span>Jobs</span>Given',
    'titulocardssuscrip' => 'Choose the best <span class="heading-color"> subscription </span> for you',
    'selectplan' => 'Select Plan',
    'cartassuscr' =>
        array(
            'left' =>
                array(
                    'titulo' => 'Basic plan',
                    'tipo' => 'Simple',
                    'precio' => '500 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'tiempo' => '30 days of trial',
                    'caracteristica' => '<li>Feature 1</li> <li>Feature 2</li> <li>Feature 3</li> <li>Feature 4</li>',
                ),
            'center' =>
                array(
                    'titulo' => 'Medium Plan',
                    'tipo' => 'Intermediate',
                    'precio' => '700 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'tiempo' => '30 days free trail',
                    'caracteristica' => '<li>Feature 1</li> <li>Feature 2</li> <li>Feature 3</li> <li>Feature 4</li>',
                ),
            'rigth' =>
                array(
                    'titulo' => 'Advanced plan',
                    'tipo' => 'Complete',
                    'precio' => '900 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'tiempo' => '30 days free trail',
                    'caracteristica' => '<li>Feature 1</li> <li>Feature 2</li> <li>Feature 3</li> <li>Feature 4</li>',
                ),
        ),
    'placecolor' => 'Select the layer',
    'readless' => 'Read Less',
    'back' => 'Previous',
    'next' => 'Next',
    'nohorse' => 'At this time we have not announced any horse published <br>but you can contact us and we will inform you of our horses',
    'allright' => 'All rights reserved',
    'ofertar' => 'Tender',
    'recomendar' => 'Send to a Friend',
    'fechapub1' => 'Date of publication',
    'allra' => 'All',
    'socialnetwors' => 'Social networks',
    'allhorse' => 'All your horses',
    'directlinks' => 'Direct Links',
    'panel' => 'Panel',
    'salir' => 'Log Out',
    'readmless' => '',
    'tagsMexico' => '',
    'DescripMexico' => '',
    'tagsEspana' => '',
    'DescripEspana' => '',
    'tagsCol' => '',
    'DescripCol' => '',
    'cratealertsub' => '',
);
