<?php return array('titulo' => 'Advertising',
    'publishpage' => 'Advertising',
    'publishpagecontenttitle' => 'Advertising',
    'publishpagecontentcontent' => 'Advertising Content',
    'cajaservicio' => array(0 => array('titulo' => 'Why choose us',
        'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',), 1 => array('titulo' => 'Our mission',
        'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',), 2 => array('titulo' => 'Creative Solutions',
        'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',),), 'horsetotal' => '<span>Horses<span>Published',
    'yeguadatotal' => '<span>Stables</span> Registered',
    'ventastotal' => '<span>Horses</span> sold',
    'trabajostotal' => '<span>Jobs</span>Given',
    'titulocardssuscrip' => 'Choose the best <span class="heading-color"> subscription </span> for you',
    'selectplan' => 'Select Plan',
    'cartassuscr' => array('left' => array('titulo' => 'Basic plan',
        'tipo' => 'Simple',
        'precio' => '500 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tiempo' => '30 days of trial',
        'caracteristica' => '<li>Feature 1</li> <li>Feature 2</li> <li>Feature 3</li> <li>Feature 4</li>',), 'center' => array('titulo' => 'Medium Plan',
        'tipo' => 'Intermediate',
        'precio' => '700 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tiempo' => '30 days free trail',
        'caracteristica' => '<li>Feature 1</li> <li>Feature 2</li> <li>Feature 3</li> <li>Feature 4</li>',), 'rigth' => array('titulo' => 'Advanced plan',
        'tipo' => 'Complete',
        'precio' => '900 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tiempo' => '30 days free trail',
        'caracteristica' => '<li>Feature 1</li> <li>Feature 2</li> <li>Feature 3</li> <li>Feature 4</li>',),), 'RazaBusqueda' => 'Name, Color, Raised...',
    'BottomSearch' => 'Search',
    'listado' => 'Listing',
    'tabraza' => 'Breed',
    'tabcountry' => 'Country',
    'idiom' => 'Language',
    'portal' => 'Portal',
    'login' => 'Log in',
    'register' => 'Register',
    'publica' => 'Publish',
    'home' => 'Home',
    'contact' => 'Contact',
    'minago' => ':min min ago',
    'seemore' => 'See more',
    'derechos' => 'All rights reserved',
    'showing' => 'Showing <span class="showed"> :currentpage - :lastpage </span> of <span class="showed">:total</span> results',
    'age' => 'Age',
    'raza' => 'Breed',
    'location' => 'Location',
    'share' => 'Shared',
    'detailed' => 'Detailed',
    'sex' => 'Sex',
    'doma' => 'Dressage',
    'report' => 'Report',
    'watchlist' => 'Add to watchlist',
    'price' => 'Price',
    'color' => 'Layer',
    'contactpub' => 'Contact numbers',
    'address' => 'Address',
    'pubdate' => 'Publish date :date',
    'raised' => 'Raised',
    'publicidad1' => array('titulo' => 'Do you want to see your horse here?',
        'subtitulo' => 'Talk to us',), 'publicidad2' => array('titulo' => 'Do you want to see your horse here?',
        'subtitulo' => 'Submit it now!',), 'publicidad3' => array('titulo' => 'Do you want to see your horse here?',
        'subtitulo' => 'Talk to us',), 'landing' => array('subtitulo' => 'Professional ads <strong>100%</strong> real of the best studs in the world',
        'caballoagregado' => '<h1>Last <span class="heading-color"> Aggregate</span> horses</h1>',), 'chooseone' => 'Select one',
    'cretealert' => 'Create an alert',
    'cretealertsub' => 'Receive emails for the latest ads matching your search criteria',
    'subscribe' => 'Sign up for Weekly Newsletter',
    'subscribetext' => 'We may send you information about related events, webinars, products and services which we believe.',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'close' => 'Close',
    'emailforprice' => 'Email for Price',
    'followus' => 'Follow Us',
    'emailcontact' => 'Contact Seller Via Email',
    'pagelogo' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.',
    'placholderemail' => 'Enter the email',
    'placholdername' => 'Your name',
    'placholdersubject' => 'Subject',
    'placholdersms' => 'Mensaje...',
    'submitsuscribe' => 'Invite',
    'sendsms' => 'Send a message',
    'contactinfo' => 'Contact information',
    'contactsend' => 'Send Message',
    'suscribepage' => 'Subscriptions',
    'suscribepagecontenttitle' => 'Subscriptions',
    'suscribepagecontentcontent' => 'Content of subscriptions',);