<?php

return array(
    'JsTablaCaballo' => '/tablehorse_en.js',
    'MyPage' => '/{slug}',
    'MyContact' => '/{slug}/Contact',
    'MyGallery' => '/{slug}/Gallery',
    'MyGallery2' => '/{slug}/Gallery2',
    'MyGallery2post' => '/{slug}/Gallery3',
    'MyVideo' => '/{slug}/Video',
    'MyInstalation' => '/{slug}/Facilities',
    'MyInstalation2' => '/{slug}/Facilities2',
    'MySell' => '/{slug}/Sales',
    'MySellDetailSell' => '/{slug}/Sales/{horse?}',
    'MyHorseDetailed' => '/{stud?}/Detail/{horse?}',
    'Caballos' => '/{slug}/Horse',
    'Trabajo' => '/{slug}/Job',
    'CaballoPortalDetalle' => '/Horse/{slug?}',
    'MyHorsesV1' => '/{slug}/Horse',
    'TrabajoIndex' => '/{slug}/Job',
    'MyHorses' => '/{slug}/Horses/{v?}/{type?}',
    'MyHorseDetailedBase' => '/{stud?}/Detail/{horse?}',
    'Listacss' => '/lista_en.css',
    'Listajs' => '/lista_en.js',
    'listaportal' => '/listofhorses',
    'lista5' => '/lista5',
    'NuevaBusqueda' => '/NewSearch',
    'probusqueda' => '/Search',
    'probusquedapost' => '/Search_p',
);
