<?php

return array(
    'JsTablaCaballo' => '/tablehorse_en.js',
    'MyPage' => '/',
    'MyContact' => '/Contact',
    'MyGallery' => '/Gallery',
    'MyGallery2' => '/Gallery2',
    'MyGallery2post' => '/Gallery3',
    'MyVideo' => '/Video',
    'MyInstalation' => '/Facilities',
    'MyInstalation2' => '/Facilities2',
    'MySell' => '/Sales',
    'MySellDetailSell' => '/Sales/{horse?}',
    'MyHorseDetailed' => '/Detail/{horse?}',
    'Caballos' => '/Horse',
    'Trabajo' => '/Job',
    'CaballoPortalDetalle' => '/Horse/{slug?}',
    'MyHorsesV1' => '/Horse',
    'TrabajoIndex' => '/Job',
    'MyHorses' => '/Horses/{v?}/{type?}',
    'MyHorseDetailedBase' => '/Detail/{horse?}',
    'Listacss' => '/lista_en.css',
    'Listajs' => '/lista_en.js',
    'listaportal' => '/listofhorses',
    'lista5' => '/lista5',
    'NuevaBusqueda' => '/NewSearch',
    'probusqueda' => '/Search',
    'probusquedapost' => '/Search_p',
);
