<?php

return [
    'renovar' => '<i class="fa fa-refresh"></i> Renew',
    'titulo' => 'Suscription until :date',
    'extension' => '<i class="fa fa-refresh"></i> Enlarge',
    'btnpago' => 'Pay',
    'mes1' => 'Save :porcentaje %',
    'mes12' => 'Save :porcentaje %',
    'mes3' => 'Save :porcentaje %',
    'mes6' => 'Save :porcentaje %',
    'mes1text' => 'Wide unsubscribed 1 month',
    'mes12text' => 'Wide your subscription :n months',
    'mes3text' => 'Wide your subscription :n months',
    'mes6text' => 'Wide your subscription :n months',
    'titulofalta' => 'There are :dia days until your subscription expires',
    'plancabecera' => 'Increase your subscription, from the sixth month you will receive great discounts, free coupons and gifts!',
    'mes12exclama' => 'Recommended!',
    'mes6exclama' => 'The most popular!',
    'hoyvence' => 'Your subscription has expired, renew now',
    'vencida' => 'Your subscription has expired',
    'banner' => 'Advertising banners',
    'caracteristica1' => [
        '0' => [
            'icon' => 'fa fa-picture-o',
            'sub' => 'Configure your web page with a personalized domain, accounts with a simple and intuitive editor',
            'tittle' => 'Create your own web page.',
        ],
        '1' => [
            'icon' => 'fa fa-window-restore',
            'sub' => 'Choose the design of your stud, configure sliders, banner, footer and header.',
            'tittle' => 'Choose among several designs.',
        ],
        '10' => [
            'icon' => 'fa fa-share',
            'sub' => 'Export your horses to sell them in the main webs of market and virtual stores.',
            'tittle' => 'Export ads for marketing networks.',
        ],
        '11' => [
            'icon' => 'fa fa-wrench',
            'sub' => 'We guarantee support and help',
            'tittle' => 'Support.',
        ],
        '2' => [
            'icon' => 'fa fa-flag-o',
            'sub' => 'Spanish, English, German, French, Italian, Dutch and Portuguese. This way you can reach more customers in more countries.',
            'tittle' => 'Page configured in several languages.',
        ],
        '3' => [
            'icon' => 'fa icon-black-head-horse-side-view-with-horsehair',
            'sub' => 'Specify everything related to your horse, such as race, age, coat, height. Upload photos and videos of your horse.',
            'tittle' => 'Publish your horses',
        ],
        '4' => [
            'icon' => 'fa fa-line-chart',
            'sub' => 'Do you sell and offer cover service? Specify price or ask to be contacted by email.',
            'tittle' => 'Sell your horses, mares and foals.',
        ],
        '5' => [
            'icon' => 'fa fa-facebook-square',
            'sub' => 'We put your buttons on social networks, reach more people sharing your content, be it your stud or your horses.',
            'tittle' => 'Share on social networks',
        ],
        '6' => [
            'icon' => 'fa fa-mobile ',
            'sub' => 'Your stud can be seen correctly on any device, be it desktops, tablets and mobile phones.',
            'tittle' => 'Responsive design',
        ],
        '7' => [
            'icon' => 'fa fa-thumbs-o-up',
            'sub' => 'We publish your horses every week on our fanpage, making you more likely to find the perfect customer.',
            'tittle' => 'Advertising packages',
        ],
        '8' => [
            'icon' => 'fa fa-desktop',
            'sub' => 'To position your page in the best search engines.',
            'tittle' => 'Configure your SEO',
        ],
        '9' => [
            'icon' => 'fa fa-lock ',
            'sub' => 'The application is configured to be secure and your data is not hackable.',
            'tittle' => 'Guaranteed security',
        ],
        'gallery' => [
            'icon' => '',
        ],
    ],
    'caracteristica12' => [
        '0' => 'Create Your Website in a Second',
        '1' => 'Exports Your Information to the Main Internet Portals',
        '2' => 'Your Page In Various Languages',
        '3' => 'Upload Images',
        '4' => 'Horse Administration',
        '5' => 'Shared Publications',
        '6' => 'Image gallery',
    ],
    'caracteristica3' => [
        '0' => 'Create Your Website in a Second',
        '1' => 'Exports Your Information to the Main Internet Portals',
        '2' => 'Your Page In Various Languages',
        '3' => 'Upload Images',
        '4' => 'Horse Administration',
        '5' => 'Shared Publications',
        '6' => 'Image gallery',
    ],
    'caracteristica6' => [
        '0' => 'Create Your Website in a Second',
        '1' => 'Exports Your Information to the Main Internet Portals',
        '2' => 'Your Page In Various Languages',
        '3' => 'Upload Images',
        '4' => 'Horse Administration',
        '5' => 'Shared Publications',
        '6' => 'Image gallery',
    ],
    'caracteristicastitulo' => 'Characteristics and functions',
    'tmes1' => '1 month',
    'tmesN' => ':N Months',
    'mes1exclama' => '',
    'mes3exclama' => '',
];