<?php return array('menu' => array('horse' => 'Horses',
    'foto' => 'Photos',
    'video' => 'Videos',
    'home' => 'Home',
    'contact' => 'Contact',
    'stud' => 'Stud Farm',), 'ouranimaltext' => 'You can find all our horses in this section ...',
    'sms2' => 'You have not lived today until you have done something for <br>someone who can never repay you.',
    'sms3titulo' => 'You will love our horses',
    'sms3' => 'Come to our stud, know our facilities and our horses. You will not regret.',
    'contactsms' => 'If you have any questions do not hesitate to send us your message, we will respond as soon as possible.',
    'contactsend' => 'Your message has been sent! We will contact you as soon as possible.',
    'contactnosend' => 'Something has happened, try to refresh and fill out the form again.',
    'videofotos' => 'Album of photos and videos',
    'contactsmshorse' => 'If you want to know more about ":name", do not hesitate to contact us',);