<?php

return array(
    'DesingStud' => 'Design',
    'Contactoliente' => 'Contact',
    'DetalleCliente' => 'Horse :name',
    'FotoCliente' => 'Photos',
    'FotosStud' => 'Photo album',
    'VideosStud' => 'List of videos',
    'VideoCliente' => 'Videos',
    'VentaCliente' => 'Sales',
    'SuscripcionStud' => 'Subscription data',
    'SellStud' => 'Sales',
    'SoporteStud' => 'Stud farm',
    'StudStud' => 'Stud farm',
    'PlanesStud' => 'Plans',
    'PerfilStud' => 'User data',
    'NotificacionesStud' => 'Notifications',
    'OpcionesStud' => 'Options',
    'LogView' => 'Review of system logs',
    'InstalacionesCliente' => 'About us',
    'InicioCliente' => 'Home',
    'HorsesStud' => 'Horses',
    'HorseNewStud' => 'New horse',
    'HorseEditStud' => 'Editing :name',
    'NotificacionesDetalleStud' => 'Nofificacion :asunto',
    'Portal' => 'Sale of horses. Ads of the best studs in the world',
    'Tema' => 'Design of your page',
    'Trabajo' => 'Work with us',
    'Facebook' => 'Facebook Planner',
    'Portal1' => 'Sales Portal',
    'PortalMx' => '',
    'PortalEs' => '',
    'PortalCol' => '',
    'PortalPre' => 'rtal Pferdeverkauf Reinrassiges Spanisch (vor). Anzeigen der besten Hengste der Welt',
);
