<?php return array('Tittle' => 'Videos',
    'menu' => array('caption' => 'Videos',
        'create' => 'Create',
        'show' => 'Show',
        'index' => 'Index',
        'edit' => 'Edit',), 'attrib' => array('name' => 'First Name',
        'created_by' => 'Created by',
        'updated_by' => 'Updated by',
        'deleted_by' => 'Deleted by',), 'chooseone' => 'Select one',
    'video' => 'Videotape',
    'type' => 'Type',
    'stud' => 'Stud Farm',
    'tittles' => 'Title',
    'Uploaded' => 'Uploaded',
    'delete' => 'Delete',
    'allvideos' => 'List of all videos',
    'myvideo' => 'Video Album',
    'addressvideo' => 'Video Address',
    'addvideo' => 'Add Video',
    'videoconfirmation' => 'The presentation vídeo will be modified, do you wish to continue?',);