<?php return array('Tittle' => 'Villes',
    'wait' => 'S\'il vous plaît, attendez..',
    'chooseme' => 'Sélectionnez une province',
    'NoOne' => 'Nous n\'avons pas encore de villes',
    'menu' => array('caption' => 'Villes',
        'index' => 'Indice',
        'edit' => 'Modifier',
        'create' => 'Créer',), 'attrib' => array('name' => 'Nom',
        'status' => 'État',
        'state_id' => 'Province',
        'created_by' => 'Créé par',
        'updated_by' => 'Mis à jour par',
        'deleted_by' => 'Supprimé par',), 'chooseone' => 'Sélectionnez un',
    'menu ' => array('show ' => 'Montrer',
        'index ' => 'Indice',
        'edit ' => 'Modifier',
        'create ' => 'Créer',
        'caption ' => 'Villes',), 'attrib ' => array('status ' => 'État',
        'state_id ' => 'Province',
        'name ' => 'Nom',
        'deleted_by ' => 'Supprimé par',
        'created_by ' => 'Créé par',
        'updated_by ' => 'Mis à jour par',),);