<?php return array('Tittle' => 'Clients',
    'text' => array('email' => 'Email:',
        'address' => 'Adresse:',
        'name' => 'Nom:',
        'phone' => 'Téléphone:',
        'url' => 'Avez-vous un web?:',
        'site' => 'Site Web:',), 'placeholder' => array('email' => 'Email du contact',
        'address' => 'Entrez l\'adresse',
        'name' => 'Nom et prénom',
        'phone' => 'Numéro de contact',
        'url' => 'Avez-vous un web?:',
        'site' => 'Url du site',
        'stud' => 'Haras',), 'menu' => array('caption' => 'Couleurs',
        'create' => 'Créer',
        'show' => 'Montrer',
        'index' => 'Indice',
        'edit' => 'Modifier',), 'attrib' => array('name' => 'Prénom',
        'created_by' => 'Créé par',
        'updated_by' => 'Mis à jour par',
        'deleted_by' => 'Supprimé par',
        'url' => 'A web',
        'site' => 'Site Web',
        'type' => 'Type',
        'email' => 'Email',
        'country_id' => 'Pays',
        'state_id' => 'Province',
        'city' => 'Etat',
        'address' => 'Adresse',), 'chooseone' => 'Choisissez-en un',
    'clientdata' => 'Données client',
    'clientdataedit' => 'Données client <strong>:name</strong>',
    'list' => 'Liste des clients possibles',
    'new' => 'Nouveau',
    'newclientadvicebad' => 'Une erreur est survenue',
    'newclientadviceok' => 'Client créé',
    'stud' => 'Haras',
    'studplaceholder' => 'Nom du haras',
    'contactdatastud' => 'Informations client <strong>:name</strong>',
    'liststud' => 'Liste de contacts',
    'workrequest' => 'Voir les demandes de travail',);