<?php return array('Tittle' => 'Couleurs',
    'text' => array('select' => 'Robe :',
        'name' => 'Nom :',
        'raised' => 'Élevé :',
        'bday' => 'Date de naissance :',
        'raza' => 'Course :',
        'doma' => 'Dreesage :',
        'sex' => 'Sexe :',
        'stud' => 'Haras :',
        'image' => 'Images :',
        'tosell' => 'Voulez-vous le vendre?',
        'price' => 'Voulez-vous le vendre?',), 'menu' => array('caption' => 'Couleurs',
        'create' => 'Créer',
        'show' => 'Montre',
        'index' => 'Indice',
        'edit' => 'Modifier',), 'attrib' => array('name' => 'Nom',
        'hex' => 'Code',
        'created_by' => 'Créé par',
        'updated_by' => 'Mise à jour par',
        'deleted_by' => 'Supprimé par',), 'chooseone' => 'Choisissez-en un',
    'placeholder' => array('color' => 'Couleur',),);