<?php

return [
    'choosedesing' => 'Choisissez la conception',
    'change' => 'Changer',
    'watermark' => 'Marque d\'eau',
    'prede' => 'Par défaut',
    'watertext' => 'Si cela est prédéterminé, le filigrane sera ajouté à vos photos de <br>                                                  chevaux, album photo et images de votre haras lorsque vous les téléchargez. <br>                                                  La taille de la marque sera de 8% du prix.                                                  image',
    'Tittle' => 'Désign',
    'menu' => [
        'caption' => 'Désign',
        'create' => 'Créer',
        'show' => 'Montrer',
        'index' => 'Indice',
        'edit' => 'Modifier',
    ],
    'attrib' => [
        'name' => 'Nom',
        'created_by' => 'Créé par',
        'updated_by' => 'Mis à jour par',
        'deleted_by' => 'Supprimé par',
    ],
    'chooseone' => 'Sélectionnez un',
    'youweb' => 'Concevez votre site web',
    'header' => 'En-tête',
    'footer' => 'Pied de page',
    'tittleweb' => 'Titre de votre page',
    'desciptionweb' => 'Description de votre page',
    'wordsweb' => 'Mots clés',
    'colorweb' => 'Couleur principale',
    'imgweb' => 'En-tête image',
    'imgpweb' => 'Images de couverture',
    'imgup' => 'Téléchargez votre image',
    'infochat' => 'Pour activer la communication depuis votre page, vous devez obtenir votre identifiant de page Facebook <br>                     à travers le site officiel: <br>                     https://www.facebook.com/pg/ {NAME OF YOUR PAGE} / à propos de /? ref = page_internal <br>                     <br> ou aussi, à travers les adresses suivantes: <br>                     <a href="https://findmyfbid.com/" target="_blank" class="btn"> https://findmyfbid.com/ </a> <br>                     <a href="http://www.bufa.es/id-pagina-facebook/" target="_blank" class="btn"> http://www.bufa.es/id-pagina-facebook/ </a> <br>',
    'dominfo' => 'Pour utiliser votre domaine, vous devez avoir configuré notre DNS: <br>                         1- <strong> ns17.piensasolutions.com </strong> <br>                         2- <strong> ns18.piensasolutions.com </strong> <br>',
    'cargaimagen' => 'Charger une image',
    'chatweb' => 'Chat du Web',
    'color' => 'Couleur',
    'colores' => 'Couleurs',
    'domain' => 'Domaine',
    'imgcabecera' => 'En-tête image',
    'seopos' => 'Positionnement et moteurs de recherche',
    'slug' => 'Limace',
    'colordefault' => 'Couleurs par défaut',
    'camnioeste' => 'Changez votre design actuel pour cela',
    'close' => 'Fermer',
    'plantilla' => 'Modèle :n',
    'plantillanext' => 'Bientôt',
    'plantillaselect' => 'Sélectionné',
    'plantillaver' => 'Regarder',
    'predemar' => 'Par défaut',
    'marcahelp' => 'Définir le filigrane sur les images que vous téléchargez',
    'predeno' => '',
];