<?php

return [
    'TituloError' => 'HorsesWorldSale',
    'Desconocido' => 'Erreur inconnue',
    'ArgumentoInvalod' => 'Une erreur a été trouvée.',
    'TokenErroneo' => '<strong> Essayez de recharger la page ou vérifiez si vous vous êtes connecté </strong>',
    'NoCliente' => 'Le client n\'a pas été trouvé',
    'AddHorse' => 'Nous avons ajouté :name à votre haras',
    'UpdateHorse' => 'Nous avons mis à jour :name',
    'AddHorseShare' => 'Vous pouvez le partager via :name',
    'NoHorse' => 'Je n\'ai pas trouvé le cheval',
    'NoHorseProvincia' => 'Nous ne trouvons pas de chevaux dans cette province',
    'NoFound' => 'Pas trouvé',
    'PagoCancelUsuario' => 'Vous avez annulé le paiement',
    'ProblemaPaypal' => 'Il y avait un problème en essayant de payer avec PayPal',
    'NoPlan' => 'Le plan n\'est pas trouvé',
    'NotificacionEnviada' => 'La notification a été envoyée',
    'MensajeEnviado' => 'Le message a été envoyé',
    'TokenValidacionError' => 'Le code de vérification est incorrect',
    'PaginaNoEncontrada' => 'L\'adresse de :url est introuvable',
    'gcaptcha' => 'Le champ de réponse g-recaptcha est obligatoire.',
    'gcaptchaver' => 'Le champ de réponse g-recaptcha est erroné.',
    'reporteok' => 'La publication a été rapportée.',
    'NoSold' => 'Le cheval a été vendu',
    'emailinvalid' => 'Email invalide',
    'emailwrite' => 'Veuillez l\'écrire à nouveau',
    'borando' => 'Effacement',
    'NoFoundHorse' => 'Nous n\'avons pas trouvé le cheval',
    'NoFoundStud' => 'Yeguada pas trouvé',
    'NoHorses' => 'Aucun cheval n\'a été trouvé',
    'shareok' => ':name a été partagé par e-mail.',
    'NoFoundEle' => 'L\'élément demandé n\'a pas pu être trouvé',
    'errorNoSave' => 'Impossible de sauvegarder',
    'errorNoHorseName' => 'Nous avons besoin de vous pour nommer votre cheval',
    'errorImageUp' => 'Erreur lors du téléchargement de l\'image',
    'geodb' => '',
];