<?php

return [
    'Tittle' => 'Chevaux',
    'new' => 'Ajouter un nouveau cheval',
    'menu' => [
        'caption' => 'Chevaux',
        'create' => 'Créer',
        'show' => 'Montrer',
        'index' => 'Indice',
        'edit' => 'Modifier',
    ],
    'attrib' => [
        'name' => 'Nom',
        'sold' => 'Vendre',
        'doma' => 'Dressage',
        'raised' => 'Taille',
        'birthdate' => 'Date de naissance',
        'raza' => 'Race',
        'color' => 'Robe',
        'stud' => 'Haras',
        'sex' => 'Sexe',
        'price' => 'Prix',
        'tosold' => 'Pour être vendu',
        'selled' => 'Vendu',
        'users_id' => 'Utilisateur',
        'created_by' => 'Créé par',
        'updated_by' => 'Mis à jour par',
        'deleted_by' => 'Supprimé par',
        'solde' => 'Vendu',
        'caracteristica' => 'Caractéristiques',
    ],
    'text' => [
        'create_title' => 'Données du cheval',
        'create_subtitle' => 'Entrez toutes les données',
        'name' => 'Nom',
        'sex' => 'Sexe',
        'sold' => 'Pour vendre',
        'doma' => 'Dressage',
        'raised' => 'Taille',
        'birthdate' => 'Date de naissance',
        'raza' => 'Race',
        'stud' => 'Haras',
        'price' => 'Prix',
        'tosold' => 'Voulez-vous le vendre?',
        'tosolds' => 'En vente',
        'selled' => 'Vendu',
        'created_by' => 'Créé par',
        'updated_by' => 'Mis à jour par',
        'deleted_by' => 'Supprimé par',
        'images' => 'images',
        'description' => 'Parlez-nous de cet exemple',
        'photo' => 'Album photos',
        'edit_title' => 'Données de :name',
        'cubricion' => 'Couvrant',
        'genealogia' => 'Arbre généalogique',
        'cubricions' => 'Couvrant',
        'videos' => 'Album de vidéos',
    ],
    'placeholder' => [
        'name' => 'Nom',
        'sold' => 'Pour vendre',
        'doma' => 'Dressage',
        'raised' => 'Taille',
        'birthdate' => 'Date de naissance',
        'raza' => 'Race',
        'stud' => 'Haras',
        'price' => 'Prix',
        'tosold' => 'être vendu',
        'selled' => 'Vendu',
        'users_id' => 'Utilisateur',
        'created_by' => 'Créé par',
        'updated_by' => 'Mis à jour par',
        'deleted_by' => 'Supprimé par',
        'genealogia' => 'Adresse de généalogie',
    ],
    'chooseone' => [
        'Tittle' => '',
    ],
    'raza' => [
        '0' => 'Sélectionnez un',
        '1' => 'Appaloosa',
        '2' => 'Asturcon',
        '3' => 'Azteca',
        '4' => 'Barock Pinto',
        '5' => 'Breton',
        '6' => 'Âne',
        '7' => 'Criollo',
        '8' => 'Quarter Horse',
        '9' => 'Frison',
        '10' => 'Haflinger',
        '11' => 'Hanovrien',
        '12' => 'Holsteiner',
        '13' => 'Irish Cob / Gypsy Vanner',
        '14' => 'Kwpn',
        '15' => 'Lusitanien',
        '16' => 'Menorquín',
        '17' => 'Mule',
        '18' => 'Mustang',
        '19' => 'Paso Fino',
        '20' => 'Paso péruvien',
        '21' => 'Percheron',
        '22' => 'Pinto',
        '23' => 'Poney',
        '24' => 'Arabe',
        '25' => 'Pure Race Spagnole (PRE)',
        '26' => 'Pur sang',
        '27' => 'Croisé',
        '28' => 'Cheval de sport espagnol (CDE)',
        '29' => 'Autre race',
    ],
    'color' => [
        '0' => 'Sélectionnez un',
        '1' => 'Albinos',
        '2' => 'Bai',
        '3' => 'Appalossa',
        '4' => 'Bai brun',
        '5' => 'Blanc',
        '6' => 'Brun',
        '7' => 'Cremello',
        '8' => 'Isabelle',
        '9' => 'Noir',
        '10' => 'Palomino',
        '11' => 'Perlino',
        '12' => 'Pie',
        '13' => 'Souris',
        '14' => 'Alezan',
        '20' => 'Grise',
    ],
    'razashort' => [
        '0' => '',
        '1' => 'PRE',
        '2' => 'Asturcon,',
        '3' => 'Azteca,',
        '14' => 'Kwpn,',
        '18' => 'Mustang,',
        '20' => 'Paso Peruano,',
        '21' => 'Percheron,',
        '22' => 'Pinto,',
        '23' => 'Pony,',
        '25' => 'PRE,',
        '27' => 'Cruzado,',
        '28' => 'CDE,',
        '4' => 'Barock Pinto,',
        '7' => 'Criollo,',
        '8' => 'Quarter horse,',
        '5' => 'Breton,',
        '26' => 'Pur Sang,',
        '24' => 'Arabe,',
        '19' => 'Paso Fino,',
        '9' => 'Frison,',
        '6' => 'Âne,',
        '16' => 'Menorquin,',
        '15' => 'Lusitano,',
        '13' => 'Cob,',
        '17' => 'Mule,',
        '12' => 'Holsteiner,',
        '10' => 'Halfinger,',
        '11' => 'Hanovrien,',
        '29' => 'Otra raza',
    ],
    'years' => ':ano Années',
    'yearsunkown' => '',
    'doma' => [
        '0' => 'Non apprivoisé',
        '1' => 'Apprivoisé',
    ],
    'tosold' => [
        '1' => '',
        '0' => '',
    ],
    'sold' => [
        '0' => 'Non vendu',
        '1' => 'Vendu',
    ],
    'sex' => [
        '0' => 'Sélectionnez un',
        '1' => 'Étalon',
        '2' => 'Hongre',
        '3' => 'Poulinière',
        '4' => 'Poulain',
        '5' => 'Pouliche',
    ],
    'age' => 'Âge',
    'cubri' => 'Couvrant',
    'horselist' => 'Liste de vos chevaux',
    'mes' => ':mes Mois',
    'newhorse' => 'Nouveau',
    'sexs' => [
        '0' => 'Sélectionnez un',
        '1' => 'Étalons',
        '3' => 'Poulinière',
        '2' => 'Hongre',
        '5' => 'Pouliches',
        '4' => 'Poulains',
    ],
    'sexicon' => [
        '0' => '<i class="horse horse-salto font-:size"></i>',
        '1' => '<i class="horse horse-pata-2 font-:size"></i>',
        '2' => '<i class="horse horse-camino font-:size"></i>',
        '3' => '<i class="horse horse-pata font-:size"></i>',
        '4' => '<i class="horse horse-parado-1 font-:size"></i>',
        '5' => '<i class="horse horse-comiendo font-:size"></i>',
    ],
    'hierro' => 'Éleveur',
    'horsesbysex' => '',
];