<?php

return [
    'register' => [
        'tittle' => 'FORMULAIRE D\'INSCRIPTION',
        'subtittle' => 'Inscrivez-vous et commencez à créer votre site Web',
    ],
    'throttle' => 'Trop de tentatives de connexion. Veuillez réessayer dans :seconds secondes.',
    'name' => '<i class="fa fa-user"></i>',
    'domain' => 'horsesworldsale.com',
    'placeholder' => [
        'name' => 'Nom completo',
        'email' => 'Email de contact',
        'phone' => 'Téléphone de contact',
        'dominio' => 'Votre domaine',
        'password' => 'Passe',
    ],
    'signup' => 'S\'enregistrer',
    'stud' => [
        'studs' => 'Haras',
        'sub' => 'Plus de 1500 haras nous ont rejoints',
    ],
    'gallery' => [
        'tittle' => 'Galerie d\'images',
        'sub' => 'Nous avons 100 images partagées.',
    ],
    'publish' => [
        'tittle' => 'Publications partagées',
        'sub' => 'Nous avons partagé sur les principaux sites www.google.com yahoo.es',
    ],
    'web' => [
        'tittle' => 'Créez votre page Web en une seconde',
        'sub' => 'Gérez votre page web, configurez vos chevaux, des photos d\'informations, des vidéos, des prix, gérez votre ferme, votre centre équestre, de manière très simple.',
    ],
    'movil' => [
        'tittle' => 'Accès depuis votre mobile ou votre ordinateur',
        'sub' => 'Accès facile à partir de votre téléphone, partout dans le monde uniquement avec une connexion Internet, pour contrôler votre entreprise de chevaux',
    ],
    'ln' => [
        'tittle' => 'Votre page en plusieurs langues',
        'sub' => 'Votre page en plusieurs langues, vous avez donc des clients partout dans le monde',
    ],
    'yourpassword' => 'Ta signature',
    'youremail' => 'Votre Email',
    'yegdisponible' => 'Haras disponibles',
    'cabcompartida' => 'Publications de chevaux',
    'login' => 'Commencer la session',
    'horseinscription' => 'INSCRIVEZ-VOUS AVEC NOUS MAINTENANT!',
    'horseapp' => 'L\'APPLICATION DE CHEVAUX QUI FACILITE LA GESTION DE VOTRE ENTREPRISE',
    'movil1s' => 'Accès facile à partir de votre téléphone, partout dans le monde uniquement avec une connexion Internet, pour contrôler votre entreprise de chevaux',
    'userreg' => 'Utilisateurs enregistrés',
    'username' => 'Nom d\'utilisateur (Email)',
    'tittlehorsewordsale' => 'Horses World Sale',
    'texto2' => 'L\'APPLICATION DE CHEVAUX QUI FACILITE LA GESTION DE VOTRE ENTREPRISE',
    'texto1' => 'L\'APPLICATION DE CHEVAUX QUI FACILITE LA GESTION DE VOTRE ENTREPRISE',
    'stexto2' => 'Les choses les plus faciles à gérer votre entreprise',
    'stexto1' => 'INSCRIVEZ-VOUS AVEC NOUS MAINTENANT!',
    'pubcompartida' => 'Publications partagées',
    'password' => 'Password',
    'movil6t' => 'Et quelques autres activités',
    'movil6s' => 'Choisissez d\'afficher ou non les prix de chaque cheval. Voir les visites que chaque cheval a et enfin exporter les annonces de leurs chevaux aux meilleurs portails de chevaux du réseau connecté avec le monde entier.',
    'movil5t' => 'Gestion du cheval',
    'movil5s' => 'Gérez vos chevaux facilement, par race, dressage, âge, sexe, compétition, téléchargez des photos et des vidéos',
    'movil4t' => 'Téléchargement d\'images',
    'movil4s' => 'Téléchargez et modifiez-vous des photos de vos installations, des informations de contact, des vidéos, une carte de l\'endroit où vous êtes.',
    'movil3t' => 'Votre page en plusieurs langues',
    'movil3s' => 'Votre page en plusieurs langues, vous avez donc des clients partout dans le monde',
    'movil2t' => 'Exportez vos informations sur les principaux portails internet',
    'movil2s' => 'Exportez vos chevaux et demandez-leur de les voir partout dans le monde. Vous pouvez augmenter vos ventes et, en un seul clic, obtenir des milliers de visites et que tout le monde vous connaisse.',
    'movil1t' => 'Accès depuis votre mobile ou votre ordinateur',
    'instalaciones' => 'Nos installations',
    'email' => '',
];