<?php return array('name' => '<i class="fa fa-user"></i>',
    'domain' => 'horsesworldsale.com',
    'signup' => 'S\'enregistrer',
    'placeholder' => array('name' => 'Nom complet',
        'email' => 'Email de contacto',
        'password' => 'Entrez votre mot de passe',
        'repeatpassword' => 'Répétez votre mot de passe',
        'phone' => 'Téléphone de contact',
        'dominio' => 'Votre domaine',), 'pagtittle' => 'S\'identifier',
    'tittle' => 'HorsesWorldSale',
    'subtittle' => 'S\'identifier',
    'email' => 'Email',
    'password' => 'Password',
    'repeatpassword' => 'Confirmer votre mot de passe',
    'login' => 'S\'identifier',
    'keeplog' => 'Se souvenir de moi',
    'forgot' => 'Vous avez oublié votre mot de passe?',
    'facebook' => 'Connectez-vous avec Facebook',
    'google' => 'Connectez-vous avec Google+',
    'noacc' => 'Vous n\'avez pas de compte?',
    'gender' => 'Genre',
    'male' => 'Homme',
    'fem' => 'Femme',
    'reset' => 'Propre',
    'submit' => 'Envoyer',
    'alreadyacc' => 'Vous avez déjà un compte?',);