<?php return array('Tittle' => 'Données personnelles',
    'menu' => array('caption' => 'Données à caractère personnel',
        'create' => 'Créer',
        'show' => 'Montrer',
        'index' => 'Indice',
        'edit' => 'Modifier',), 'attrib' => array('name' => 'Nom',
        'lastname' => 'Prénom',
        'email' => 'Email',
        'country' => 'Pays',
        'state' => 'Province',
        'city' => 'Ville',
        'phone' => 'Téléphone',
        'address' => 'Adresse',
        'users_id' => 'Utilisateur',
        'created_by' => 'Créé par',
        'updated_by' => 'Mis à jour par',
        'deleted_by' => 'Supprimé par',), 'text' => array('create_title' => 'Données personnelles',
        'create_subtitle' => 'Entrez toutes les données',
        'email' => 'Email',
        'password' => 'Mot de passe',
        'name' => 'Nom',
        'lastname' => 'Nom de famille',
        'country' => 'Pays',
        'state' => 'Province',
        'city' => 'Ville',
        'phone' => 'Téléphone',
        'address' => 'Adresse',
        'users_id' => 'Utilisateur',
        'created_by' => 'Créé par',
        'updated_by' => 'Mis à jour par',
        'deleted_by' => 'Supprimé par',), 'placeholder' => array('email' => 'Entrez un email',
        'password' => 'Tapez votre mot de passe',
        'type' => 'Définit le type d\'utilisateur',
        'created_by' => 'Créé par',
        'name' => 'Entrez votre nom',
        'lastname' => 'Veuillez entrer votre nom de prenom',
        'country' => 'Veuillez saisir votre pays',
        'state' => 'Entrez votre province',
        'city' => 'Introduce tu Ciudad',
        'phone' => 'Entrez votre numéro de téléphone',
        'address' => 'Entrez votre adresse',
        'users_id' => 'Utilisateur',
        'updated_by' => 'Mis à jour par',
        'deleted_by' => 'Supprimé par',), 'chooseone' => 'Sélectionnez un',);