<?php return array('Tittle' => 'Photos',
    'menu' => array('caption' => 'Photos',
        'create' => 'Créer',
        'show' => 'Montrer',
        'index' => 'Indice',
        'edit' => 'Modifier',), 'attrib' => array('name' => 'Prénom',
        'url' => 'Adresse URL',
        'description' => 'Description',
        'publish' => 'Public',
        'created_by' => 'Créé par',
        'updated_by' => 'Mis à jour par',
        'deleted_by' => 'Supprimé par',), 'chooseone' => 'Sélectionnez un',
    'tableid' => 'Haras',
    'userphoto' => 'Album photo',
    'Uploaded' => 'Téléchargé',
    'size' => 'Taille (:kb)',
    'image' => 'Image',
    'delete' => 'Effacer',
    'allphoto' => 'Liste des photos',);