<?php return array('facebook' => array('titulo' => 'Facebook Id',
    'contenido' => 'Il est nécessaire d\'obtenir votre identifiant facebook pour cette fonction',), 'whatsapp' => array('titulo' => 'Numéro de contact dans WhatsApp',
    'contenido' => 'Le numéro de contact doit avoir le format international 34123456789',), 'ordenarfoto' => array('titulo' => 'Ordre des images',
    'contenido' => 'Changez l\'ordre des images en les faisant glisser et en les déposant',), 'horse' => array('favorito' => array('titulo' => 'Favori',
    'contenido' => 'Placez rapidement :name dans les points saillants de votre page',), 'editar' => array('titulo' => 'Éditer',
    'contenido' => 'Modifier les données de :name',), 'borrar' => array('titulo' => 'Effacer',
    'contenido' => 'Supprimer à :name de votre registre',), 'exportar' => array('titulo' => 'Exportation',
    'contenido' => 'Á venir',), 'imagenes' => array('titulo' => 'Téléchargement de photos',
    'contenido' => 'Les images seront automatiquement chargées',),), 'support' => array('titulo' => 'Support technique',
    'contenido' => 'Vous pouvez demander de l\'aide ou nous donner des suggestions.',), 'sms' => array('titulo' => 'Boîte aux lettres',
    'contenido' => '',), 'menu' => array('diseno' => array('titulo' => 'Gérer votre page',
    'contenido' => 'Vous pouvez modifier le contenu de votre page',), 'stud' => array('titulo' => 'Les données de votre Stud',
    'contenido' => 'Vous pouvez modifier le contenu de votre page',), 'horse' => array('titulo' => 'Gérez vos chevaux',
    'contenido' => 'Vous pouvez modifier, ajouter ou supprimer vos chevaux',), 'sell' => array('titulo' => 'Gérer les chevaux à vendre',
    'contenido' => 'Visualisez vos chevaux vendus',), 'photos' => array('titulo' => 'Album photos',
    'contenido' => 'Gérez vos photos à partir de ce module',), 'video' => array('titulo' => 'Album vidéo',
    'contenido' => 'Gérer vos vidéos à partir de ce module',), 'contact' => array('titulo' => 'Contact',
    'contenido' => 'Accédez à vos contacts d\'intérêt, données personnelles et dix accès rapide à eux.',), 'admindiseno' => array('titulo' => 'Gérer votre page',
    'contenido' => 'Vous pouvez modifier le contenu de votre page',), 'adminstud' => array('titulo' => 'Les données de votre Stud',
    'contenido' => 'Vous pouvez modifier le contenu de votre page',), 'adminhorse' => array('titulo' => 'Gérez vos chevaux',
    'contenido' => 'Vous pouvez modifier, ajouter ou supprimer vos chevaux',), 'adminsell' => array('titulo' => 'Gérer les chevaux à vendre',
    'contenido' => 'Visualisez vos chevaux vendus',), 'adminphotos' => array('titulo' => 'Album photos',
    'contenido' => 'Gérez vos photos à partir de ce module',), 'adminvideo' => array('titulo' => 'Album vidéo',
    'contenido' => 'Gérer vos vidéos à partir de ce module',), 'admincontact' => array('titulo' => 'Contact',
    'contenido' => 'Á venir',), 'adminservicios' => array('titulo' => 'Contact',
    'contenido' => 'Á venir',),), 'favorito' => array('contenido' => 'Définir :name comme contact favori',
    'titulo' => 'Favori',), 'addmail' => array('contenido' => 'Vous pouvez envoyer :name par email à un ou plusieurs destinataires',
    'titulo' => 'Envoyer par courrier',), 'addseen' => array('contenido' => ':name a été visité :n fois',
    'titulo' => 'Visites à :name',), 'addshare' => array('contenido' => 'Vous pouvez partager :name à travers ce réseau social',
    'titulo' => 'Partager sur Facebook',), 'addventa' => array('contenido' => 'Ajoutez ce cheval à votre historique de vente',
    'titulo' => 'Vente',), 'facebookm' => array('contenido' => 'Accédez à ce module pour créer et planifier des publications via Facebook',
    'titulo' => 'Publications du plan',),);