<?php

return array(
    'sell' => 'Ventes',
    'sellhorse' => 'Chevaux à vendre',
    'back' => 'Précédent',
    'next' => 'Suivant',
    'readmore' => 'Lire plus',
    'readless' => 'Lire moins',
    'welcometo' => 'Bienvenue au ',
    'horsepinned' => 'Chevaux en vedette',
    'idiom' => 'Langage',
    'login' => 'Entrer',
    'register' => 'S\'inscrire',
    'publica' => 'Publier',
    'landing' =>
        array(
            'subtitulo' => 'Les publicités des professionnels<strong>100%</strong>véritables des meilleurs haras du monde',
            'caballoagregado' => '<h1> Dernière <span class = "heading-color"> Chevaux </span> Agrégats </h1>',
            'subtituloMx' => '',
            'subtituloEs' => '',
            'subtituloCol' => '',
        ),
    'tabraza' => 'Course',
    'tabcountry' => 'Pays',
    'RazaBusqueda' => 'Nom, Couleur, Altitude...',
    'BottomSearch' => 'Chercher',
    'minago' => 'faire :min min',
    'seemore' => 'Voir plus',
    'derechos' => 'Tous les droits sont réservés',
    'age' => 'Âge',
    'raza' => 'Course',
    'location' => 'Emplacement',
    'share' => 'Partager',
    'watchlist' => 'Envoyer par email',
    'report' => 'Rapport',
    'detailed' => 'Détails du projet',
    'sex' => 'Genre',
    'raised' => 'Altitude',
    'price' => 'Prix',
    'cretealert' => 'Créer une alerte',
    'daily' => 'Agenda',
    'weekly' => 'Hebdomadaire',
    'emailcontact' => 'Contacter par email',
    'pubdate' => 'Date de publication :date',
    'pagelogo' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.',
    'followus' => 'Suivez nous',
    'subscribe' => 'Chantez pour la newsletter hebdomadaire',
    'subscribetext' => 'Nous pouvons être amenés à vous envoyer des informations sur des événements, webinaires, produits et services que nous croyons.',
    'close' => 'Fermer',
    'emailforprice' => 'Email pour Prix',
    'address' => 'Adresse',
    'allright' => 'Tous droits réservés',
    'appinfo' => 'Texte ici',
    'cajaservicio' =>
        array(
            0 =>
                array(
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                    'titulo' => 'Pourquoi nous choisir',
                ),
            1 =>
                array(
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                    'titulo' => 'Notre mission',
                ),
            2 =>
                array(
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                    'titulo' => 'Des solutions créatives',
                ),
        ),
    'cartassuscr' =>
        array(
            'center' =>
                array(
                    'caracteristica' => '<li>Caractéristique 1</li>                   <li>Caractéristique 2</li>                   <li>Caractéristique 3</li>                   <li>Caractéristique 4</li>',
                    'precio' => '700 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'tiempo' => '30 jour sentier gratuit',
                    'tipo' => 'Intermédiaire',
                    'titulo' => 'Plan moyen',
                ),
            'left' =>
                array(
                    'caracteristica' => '<li>Caractéristique 1</li>                   <li>Caractéristique 2</li>                   <li>Caractéristique 3</li>                   <li>Caractéristique 4</li>',
                    'precio' => '500 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'titulo' => 'Plan de base',
                    'tipo' => 'Simple',
                    'tiempo' => '30 jours d\'essai',
                ),
            'rigth' =>
                array(
                    'tiempo' => '30 jours de sentier gratuit',
                    'precio' => '900 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'caracteristica' => '<li>Caractéristique 1</li>                   <li>Caractéristique 2</li>                   <li>Caractéristique 3</li>                   <li>Caractéristique 4</li>',
                    'tipo' => 'Plein',
                    'titulo' => 'Plan avancé',
                ),
        ),
    'tabstate' => 'Province',
    'cretealertsub' => 'Recevez des courriels pour les dernières annonces correspondant à vos critères de recherche',
    'showing' => 'Affichage de <span class="showed"> :currentpage - :lastpage </span> des <span class="showed"> :total</span> résultats',
    'orderby' => 'Trier par',
    'color' => 'Couche',
    'publicidad1' =>
        array(
            'titulo' => 'Tu veux voir ton cheval ici?',
            'subtitulo' => 'Inscription',
        ),
    'publicidad2' =>
        array(
            'titulo' => 'Tu veux voir ton cheval ici?',
            'subtitulo' => 'Entre maintenant',
        ),
    'doma' => 'Dressage',
    'placecolor' => 'Sélectionnez la couche',
    'portal' => 'Vente de chevaux',
    'listado' => 'Liste',
    'footertext' => 'Horses World Sale vente mondiale de chevaux, annonces 100% réelles de professionnels mis à jour.',
    'allra' => 'Chacun',
    'chooseone' => 'Sélectionnez un',
    'contact' => 'Contact',
    'contactinfo' => 'Informations de contact',
    'contactpub' => 'Numéro de contact',
    'contactsend' => 'Envoyer le message',
    'fechapub1' => 'Date de publication',
    'home' => 'Page d\'accueil',
    'horsetotal' => '<span>Chevaux</span> Publié',
    'ofertar' => 'Tendre',
    'placholderemail' => 'Entrez votre adresse email',
    'placholdername' => 'Votre nom',
    'placholdersms' => 'Messaggio...',
    'placholdersubject' => 'Assujettir',
    'publicidad3' =>
        array(
            'subtitulo' => 'Parle-nous',
            'titulo' => 'Tu veux voir ton cheval ici?',
        ),
    'recomendar' => 'Envoyer à un ami',
    'selectplan' => 'Sélectionnez le plan',
    'sendsms' => 'Envoyer un message',
    'submitsuscribe' => 'Inviter',
    'suscribepage' => 'Abonnements',
    'suscribepagecontentcontent' => 'Contenu des abonnements',
    'suscribepagecontenttitle' => 'Abonnements',
    'titulocardssuscrip' => 'Choisissez le meilleur <span class = "heading-color"> abonnement </span> pour vous',
    'trabajostotal' => '<span> Emplois </span> donnés',
    'ventastotal' => '<span> Chevaux </span> vendus',
    'yeguadatotal' => '<span>Haras</span> Enregistré',
    'nohorse' => 'En ce moment nous n\'avons pas annoncé de chevaux publiés <br>mais vous pouvez nous contacter et nous vous informerons de nos chevaux',
    'allhorse' => 'Tous tes chevaux',
    'directlinks' => 'Liens directs',
    'socialnetwors' => 'Réseaux sociaux',
    'panel' => 'Panel',
    'salir' => 'sortir',
    'readmless' => '',
    'tagsMexico' => '',
    'DescripMexico' => '',
    'tagsEspana' => '',
    'DescripEspana' => '',
    'tagsCol' => '',
    'DescripCol' => '',
    'cratealertsub' => '',
);
