<?php return array('address' => 'Adresse',
    'age' => 'Age',
    'cajaservicio' => array(0 => array('contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
        'titulo' => 'Pourquoi nous choisir',), 1 => array('contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
        'titulo' => 'Notre mission',), 2 => array('contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
        'titulo' => 'Des solutions créatives',),), 'pagelogo' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.',
    'BottomSearch' => 'Chercher',
    'cartassuscr' => array('center' => array('caracteristica' => '<li>Fonction 1</li> <li>Fonction 2</li> <li>Fonction 3</li> <li>Fonction 4</li>',
        'precio' => '700 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tiempo' => '30 jours d\'essai gratuit',
        'tipo' => 'Intermédiaire',
        'titulo' => 'Plan moyen',), 'left' => array('caracteristica' => '<li>Fonction 1</li> <li>Fonction 2</li> <li>Fonction 3</li> <li>Fonction 4</li>',
        'precio' => '500 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tiempo' => '30 jours d\'essai gratuit',
        'tipo' => 'Facile',
        'titulo' => 'Plan de base',), 'rigth' => array('caracteristica' => '<li>Fonction 1</li> <li>Fonction 2</li> <li>Fonction 3</li> <li>Fonction 4</li>',
        'tiempo' => '30 jours d\'essai gratuit',
        'precio' => '900 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tipo' => 'Complet',
        'titulo' => 'Plan avancé',),), 'chooseone' => 'Sélectionnez un',
    'close' => 'Fermer',
    'color' => 'Couche',
    'contact' => 'Contact',
    'contactinfo' => 'Informations de contact',
    'contactpub' => 'Numéro de contact',
    'contactsend' => 'Envoyer un message',
    'cretealert' => 'Créer une alerte',
    'cretealertsub' => 'Recevez des courriels pour les dernières annonces correspondant à vos critères de recherche',
    'daily' => 'Quotidien',
    'derechos' => 'Tous les droits sont réservés',
    'detailed' => 'Détaillé',
    'doma' => 'Dressage',
    'emailcontact' => 'Contacter le vendeur par email',
    'emailforprice' => 'Email pour le prix',
    'followus' => 'Suivez nous',
    'home' => 'Accueil',
    'horsetotal' => '<span>Chevaux</span> Publié',
    'idiom' => 'Langage',
    'landing' => array('caballoagregado' => '<h1> Dernière <span class = "heading-color"> Agréger </span> les chevaux </h1>',
        'subtitulo' => 'Annonces professionnelles <strong>100%</strong> réelles des meilleurs crampons du monde',), 'listado' => 'Listing',
    'location' => 'Localisation',
    'login' => 'Connectez-vous',
    'minago' => 'Il y a :min minutes',
    'placholderemail' => 'Entrez l\'email',
    'placholdername' => 'Votre nom',
    'placholdersms' => 'Mensaje...',
    'placholdersubject' => 'Affaire',
    'portal' => 'Portail',
    'price' => 'Prix',
    'pubdate' => 'Date de publication :date',
    'publica' => 'Publier',
    'publicidad1' => array('subtitulo' => 'Parlez-nous',
        'titulo' => 'Voulez-vous voir votre cheval ici?',), 'publicidad3' => array('subtitulo' => 'Parlez-nous',
        'titulo' => 'Voulez-vous voir votre cheval ici?',), 'publicidad2' => array('titulo' => 'Voulez-vous voir votre cheval ici?',
        'subtitulo' => 'Soumettez-le maintenant!',), 'publishpage' => 'La publicité',
    'publishpagecontenttitle' => 'La publicité',
    'publishpagecontentcontent' => 'Contenu publicitaire',
    'raised' => 'Élevé',
    'raza' => 'Race',
    'RazaBusqueda' => 'Nom, Couleur, Élevé...',
    'register' => 'Registrare',
    'report' => 'Rapport',
    'seemore' => 'Voir plus',
    'selectplan' => 'Sélectionnez le plan',
    'sendsms' => 'Envoyer un message',
    'sex' => 'Sexe',
    'share' => 'Partagé',
    'showing' => 'Montrer <span class="showed"> :currentpage - :lastpage </span> sur <span class="showed">:total</span> résultats',
    'submitsuscribe' => 'Inviter',
    'subscribe' => 'Inscrivez-vous à la newsletter hebdomadaire',
    'subscribetext' => 'Nous pouvons vous envoyer des informations sur des événements, webinaires, produits et services connexes auxquels nous croyons.',
    'suscribepage' => 'Abonnements',
    'suscribepagecontenttitle' => 'Abonnements',
    'suscribepagecontentcontent' => 'Contenu des abonnements',
    'tabcountry' => 'Pays',
    'tabraza' => 'Race',
    'titulo' => 'Publicité',
    'titulocardssuscrip' => 'Choisissez le meilleur <span class = "heading-color"> abonnement </span> pour vous',
    'trabajostotal' => '<span> Emplois </span> donnés',
    'ventastotal' => '<span>Chevaux</span> vendus',
    'watchlist' => 'Ajouter à la liste de surveillance',
    'weekly' => 'Hebdomadaire',
    'yeguadatotal' => '<span>Écuries</span> Enregistré',);