<?php

return array(
    'MyPage' => '/',
    'MyContact' => '/Contact',
    'MyGallery' => '/Galerie',
    'MyGallery2' => '/Galerie2',
    'MyGallery2post' => '/Galerie3',
    'MyVideo' => '/Video',
    'MyInstalation' => '/Equipements',
    'MyInstalation2' => '/Equipements2',
    'MySell' => '/Ventes',
    'MySellDetailSell' => '/Ventes/{horse?}',
    'MyHorseDetailed' => '/Detail/{horse?}',
    'Caballos' => '/Cheval',
    'Trabajo' => '/Travail',
    'CaballoPortalDetalle' => '/Cheval/{slug?}',
    'JsTablaCaballo' => '/tablehorse_fr.js',
    'MyHorsesV1' => '/Cheval',
    'TrabajoIndex' => '/Travail',
    'MyHorses' => '/Chevaux/{horse?}',
    'MyHorseDetailedBase' => '/Detail/{horse?}',
    'Listacss' => '/lista_fr.css',
    'Listajs' => '/lista_fr.js',
    'listaportal' => '/listedeschevaux',
    'lista5' => '/lista5',
    'NuevaBusqueda' => '/NouvelleRecherche',
    'probusqueda' => '/Recherche',
    'probusquedapost' => '/Recherche_p',
);
