<?php

return array(
    'MyPage' => '/{slug}',
    'MyContact' => '/{slug}/Contact',
    'MyGallery' => '/{slug}/Galerie',
    'MyGallery2' => '/{slug}/Galerie2',
    'MyGallery2post' => '/{slug}/Galerie3',
    'MyVideo' => '/{slug}/Video',
    'MyInstalation' => '/{slug}/Equipements',
    'MyInstalation2' => '/{slug}/Equipements2',
    'MySell' => '/{slug}/Ventes',
    'MySellDetailSell' => '/{slug}/Ventes/{horse?}',
    'MyHorseDetailed' => '/{stud?}/Detail/{horse?}',
    'Caballos' => '/{slug}/Cheval',
    'Trabajo' => '/{slug}/Travail',
    'CaballoPortalDetalle' => '/Cheval/{slug?}',
    'JsTablaCaballo' => '/tablehorse_fr.js',
    'MyHorsesV1' => '/{slug}/Cheval',
    'TrabajoIndex' => '/{slug}/Travail',
    'MyHorses' => '/{stud?}/Chevaux/{horse?}',
    'MyHorseDetailedBase' => '/{stud?}/Detail/{horse?}',
    'Listacss' => '/lista_fr.css',
    'Listajs' => '/lista_fr.js',
    'listaportal' => '/listedeschevaux',
    'lista5' => '/lista5',
    'NuevaBusqueda' => '/NouvelleRecherche',
    'probusqueda' => '/Recherche',
    'probusquedapost' => '/Recherche_p',
);
