<?php

return [
    'titulo' => 'Inscription jusqu\'à :date',
    'renovar' => '<i class="fa fa-refresh"></i> Renouveler',
    'extension' => '<i class="fa fa-refresh"></i> Développer',
    'btnpago' => 'Payer',
    'mes1' => 'Économisez :porcentaje %',
    'mes12' => 'Économisez :porcentaje %',
    'mes3' => 'Économisez :porcentaje %',
    'mes6' => 'Économisez :porcentaje %',
    'mes1text' => 'Large désabonné 1 mois',
    'mes12text' => 'Large votre abonnement de :n mois',
    'mes3text' => 'Large votre abonnement de :n mois',
    'mes6text' => 'Large votre abonnement de :n mois',
    'titulofalta' => 'Il reste :dia jours avant l\'expiration de votre abonnement',
    'plancabecera' => 'Augmentez votre abonnement, à partir du sixième mois, vous recevrez des remises, des coupons gratuits et des cadeaux!',
    'mes12exclama' => 'Recommandé!',
    'mes6exclama' => 'Le plus populaire!',
    'hoyvence' => 'Votre abonnement a expiré, renouvelez maintenant',
    'vencida' => 'Votre abonnement a expiré',
    'banner' => 'Bannières publicitaires',
    'caracteristica1' => [
        '0' => [
            'icon' => 'fa fa-picture-o',
            'sub' => 'Configurez votre page Web avec un domaine personnalisé, les comptes avec un éditeur simple et intuitif',
            'tittle' => 'Créez votre propre page Web.',
        ],
        '1' => [
            'icon' => 'fa fa-window-restore',
            'sub' => 'Choisissez la conception de votre goujon, configurez les curseurs, la bannière, le pied de page et l\'en-tête.',
            'tittle' => 'Choisissez parmi plusieurs modèles.',
        ],
        '10' => [
            'icon' => 'fa fa-share',
            'sub' => 'Exporter vos chevaux pour les vendre dans les principaux réseaux de marchés et de magasins virtuels.',
            'tittle' => 'Exportez des annonces pour les réseaux marketing.',
        ],
        '11' => [
            'icon' => 'fa fa-wrench',
            'sub' => 'Nous garantissons le support et l\'aide',
            'tittle' => 'Soutien',
        ],
        '2' => [
            'icon' => 'fa fa-flag-o',
            'sub' => 'Espagnol, anglais, allemand, français, italien, néerlandais et portugais. De cette façon, vous pouvez atteindre plus de clients dans plus de pays.',
            'tittle' => 'Page configurée en plusieurs langues.',
        ],
        '3' => [
            'icon' => 'fa icon-black-head-horse-side-view-with-horsehair',
            'sub' => 'Spécifiez tout ce qui concerne votre cheval, comme la race, l\'âge, le pelage, la taille. Téléchargez des photos et des vidéos de votre cheval.',
            'tittle' => 'Publiez vos chevaux',
        ],
        '4' => [
            'icon' => 'fa fa-line-chart',
            'sub' => 'Vendez-vous et offrez-vous un service de couverture? Précisez le prix ou demandez à être contacté par email.',
            'tittle' => 'Vendez vos chevaux, juments et poulains.',
        ],
        '5' => [
            'icon' => 'fa fa-facebook-square',
            'sub' => 'Nous mettons vos boutons sur les réseaux sociaux, atteignons plus de personnes partageant votre contenu, que ce soit votre haras ou vos chevaux.',
            'tittle' => 'Partager sur les réseaux sociaux',
        ],
        '6' => [
            'icon' => 'fa fa-mobile ',
            'sub' => 'Votre haras peut être vu correctement sur n\'importe quel appareil, que ce soit un ordinateur de bureau, une tablette ou un téléphone mobile.',
            'tittle' => 'Conception réactive',
        ],
        '7' => [
            'icon' => 'fa fa-thumbs-o-up',
            'sub' => 'Nous publions vos chevaux chaque semaine sur notre fanpage, ce qui vous rend plus susceptible de trouver le client parfait.',
            'tittle' => 'Forfaits publicitaires',
        ],
        '8' => [
            'icon' => 'fa fa-desktop',
            'sub' => 'Pour positionner votre page dans les meilleurs moteurs de recherche.',
            'tittle' => 'Configurez votre référencement',
        ],
        '9' => [
            'icon' => 'fa fa-lock ',
            'sub' => 'L\'application est configurée pour être sécurisée et vos données ne sont pas piratables.',
            'tittle' => 'Sécurité garantie',
        ],
        'gallery' => [
            'icon' => '',
        ],
    ],
    'caracteristica12' => [
        '0' => 'Créez votre site Web en une seconde',
        '1' => 'Exporte vos informations vers les principaux portails Internet',
        '2' => 'Votre page dans diverses langues',
        '3' => 'Télécharger des images	',
        '4' => 'Administration du cheval',
        '5' => 'Publications partagées',
        '6' => 'Galerie d\'images',
    ],
    'caracteristica3' => [
        '0' => 'Créez votre site Web en une seconde',
        '1' => 'Exporte vos informations vers les principaux portails Internet',
        '2' => 'Votre page dans diverses langues',
        '3' => 'Télécharger des images',
        '4' => 'Administration du cheval',
        '5' => 'Publications partagées',
        '6' => 'Galerie d\'images',
    ],
    'caracteristica6' => [
        '0' => 'Créez votre site Web en une seconde',
        '1' => 'Exporte vos informations vers les principaux portails Internet',
        '2' => 'Votre page dans diverses langues',
        '3' => 'Télécharger des images',
        '4' => 'Administration du cheval',
        '5' => 'Publications partagées',
        '6' => 'Galerie d\'images',
    ],
    'caracteristicastitulo' => 'Caractéristiques et fonctions',
    'tmes1' => '1 mois',
    'tmesN' => ':N Mois',
    'mes1exclama' => '',
    'mes3exclama' => '',
];