<?php return array('contactnosend' => 'Quelque chose est arrivé, essayez de rafraîchir et de remplir à nouveau le formulaire.',
    'contactsend' => 'Votre message a été envoyé! Nous vous contacterons dès que possible.',
    'contactsms' => 'Si vous avez des questions, n\'hésitez pas à nous envoyer votre message, nous vous répondrons dans les plus brefs délais.',
    'menu' => array('foto' => 'Photos',
        'video' => 'Vidéos',
        'horse' => 'Chevaux',
        'home' => 'Home',
        'contact' => 'Contact',
        'stud' => 'Haras',), 'ouranimaltext' => 'Vous pouvez trouver tous nos chevaux dans cette section ...',
    'sms2' => 'Vous n\'avez pas vécu aujourd\'hui jusqu\'à ce que vous ayez fait quelque chose pour quelqu\'un qui ne peut jamais vous rembourser.',
    'sms3' => 'Venez à notre haras, connaissez nos installations et nos chevaux. Vous ne le regretterez pas.',
    'sms3titulo' => 'Vous allez adorer nos chevaux',
    'videofotos' => 'Album de photos et vidéos',
    'contactsmshorse' => 'Si vous voulez en savoir plus sur ":name", n\'hésitez pas à nous contacter',);