<?php

return array(
    'Contactoliente' => 'Contacts',
    'DesingStud' => 'Design',
    'DetalleCliente' => 'Cheval :name',
    'FotoCliente' => 'Photos',
    'FotosStud' => 'Album photos',
    'VideosStud' => 'Liste des vidéos',
    'VideoCliente' => 'Vidéos',
    'SuscripcionStud' => 'Données d\'abonnement',
    'VentaCliente' => 'Ventes',
    'SellStud' => 'Ventes',
    'SoporteStud' => 'Haras',
    'StudStud' => 'Haras',
    'PlanesStud' => 'Plans',
    'PerfilStud' => 'Données de l’utilisateur',
    'NotificacionesStud' => 'Notifications',
    'OpcionesStud' => 'Options',
    'LogView' => 'Examen des fichiers journaux',
    'InstalacionesCliente' => 'À propos de nous',
    'InicioCliente' => 'Home',
    'HorsesStud' => 'Chevaux',
    'HorseNewStud' => 'Nouveau cheval',
    'HorseEditStud' => 'Édition de :name',
    'NotificacionesDetalleStud' => 'Nofificacion :asunto',
    'Tema' => 'Conception de votre page',
    'Portal' => 'Vente de chevaux. Annonces des meilleurs étalons du monde',
    'Trabajo' => 'Travaille avec nous',
    'Facebook' => 'Planificateur Facebook',
    'Portal1' => 'Portail des ventes',
    'PortalMx' => '',
    'PortalEs' => '',
    'PortalCol' => '',
    'PortalPre' => 'Portal Horse sale Pure race espagnole (pré). Annonces des meilleurs étalons du monde',
);
