<?php return array('Tittle' => 'Vidéos',
    'menu' => array('caption' => 'Vidéos',
        'create' => 'Créer',
        'show' => 'Montrer',
        'index' => 'Indice',
        'edit' => 'Modifier',), 'attrib' => array('name' => 'Nom',
        'created_by' => 'Créé par',
        'updated_by' => 'Mis à jour par',
        'deleted_by' => 'Supprimé par',), 'chooseone' => 'Sélectionnez un',
    'stud' => 'Haras',
    'addressvideo' => 'Adresse vidéo',
    'addvideo' => 'Ajouter une vidéo',
    'allvideos' => 'Liste de toutes les vidéos',
    'delete' => 'Effacer',
    'myvideo' => 'Album vidéo',
    'tittles' => 'Titre',
    'type' => 'Type',
    'Uploaded' => 'Téléchargé',
    'video' => 'Vidéocassette',
    'videoconfirmation' => 'La présentation vídeo sera modifiée, souhaitez-vous continuer?',);