<?php return array('Tittle' => 'Kunden',
    'text' => array('email' => 'Email:',
        'address' => 'Adresse:',
        'name' => 'Vorname:',
        'phone' => 'Telefon:',
        'url' => 'Haben Sie eine Website?:',
        'site' => 'Website:',), 'placeholder' => array('email' => 'Kontakt E-Mail Adresse',
        'address' => 'Geben Sie die Adresse ein',
        'name' => 'Vor- und Nachname',
        'phone' => 'Kontakt Nummer',
        'url' => 'Haben Sie eine Website?:',
        'site' => 'Website Url',
        'stud' => 'Gestüt',), 'menu' => array('caption' => 'Farben',
        'create' => 'Anlegen',
        'show' => 'Show',
        'index' => 'Inhalt Inhalt',
        'edit' => 'Bearbeiten',), 'attrib' => array('name' => 'Vorname',
        'created_by' => 'Erstellt von',
        'updated_by' => 'Aktualisiert von',
        'deleted_by' => 'Gelöscht von',
        'url' => 'Mit Netz',
        'site' => 'Webseite',
        'type' => 'Typ',
        'email' => 'Email',
        'country_id' => 'Land',
        'state_id' => 'Provinz',
        'city' => 'Status',
        'address' => 'Anschrift',), 'chooseone' => 'Wählen Sie einen',
    'clientdata' => 'Kundendaten',
    'clientdataedit' => 'Kundendaten <strong>:name</strong>)',
    'stud' => 'Gestüt',
    'studplaceholder' => 'Name des Gestüt',
    'list' => 'Liste möglicher Kunden',
    'newclientadviceok' => 'Kunde angelegt',
    'newclientadvicebad' => 'Ein Fehler ist aufgetreten',
    'new' => 'Neu',
    'contactdatastud' => 'Kundeninformationen <strong>:name</strong>',
    'liststud' => 'Kontaktliste',
    'workrequest' => 'Siehe Arbeitsanfragen',);