<?php return array('Tittle' => 'Farben',
    'text' => array('select' => 'Farbe:',
        'name' => 'Name:',
        'raised' => 'Erhöht:',
        'bday' => 'Geburtsdatum:',
        'raza' => 'Rennen:',
        'doma' => 'Dressur:',
        'sex' => 'Geschlecht:',
        'stud' => 'Gestüt:',
        'image' => 'Bilder:',
        'tosell' => 'Verkaufen Sie es?',
        'price' => 'Verkaufen Sie es?',), 'menu' => array('caption' => 'Farben',
        'create' => 'Anlegen',
        'show' => 'Zeige',
        'index' => 'Inhalt Inhalt',
        'edit' => 'Bearbeiten',), 'attrib' => array('name' => 'Vorname Vorname',
        'hex' => 'Code',
        'created_by' => 'Erstellt von',
        'updated_by' => 'Aktualisiert von',
        'deleted_by' => 'Gelöscht von',), 'chooseone' => 'Wählen Sie einen',
    'placeholder' => array('color' => 'Farbe',),);