<?php

return [
    'Tittle' => 'Entwurf',
    'menu' => [
        'caption' => 'Entwurf',
        'create' => 'Anlegen',
        'show' => 'Zeige',
        'index' => 'Inhalt',
        'edit' => 'Bearbeiten',
    ],
    'attrib' => [
        'name' => 'Vorname',
        'created_by' => 'Erstellt von',
        'updated_by' => 'Aktualisiert von',
        'deleted_by' => 'Gelöscht von',
    ],
    'chooseone' => 'Wählen Sie einen',
    'youweb' => 'Gestalten Sie Ihre Website',
    'header' => 'Vorgewende',
    'footer' => 'Fußzeile',
    'tittleweb' => 'Titel Ihrer Seite',
    'desciptionweb' => 'Beschreibung Ihrer Website',
    'wordsweb' => 'Schlüsselwörter',
    'colorweb' => 'Hauptfarbe',
    'imgweb' => 'Kopfbild',
    'imgpweb' => 'Cover Bilder',
    'imgup' => 'Laden Sie Ihr Bild hoch',
    'colores' => 'Farben',
    'color' => 'Farbe',
    'chatweb' => 'Chatten Sie von der Webseite',
    'infochat' => 'Um die Kommunikation von Ihrer Seite zu ermöglichen, müssen Sie Ihre Facebook-Seitenkennung </b> abrufen                     durch die offizielle Website: <br>                     https://www.facebook.com/pg/ {NAME IHRER SEITE} / about /? ref = page_internal <br>                     <br> oder auch, durch folgende Adressen: <br>                     <a href="https://findmyfbid.com/" target="_blank" class="btn"> https://findmyfbid.com/ </a> <br>                     <a href="http://www.bufa.es/id-pagina-facebook/" target="_blank" class="btn"> http://www.bufa.es/id-pagina-facebook/ </a> <br>',
    'domain' => 'Domäne',
    'slug' => 'Schnecke',
    'dominfo' => 'Um Ihre Domain nutzen zu können, müssen Sie unseren DNS konfiguriert haben:<br>                         1- <strong>ns17.piensasolutions.com</strong> <br>                         2- <strong>ns18.piensasolutions.com</strong><br>',
    'imgcabecera' => 'Kopfbild',
    'seopos' => 'Positionierung und Suchmaschinen',
    'cargaimagen' => 'Laden Sie ein Bild',
    'colordefault' => 'Standardfarben',
    'camnioeste' => 'Ändern Sie dafür Ihr aktuelles Design',
    'change' => 'Ändern',
    'choosedesing' => 'Wählen Sie das Design',
    'close' => 'Schließen',
    'plantilla' => 'Vorlage :n',
    'plantillanext' => 'Bald',
    'plantillaselect' => 'Ausgewählt',
    'plantillaver' => 'Siehe',
    'prede' => 'Standard',
    'watermark' => 'Wasserzeichen',
    'watertext' => 'Wenn dies vorbestimmt ist, wird das Wasserzeichen zu Ihren Fotos von <br> hinzugefügt                                                  Pferde, Fotoalbum und Bilder deines Gestüts, wenn du sie hochlädst. <br>                                                  Die Größe der Marke wird 8% des Preises betragen.                                                  Bild',
    'predemar' => 'Standard',
    'marcahelp' => 'Setzen Sie das Wasserzeichen auf die hochgeladenen Bilder',
    'predeno' => '',
];