<?php

return [
    'TituloError' => 'HorsesWorldSale',
    'Desconocido' => 'Unbekannter Fehler',
    'ArgumentoInvalod' => 'Ein Fehler wurde gefunden.',
    'TokenErroneo' => '<strong> Versuchen Sie, die Seite neu zu laden oder überprüfen Sie, ob Sie sich angemeldet haben </strong>',
    'NoCliente' => 'Der Kunde wurde nicht gefunden',
    'AddHorse' => 'Wir haben :name zu deinem Gestüt hinzugefügt',
    'UpdateHorse' => 'Wir haben :name aktualisiert',
    'AddHorseShare' => 'Sie können es durch :socials teilen',
    'NoHorse' => 'Ich habe das Pferd nicht gefunden',
    'NoHorseProvincia' => 'Wir finden keine Pferde in dieser Provinz',
    'NoFound' => 'Nicht gefunden',
    'PagoCancelUsuario' => 'Sie haben die Zahlung storniert',
    'ProblemaPaypal' => 'Beim Versuch, mit PayPal zu bezahlen, gab es ein Problem',
    'NoPlan' => 'Der Plan ist nicht gefunden',
    'NotificacionEnviada' => 'Die Benachrichtigung wurde gesendet',
    'MensajeEnviado' => 'Die Nachricht wurde gesendet',
    'TokenValidacionError' => 'Der Bestätigungscode ist falsch',
    'PaginaNoEncontrada' => 'Die :url-Adresse wurde nicht gefunden',
    'gcaptcha' => 'Das Feld g-recaptcha-response ist obligatorisch.',
    'gcaptchaver' => 'Das Feld g-recaptcha-response ist fehlerhaft.',
    'reporteok' => 'Die Veröffentlichung wurde gemeldet.',
    'NoSold' => 'Das Pferd wurde verkauft',
    'NoFoundStud' => 'Yeguada nicht gefunden',
    'NoFoundEle' => 'Der gewünschte Artikel konnte nicht gefunden werden',
    'emailinvalid' => 'Ungültige E-Mail',
    'emailwrite' => 'Bitte schreibe es noch einmal',
    'borando' => 'Löschen',
    'NoFoundHorse' => 'Wir haben das Pferd nicht gefunden',
    'NoHorses' => 'Keine Pferde wurden gefunden',
    'shareok' => ':name wurde per E-Mail geteilt.',
    'errorNoSave' => 'Kann nicht speichern',
    'errorNoHorseName' => 'Wir brauchen dich, um dein Pferd zu nennen',
    'errorImageUp' => 'Fehler beim Hochladen des Bildes',
    'geodb' => '',
];