<?php

return [
    'Tittle' => 'Pferde',
    'new' => 'Neues Pferd hinzufügen',
    'menu' => [
        'caption' => 'Pferde',
        'create' => 'Anlegen',
        'show' => 'Zeige',
        'index' => 'Index',
        'edit' => 'Bearbeiten',
    ],
    'attrib' => [
        'name' => 'Vorname',
        'sold' => 'Zu verkaufen',
        'doma' => 'Dressur',
        'raised' => 'Stockmaß',
        'birthdate' => 'Geburtsdatum',
        'raza' => 'Rasse',
        'color' => 'Farbe',
        'stud' => 'Gestüt',
        'sex' => 'Geschlecht',
        'price' => 'Preis',
        'tosold' => 'Zu verkaufen',
        'selled' => 'Verkauft',
        'users_id' => 'Benutzer',
        'created_by' => 'Erstellt von',
        'updated_by' => 'Aktualisiert von',
        'deleted_by' => 'Gelöscht von',
        'solde' => 'Verkauft',
        'caracteristica' => 'Wesenszug',
    ],
    'text' => [
        'create_title' => 'Pferdedaten',
        'create_subtitle' => 'Geben Sie alle Daten ein',
        'name' => 'Vorname Vorname',
        'sex' => 'Geschlecht',
        'sold' => 'Zu verkaufen',
        'doma' => 'Dressur',
        'raised' => 'Stockmaß',
        'birthdate' => 'Geburtsdatum',
        'raza' => 'Rasse',
        'stud' => 'Gestüt',
        'price' => 'Preis',
        'tosold' => 'Verkaufen Sie es?',
        'tosolds' => 'Im Verkauf',
        'selled' => 'Verkauft',
        'created_by' => 'Erstellt von',
        'updated_by' => 'Aktualisiert von',
        'deleted_by' => 'Gelöscht von',
        'images' => 'Bilder',
        'description' => 'Informieren Sie uns über diese Ausgabe',
        'edit_title' => 'Daten von :name',
        'photo' => 'Fotoalbum',
        'cubricion' => 'Reichweite',
        'genealogia' => 'Stammbaum',
        'cubricions' => 'Reichweite',
        'videos' => 'Album auf Video',
    ],
    'placeholder' => [
        'name' => 'Vorname',
        'sold' => 'Zum Verkauf',
        'doma' => 'Dressur',
        'raised' => 'Stockmaß',
        'birthdate' => 'Geburtsdatum',
        'raza' => 'Rasse',
        'stud' => 'Gestüt',
        'price' => 'Preis',
        'tosold' => 'Zu verkaufen',
        'selled' => 'Verkauft',
        'users_id' => 'Benutzer',
        'created_by' => 'Erstellt von',
        'updated_by' => 'Aktualisiert von',
        'deleted_by' => 'Gelöscht von',
        'genealogia' => 'Genealogie-Abteilung',
    ],
    'chooseone' => [
        'Tittle' => '',
    ],
    'raza' => [
        '0' => 'Wählen Sie einen',
        '1' => 'Appaloosa',
        '2' => 'Asturcon',
        '3' => 'Azteke',
        '4' => 'Barock Pinto',
        '5' => 'bretonisch',
        '6' => 'Esel',
        '7' => 'Criollo',
        '8' => 'Quarter Horse',
        '9' => 'Friesen',
        '10' => 'Haflinger',
        '11' => 'Hannoveraner',
        '12' => 'Holstein',
        '13' => 'Irischer Cob / Zigeuner Vanner',
        '14' => 'Kwpn',
        '15' => 'Lusitano',
        '16' => 'Menorquín',
        '17' => 'Maultier',
        '18' => 'Mustang',
        '19' => 'Paso Fino',
        '20' => 'Paso Peruano',
        '21' => 'Percheron',
        '22' => 'Pinto',
        '23' => 'Pony',
        '24' => 'Araber',
        '25' => 'Andalusier (PRE)',
        '26' => 'Reines Blut',
        '27' => 'Kreuzung',
        '28' => 'Spanisches Sportpferd (CDE)',
        '29' => 'Ander ras',
    ],
    'color' => [
        '0' => 'Wählen Sie einen',
        '1' => 'Albino',
        '2' => 'Buckskin',
        '3' => 'Appalossa',
        '4' => 'Dunkel Buckskin',
        '5' => 'Weiß',
        '6' => 'Brauner',
        '7' => 'Cremello',
        '8' => 'Isabell',
        '9' => 'Rappe',
        '10' => 'Palomino',
        '11' => 'Perlino',
        '12' => 'Pie',
        '13' => 'Apfelschimmel',
        '14' => 'Fuchs',
        '20' => 'Grau',
    ],
    'razashort' => [
        '0' => '',
        '1' => 'PRE',
        '2' => 'Asturcon,',
        '3' => 'Azteca,',
        '10' => 'Halfinger',
        '9' => 'Friesen,',
        '8' => 'Quarter horse,',
        '7' => 'Criollo,',
        '6' => 'Esel,',
        '5' => 'Bretone,',
        '4' => 'Barockpinto,',
        '28' => 'CDE,',
        '27' => 'Cruzado,',
        '26' => 'Pura sangre,',
        '25' => 'PRE,',
        '24' => 'Arabian,',
        '23' => 'Pony,',
        '22' => 'Pinto,',
        '20' => 'Paso Peruano,',
        '19' => 'Paso Fino,',
        '21' => 'Percheron,',
        '18' => 'Mustang,',
        '17' => 'Maultier,',
        '16' => 'Menorquín,',
        '15' => 'Lusitano,',
        '14' => 'Kwpn,',
        '13' => 'Gypsy Vanner,',
        '12' => 'Holstein,',
        '11' => 'Hannoveraner,',
        '29' => 'Otra raza',
    ],
    'years' => ':ano Jahre',
    'yearsunkown' => '',
    'doma' => [
        '0' => 'Nicht gezähmt',
        '1' => 'Zahm',
    ],
    'tosold' => [
        '0' => 'nicht',
        '1' => 'Ja',
    ],
    'sold' => [
        '0' => 'Nicht verkauft',
        '1' => 'Verkauft',
    ],
    'sex' => [
        '0' => 'Wählen Sie einen',
        '1' => 'Hengst',
        '2' => 'Wallach',
        '3' => 'Stute',
        '4' => 'Hengstfohlen',
        '5' => 'Stutfohlen',
    ],
    'age' => 'Alter',
    'sexs' => [
        '0' => 'Wählen Sie einen',
        '1' => 'Hengst',
        '2' => 'Wallach',
        '3' => 'Stute',
        '4' => 'Fohlen',
        '5' => 'Stutfohlen',
    ],
    'horselist' => 'Liste Ihrer Pferde',
    'newhorse' => 'Neu',
    'cubri' => 'Reichweite',
    'mes' => ':mes Monate',
    'sexicon' => [
        '0' => '<i class="horse horse-salto "></i>',
        '1' => '<i class="horse horse-pata-2 "></i>',
        '2' => '<i class="horse horse-camino "></i>',
        '3' => '<i class="horse horse-pata "></i>',
        '4' => '<i class="horse horse-parado-1 "></i>',
        '5' => '<i class="horse horse-comiendo "></i>',
    ],
    'hierro' => 'Züchter',
    'horsesbysex' => '',
];