<?php

return [
    'register' => [
        'tittle' => 'ANMELDEFORMULAR',
        'subtittle' => 'Registrieren Sie sich und beginnen Sie mit der Erstellung Ihrer Website',
    ],
    'throttle' => 'Zu viele Anmeldeversuche Bitte versuchen Sie es erneut in :seconds Sekunden.',
    'name' => '<i class="fa fa-user"></i>',
    'domain' => 'horsesworldsale.com',
    'placeholder' => [
        'name' => 'Vollständiger Name',
        'email' => 'Kontakt E-Mail Adresse',
        'phone' => 'Kontakt Telefonnummer',
        'dominio' => 'Ihre Domain',
        'password' => 'Passwort',
    ],
    'signup' => 'Anmelden',
    'stud' => [
        'studs' => 'Stutenzucht',
        'sub' => 'Mehr als 1500 Viehzüchter haben sich uns angeschlossen',
    ],
    'gallery' => [
        'tittle' => 'Bildergalerie',
        'sub' => 'Wir haben 100 Bilder geteilt.',
    ],
    'publish' => [
        'tittle' => 'Gemeinsame Veröffentlichungen',
        'sub' => 'Hemos compartido en los principales sitios www.google.com yahoo.es',
    ],
    'web' => [
        'tittle' => 'Erstellen Sie Ihre Website in Sekundenschnelle',
        'sub' => 'Verwalten Sie Ihre Website, konfigurieren Sie Ihre Pferde, Informationen, Fotos, Vídeos, Preise, verwalten Sie Ihre Rinderfarm, hipico center, auf eine sehr einfache Art und Weise.',
    ],
    'movil' => [
        'tittle' => 'Zugriff von Ihrem Handy oder PC aus',
        'sub' => 'Einfacher Zugang von Ihrem Handy aus, überall auf der Welt, nur mit Internetanschluss, um Ihr Pferdegeschäft zu kontrollieren.',
    ],
    'ln' => [
        'tittle' => 'Ihre Website in mehreren Sprachen',
        'sub' => 'Ihre Website in mehreren Sprachen, so dass Sie Kunden auf der ganzen Welt haben',
    ],
    'login' => 'Einloggen in',
    'texto1' => 'DIE ANWENDUNG VON PFERDEN, DIE IHNEN DAS MANAGEMENT IHRES UNTERNEHMENS ERLEICHTERN.',
    'stexto1' => 'JETZT BEI UNS ANMELDEN!',
    'texto2' => 'DIE ANWENDUNG VON PFERDEN, DIE IHNEN DAS MANAGEMENT IHRES UNTERNEHMENS ERLEICHTERN.',
    'stexto2' => 'DIE EINFACHSTEN DINGE, UM IHR GESCHÄFT ZU MANAGEN',
    'horseapp' => 'DIE ANWENDUNG VON PFERDEN, DIE IHNEN DAS MANAGEMENT IHRES UNTERNEHMENS ERLEICHTERN.',
    'horseinscription' => 'JETZT BEI UNS ANMELDEN!',
    'tittlehorsewordsale' => 'Horses World Sale',
    'movil1t' => 'Zugriff von Ihrem Handy oder PC aus',
    'movil1s' => 'Einfacher Zugang von Ihrem Handy aus, überall auf der Welt, nur mit Internetanschluss, um Ihr Pferdegeschäft zu kontrollieren.',
    'movil2t' => 'Exportieren Sie Ihre Informationen in die wichtigsten Internetportale',
    'movil2s' => 'Exportieren Sie Ihre Pferde und lassen Sie sie auf der ganzen Welt sehen. Sie werden in der Lage sein, Ihre Verkäufe zu erhöhen, und mit einem einzelnen Klicken werden Sie in der Lage sein, Tausenden Besuche zu erhalten und jeder zu informieren Sie.',
    'movil3t' => 'Ihre Website in mehreren Sprachen',
    'movil3s' => 'Ihre Website in mehreren Sprachen, so dass Sie Kunden auf der ganzen Welt haben',
    'movil4t' => 'Bilder hochladen',
    'movil4s' => 'Laden Sie Ihre eigenen Fotos Ihrer Installationen, Kontaktdetails, Vídeos und Karten hoch und bearbeiten Sie sie.',
    'movil5t' => 'Pferdeverwaltung',
    'movil5s' => 'Verwalten Sie Ihre Pferde ganz einfach nach Rasse, Dressur, Alter, Geschlecht, Geschlecht, Turnier, Fotos und Vídeos hochladen.',
    'movil6t' => 'Und weitere Aktivitäten',
    'movil6s' => 'Wählen Sie aus, ob die Preise für jedes Pferd angezeigt werden sollen oder nicht. Sehen Sie sich die Besuche jedes Pferdes an und exportieren Sie schließlich die Anzeigen Ihrer Pferde in die besten Pferdeportale im Netzwerk, die mit der ganzen Welt verbunden sind.',
    'pubcompartida' => 'Gemeinsame Veröffentlichungen',
    'cabcompartida' => 'Pferdepublikationen',
    'yegdisponible' => 'Gestuet Stollen',
    'userreg' => 'Registrierte Benutzer',
    'username' => 'Benutzername (E-Mail)',
    'password' => 'Password',
    'youremail' => 'Ihre E-Mail',
    'yourpassword' => 'Ihr Password',
    'instalaciones' => 'Unsere Einrichtungen',
    'email' => '',
];