<?php return array('name' => '<i class="fa fa-user"></i>',
    'domain' => 'horsesworldsale.com',
    'signup' => 'Anmelden',
    'placeholder' => array('name' => 'Vollständiger Name',
        'email' => 'Kontakt E-Mail Adresse',
        'password' => 'Geben Sie Ihr Passwort ein',
        'repeatpassword' => 'Passwort wiederholen',
        'phone' => 'Kontakt Telefonnummer',
        'dominio' => 'Ihre Domain',), 'pagtittle' => 'Einloggen',
    'tittle' => 'HorsesWorldSale',
    'subtittle' => 'Einloggen',
    'email' => 'Email',
    'password' => 'Password',
    'repeatpassword' => 'Passwort bestätigen',
    'login' => 'Eintragen in',
    'keeplog' => 'Erinnere mich',
    'forgot' => 'Passwort vergessen?',
    'facebook' => 'Mit Facebook anmelden',
    'google' => 'Anmelden mit Google+',
    'noacc' => 'Sie haben noch kein Konto?',
    'gender' => 'Geschlecht',
    'male' => 'Männchen',
    'fem' => 'Weiblich',
    'reset' => 'Sauber',
    'submit' => 'Senden',
    'alreadyacc' => 'Hast du schon ein Konto?',);