<?php return array('Tittle' => 'Persönliche Informationen',
    'menu' => array('caption' => 'Persönliche Informationen',
        'create' => 'Anlegen',
        'show' => 'Show',
        'index' => 'Inhalt Inhalt',
        'edit' => 'Edit',), 'attrib' => array('name' => 'Naam',
        'lastname' => 'Nachname',
        'email' => 'Email',
        'country' => 'Land',
        'state' => 'Provinz',
        'city' => 'Stadt',
        'phone' => 'Telefon Nummer',
        'address' => 'Anschrift',
        'users_id' => 'Benutzer',
        'created_by' => 'Erstellt von',
        'updated_by' => 'Aktualisiert von',
        'deleted_by' => 'Gelöscht von',), 'text' => array('create_title' => 'Persönliche Daten',
        'create_subtitle' => 'Geben Sie alle Daten ein',
        'email' => 'Email',
        'password' => 'Wachtwoord',
        'name' => 'Vorname Vorname',
        'lastname' => 'Nachname',
        'country' => 'Land',
        'state' => 'Provinz',
        'city' => 'Stadt',
        'phone' => 'Telefon Nummer',
        'address' => 'Anschrift',
        'users_id' => 'Benutzer',
        'created_by' => 'Erstellt von',
        'updated_by' => 'Aktualisiert von',
        'deleted_by' => 'Gelöscht von',), 'placeholder' => array('email' => 'E-Mail-Adresse eingeben',
        'password' => 'Geben Sie Ihr Passwort ein',
        'type' => 'Setzt den Benutzertyp',
        'created_by' => 'Erstellt von',
        'name' => 'Geben Sie Ihren Namen ein',
        'lastname' => 'Geben Sie Ihren Nachnamen ein',
        'country' => 'Geben Sie Ihr Land ein',
        'state' => 'Geben Sie Ihre Provinz ein',
        'city' => 'Geben Sie Ihre Stadt ein',
        'phone' => 'Geben Sie Ihre Telefonnummer ein',
        'address' => 'Geben Sie Ihre Adresse ein',
        'users_id' => 'Benutzer',
        'updated_by' => 'Aktualisiert von',
        'deleted_by' => 'Gelöscht von',), 'chooseone' => 'Wählen Sie einen',);