<?php return array('Tittle' => 'Bilder',
    'menu' => array('caption' => 'Bilder',
        'create' => 'Anlegen',
        'show' => 'Zeige',
        'index' => 'Inhalt Inhalt',
        'edit' => 'Bearbeiten',), 'attrib' => array('name' => 'Vorname',
        'url' => 'Url Adresse',
        'description' => 'Beschreibung',
        'publish' => 'Öffentlich',
        'created_by' => 'Erstellt von',
        'updated_by' => 'Aktualisiert von',
        'deleted_by' => 'Gelöscht von',), 'chooseone' => 'Wählen Sie einen',
    'userphoto' => 'Fotoalbum',
    'allphoto' => 'Liste der Fotos',
    'image' => 'Bild',
    'size' => 'Größe (:kb)',
    'tableid' => 'Gestüt',
    'Uploaded' => 'Hochgeladen',
    'delete' => 'Löschen',);