<?php return array('facebook' => array('titulo' => 'Facebook Id',
    'contenido' => 'Es ist notwendig, Ihre Facebook-ID für diese Funktion zu erhalten',), 'whatsapp' => array('titulo' => 'WhatsApp-Kontaktnummer',
    'contenido' => 'Die Kontaktnummer muss das internationale Format 34123456789 haben',), 'ordenarfoto' => array('titulo' => 'Reihenfolge der Bilder',
    'contenido' => 'Ändern Sie die Reihenfolge der Bilder, indem Sie sie einfach ziehen und ablegen',), 'horse' => array('favorito' => array('titulo' => 'Favorit',
    'contenido' => 'Setzen Sie schnell :name in die Highlights Ihrer Seite',), 'editar' => array('titulo' => 'Bearbeiten',
    'contenido' => 'Ändern Sie die Daten von :name',), 'borrar' => array('titulo' => 'löschen',
    'contenido' => 'Löschen zu :name Ihrer Registrierung',), 'exportar' => array('titulo' => 'Export',
    'contenido' => 'Demnächst',), 'imagenes' => array('titulo' => 'Fotos hochladen',
    'contenido' => 'Die Bilder werden automatisch geladen',),), 'support' => array('titulo' => 'Technischer Support',
    'contenido' => 'Sie können um Hilfe bitten oder uns Vorschläge machen.',), 'sms' => array('titulo' => 'Postfach',
    'contenido' => '',), 'menu' => array('diseno' => array('titulo' => 'Verwalten Sie Ihre Seite',
    'contenido' => 'Sie können den Inhalt Ihrer Seite ändern',), 'stud' => array('titulo' => 'Daten deines Gestüts',
    'contenido' => 'Sie können den Inhalt Ihrer Seite ändern',), 'horse' => array('titulo' => 'Verwalte deine Pferde',
    'contenido' => 'Sie können Ihre Pferde ändern, hinzufügen oder löschen',), 'sell' => array('titulo' => 'Verwalten Sie die Pferde zum Verkauf',
    'contenido' => 'Visualisieren Sie Ihre verkauften Pferde',), 'photos' => array('titulo' => 'Fotoalbum',
    'contenido' => 'Verwalten Sie Ihre Fotos von diesem Modul',), 'video' => array('titulo' => 'Videoalbum',
    'contenido' => 'Verwalte deine Videos von diesem Modul',), 'contact' => array('titulo' => 'Kontakt',
    'contenido' => 'Zugriff auf Ihre Kontakte von Interesse, persönliche Daten und zehn schnellen Zugriff auf sie.',), 'admindiseno' => array('titulo' => 'Verwalten Sie Ihre Seite',
    'contenido' => 'Sie können den Inhalt Ihrer Seite ändern',), 'adminstud' => array('titulo' => 'Daten deines Gestüts',
    'contenido' => 'Sie können den Inhalt Ihrer Seite ändern',), 'adminhorse' => array('titulo' => 'Verwalte deine Pferde',
    'contenido' => 'Sie können Ihre Pferde ändern, hinzufügen oder löschen',), 'adminsell' => array('titulo' => 'Verwalten Sie die Pferde zum Verkauf',
    'contenido' => 'Visualisieren Sie Ihre verkauften Pferde',), 'adminphotos' => array('titulo' => 'Fotoalbum',
    'contenido' => 'Verwalten Sie Ihre Fotos von diesem Modul',), 'adminvideo' => array('titulo' => 'Videoalbum',
    'contenido' => 'Verwalte deine Videos von diesem Modul',), 'admincontact' => array('titulo' => 'Kontakt',
    'contenido' => 'Demnächst',), 'adminservicios' => array('titulo' => 'Kontakt',
    'contenido' => 'Demnächst',),), 'favorito' => array('contenido' => 'Setze :name als bevorzugten Kontakt ein',
    'titulo' => 'Favorit',), 'addmail' => array('contenido' => 'Sie können :name per E-Mail an einen oder mehrere Empfänger senden',
    'titulo' => 'Senden Sie per E-Mail',), 'addseen' => array('contenido' => ':name wurde :n Mal besucht',
    'titulo' => 'Besuche bei :name',), 'addshare' => array('contenido' => 'Sie können :name über dieses soziale Netzwerk teilen',
    'titulo' => 'Auf Facebook teilen',), 'addventa' => array('contenido' => 'Fügen Sie dieses Pferd zu Ihrer Verkaufsgeschichte hinzu',
    'titulo' => 'Verkauf',), 'facebookm' => array('contenido' => 'Greifen Sie auf dieses Modul zu, um Publikationen über Facebook zu erstellen und zu planen',
    'titulo' => 'Planen Sie Publikationen',),);