<?php

return array(
    'cajaservicio' =>
        array(
            0 =>
                array(
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam Accumsan erat id sem placerat tempus.',
                    'titulo' => 'Warum wählen Sie uns',
                ),
            2 =>
                array(
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam Accumsan erat id sem placerat tempus.',
                    'titulo' => 'Kreative Lösungen',
                ),
            1 =>
                array(
                    'titulo' => 'Unsere Mission',
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam Accumsan erat id sem placerat tempus.',
                ),
        ),
    'RazaBusqueda' => 'Name, Farbe, Höhe...',
    'BottomSearch' => 'Suche durchsuchen',
    'listado' => 'Auflistung',
    'tabraza' => 'Rasse',
    'tabcountry' => 'Land',
    'idiom' => 'Sprache',
    'portal' => 'Verkauf von Pferden',
    'login' => 'Eintragen in',
    'register' => 'Anmelden',
    'publica' => 'Veröffentlichen',
    'home' => 'Beginn',
    'contact' => 'Kontakt',
    'minago' => ':min vor min',
    'seemore' => 'Mehr sehen',
    'derechos' => 'Alle Rechte vorbehalten',
    'showing' => 'Anzeige <span class="shown"> :currentpage - :lastpage </english> de <span class="shown"> :total</english> Ergebnisse',
    'age' => 'Alter',
    'raza' => 'Rasse',
    'location' => 'Standort',
    'share' => 'Anteil',
    'detailed' => 'Details zum Projekt',
    'sex' => 'Geschlecht',
    'doma' => 'Dressur',
    'report' => 'Bericht',
    'watchlist' => 'Siehe später',
    'price' => 'Preis',
    'color' => 'Ebene',
    'contactpub' => 'Kontakt-Nummern',
    'address' => 'Adresse',
    'pubdate' => 'Erscheinungsdatum :date',
    'raised' => 'Erhöht',
    'publicidad1' =>
        array(
            'titulo' => 'Willst du dein Pferd hier sehen?',
            'subtitulo' => 'Sprechen Sie mit uns',
        ),
    'publicidad2' =>
        array(
            'titulo' => 'Willst du dein Pferd hier sehen?',
            'subtitulo' => 'Jetzt eintragen',
        ),
    'publicidad3' =>
        array(
            'titulo' => 'Willst du dein Pferd hier sehen?',
            'subtitulo' => 'Sprechen Sie mit uns',
        ),
    'landing' =>
        array(
            'subtitulo' => 'Anzeigen von Fachleuten <strong>100%</strong> echte der besten Gestüte der Welt',
            'caballoagregado' => '<h1>Laatste <span class = "heading-color">pferden</span> toegevoegd</h1>',
            'subtituloMx' => '',
            'subtituloEs' => '',
            'subtituloCol' => '',
        ),
    'chooseone' => 'Wählen Sie einen',
    'cretealert' => 'Erstellen eines Alerts',
    'cretealertsub' => 'Erhalten Sie E-Mails mit den neuesten Anzeigen, die Ihren Suchkriterien entsprechen.',
    'subscribe' => 'Singen Sie für wöchentlichen Newsletter',
    'subscribetext' => 'Wir können Ihnen Informationen über verwandte Veranstaltungen, Webinare, Produkte und Dienstleistungen zusenden, die wir glauben.',
    'daily' => 'Zeitung',
    'weekly' => 'Wöchentlich',
    'close' => 'Schließen',
    'emailforprice' => 'Email für Preis',
    'followus' => 'Folgen Sie uns',
    'emailcontact' => 'Kontakt per E-Mail',
    'pagelogo' => 'Lorem ipsum dolor sit amet, consectetetur adipiscing elit. Curabitur et dolor eget erat fringilla port.',
    'placholderemail' => 'Geben Sie Ihre E-Mail-Adresse ein',
    'placholdername' => 'Ihr Name',
    'placholdersubject' => 'Thema',
    'placholdersms' => 'Nachricht...',
    'submitsuscribe' => 'Einladung',
    'sendsms' => 'Nachricht senden',
    'contactinfo' => 'Kontakt Informationen',
    'contactsend' => 'Nachricht senden',
    'suscribepage' => 'Abonnements',
    'suscribepagecontenttitle' => 'Abonnements',
    'suscribepagecontentcontent' => 'Abonnement Inhalt',
    'horsetotal' => '<en>Pferde<en>Veröffentlicht',
    'yeguadatotal' => '<span>Stables</span>Registriert',
    'ventastotal' => '<span>Pferde</deutsch>verkauft',
    'trabajostotal' => '<span>Jobs</span>Vergeben',
    'titulocardssuscrip' => 'Wählen Sie das beste <span class="Header-Farbe"> Abonnement </english> für Sie aus',
    'selectplan' => 'Plan auswählen',
    'cartassuscr' =>
        array(
            'left' =>
                array(
                    'titulo' => 'Grundplan',
                    'tipo' => 'Einfach',
                    'precio' => '500 <i class="fa fa fa-eur" aria-hidden="wahr"></i>',
                    'tiempo' => '30 Tage Probezeit',
                    'caracteristica' => '<li>Merkmal 1</li> <li>Merkmal 2</li>> <li>Merkmal 3</li> <li>Merkmal 4</li>',
                ),
            'center' =>
                array(
                    'titulo' => 'Mittelgroßer Plan',
                    'tipo' => 'Fortgeschrittene',
                    'precio' => '700 <i class="fa fa fa-eur" aria-hidden="wahr"></i>',
                    'tiempo' => '30 Tage gratis Trail',
                    'caracteristica' => '<li>Merkmal 1</li> <li>Merkmal 2</li>> <li>Merkmal 3</li> <li>Merkmal 4</li>',
                ),
            'rigth' =>
                array(
                    'titulo' => 'Erweiterter Plan',
                    'tipo' => 'Vollständig',
                    'precio' => '900 <i class="fa fa-eur" aria-hidden="wahr"></i>',
                    'tiempo' => '30 Tage gratis Trail',
                    'caracteristica' => '<li>Merkmal 1</li> <li>Merkmal 2</li>> <li>Merkmal 3</li> <li>Merkmal 4</li>',
                ),
        ),
    'footertext' => 'Horses World Sale Verkauf weltweit Verkauf von Pferden, Anzeigen 100% echte Profis aktualisiert.',
    'appinfo' => 'Text hier',
    'orderby' => 'Sortieren nach',
    'tabstate' => 'Provinz',
    'placecolor' => 'Ebene auswählen',
    'horsepinned' => 'Vorgestellte Pferde',
    'welcometo' => 'Willkommen bei',
    'sell' => 'Umsatz',
    'sellhorse' => 'Pferde zum Verkauf',
    'readmore' => 'Lesen Sie mehr',
    'readless' => 'Weniger lesen',
    'back' => 'Vorherige',
    'next' => 'Nächste',
    'ofertar' => 'Offerts',
    'recomendar' => 'Send to a Friend',
    'fechapub1' => 'Erscheinungsdatum ',
    'allright' => 'Alle Rechte vorbehalten',
    'allra' => 'Jeder',
    'nohorse' => 'Zu diesem Zeitpunkt haben wir noch kein Pferd veröffentlicht, aber <br>Sie können uns kontaktieren und wir werden Sie über unsere Pferde informieren',
    'allhorse' => 'Alle deine Pferde',
    'directlinks' => 'Direkte Links',
    'socialnetwors' => 'Soziale Netzwerke',
    'panel' => 'Panel',
    'salir' => 'Beenden',
    'readmless' => '',
    'tagsMexico' => '',
    'DescripMexico' => '',
    'tagsEspana' => '',
    'DescripEspana' => '',
    'tagsCol' => '',
    'DescripCol' => '',
    'cratealertsub' => '',
);
