<?php return array('address' => 'Adresse',
    'age' => 'Alter',
    'cajaservicio' => array(0 => array('contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
        'titulo' => 'Warum wählen Sie uns?',), 1 => array('contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
        'titulo' => 'Unsere Aufgabe',), 2 => array('contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
        'titulo' => 'Kreative Lösungen',),), 'pagelogo' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.',
    'BottomSearch' => 'Suche',
    'cartassuscr' => array('center' => array('caracteristica' => '<li>Merkmal 1</li> <li>Merkmal 2</li> <li>Merkmal 3</li> <li>Merkmal 4</li>',
        'precio' => '700 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tiempo' => '30 Tage freie Strecke',
        'tipo' => 'Zwischenspiel',
        'titulo' => 'Mittlerer Plan',), 'left' => array('caracteristica' => '<li>Merkmal 1</li> <li>Merkmal 2</li> <li>Merkmal 3</li> <li>Merkmal 4</li>',
        'precio' => '500 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tiempo' => '30 Tage freie Strecke',
        'tipo' => 'Einfach',
        'titulo' => 'Grundlegender Plan',), 'rigth' => array('caracteristica' => '<li>Merkmal 1</li> <li>Merkmal 2</li> <li>Merkmal 3</li> <li>Merkmal 4</li>',
        'tiempo' => '30 Tage freie Strecke',
        'precio' => '900 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tipo' => 'Komplett',
        'titulo' => 'Fortgeschrittener Plan',),), 'chooseone' => 'Wähle eins',
    'close' => 'Schließen',
    'color' => 'Schicht',
    'contact' => 'Kontakt',
    'contactinfo' => 'Kontakt Informationen',
    'contactpub' => 'Kontaktnummer',
    'contactsend' => 'Nachricht senden',
    'cretealert' => 'Erstellen Sie eine Benachrichtigung',
    'cretealertsub' => 'Erhalten Sie E-Mails für die neuesten Anzeigen, die Ihren Suchkriterien entsprechen',
    'daily' => 'Tagtäglich',
    'derechos' => 'Alle Rechte vorbehalten',
    'detailed' => 'Detailliert',
    'doma' => 'Dressur',
    'emailcontact' => 'Kontaktieren Sie den Verkäufer per E-Mail',
    'emailforprice' => 'E-Mail für den Preis',
    'followus' => 'Folgen Sie uns',
    'home' => 'Anfang',
    'horsetotal' => '<span>Pferde</span> Veröffentlicht',
    'idiom' => 'Idiom',
    'landing' => array('caballoagregado' => '<h1>Letztes <span class="heading-color"> Aggregieren</span> Pferde</h1>',
        'subtitulo' => 'Professionelle Werbung <strong>100%</strong> real der besten Hengste der Welt',), 'listado' => 'Auflistung',
    'location' => 'Lage',
    'login' => 'Einloggen',
    'minago' => ':min vor min',
    'placholderemail' => 'Geben Sie die E-Mail ein',
    'placholdername' => 'Dein Name',
    'placholdersms' => 'Nachricht...',
    'placholdersubject' => 'Affäre',
    'portal' => 'Portal',
    'price' => 'Preis',
    'pubdate' => 'Veröffentlichungsdatum :date',
    'publica' => 'Veröffentlichen',
    'publicidad1' => array('subtitulo' => 'Rede mit uns',
        'titulo' => 'Willst du dein Pferd hier sehen?',), 'publicidad3' => array('subtitulo' => 'Rede mit uns',
        'titulo' => 'Willst du dein Pferd hier sehen?',), 'publicidad2' => array('titulo' => 'Willst du dein Pferd hier sehen?',
        'subtitulo' => 'Reichen Sie es jetzt ein!',), 'publishpage' => 'Werbung',
    'publishpagecontenttitle' => 'Werbung',
    'publishpagecontentcontent' => 'Werbeinhalte',
    'raised' => 'Angehoben',
    'raza' => 'Rasse',
    'RazaBusqueda' => 'Name, Farbe, Angehoben...',
    'register' => 'Registrieren',
    'report' => 'Report',
    'seemore' => 'Mehr sehen',
    'selectplan' => 'Plan auswählen',
    'sendsms' => 'Eine Nachricht schicken',
    'sex' => 'Geschlecht',
    'share' => 'Gemeinsam genutzt',
    'showing' => 'Zeige <span class="showed"> :currentpage - :lastpage </span> von <span class="showed">:total</span> ergebnissen',
    'submitsuscribe' => 'Einladen',
    'subscribe' => 'Melden Sie sich für den wöchentlichen Newsletter an',
    'subscribetext' => 'Wir können Ihnen Informationen über verwandte Veranstaltungen, Webinare, Produkte und Dienstleistungen senden, die wir glauben.',
    'suscribepage' => 'Abonnement',
    'suscribepagecontenttitle' => 'Abonnement',
    'suscribepagecontentcontent' => 'Inhalt der Abonnements',
    'tabcountry' => 'Land',
    'tabraza' => 'Rasse',
    'titulo' => 'Werbung',
    'titulocardssuscrip' => 'Wählen Sie das beste <span class="heading-color"> Abonnement </span> für Sie',
    'trabajostotal' => '<span>Jobs</span>Gegeben',
    'ventastotal' => '<span>Pferde</span> verkauft',
    'watchlist' => 'Auf die Beobachtungsliste',
    'weekly' => 'Wöchentlich',
    'yeguadatotal' => '<span>Ställe</span> Registriert',);