<?php

return array(
    'JsTablaCaballo' => '/tablehorse_de.js',
    'MyPage' => '/{slug}',
    'MyContact' => '/{slug}/Kontakt',
    'MyGallery' => '/{slug}/Galerie',
    'MyGallery2' => '/{slug}/Galerie2',
    'MyGallery2post' => '/{slug}/Galerie3',
    'MyVideo' => '/{slug}/Video',
    'MyInstalation' => '/{slug}/Einrichtungen',
    'MyInstalation2' => '/{slug}/Einrichtungen2',
    'MySell' => '/{slug}/Verkaufe',
    'MySellDetailSell' => '/{slug}/Verkaufe/{horse?}',
    'MyHorseDetailed' => '/{stud?}/Detail/{horse?}',
    'Caballos' => '/{slug}/Pferde',
    'Trabajo' => '/{slug}/Arbeit',
    'CaballoPortalDetalle' => '/Pferde/{slug?}',
    'MyHorsesV1' => '/{slug}/Pferd',
    'TrabajoIndex' => '/{slug}/Arbeit',
    'MyHorses' => '/{slug}/Pferde/{v?}/{type?}',
    'MyHorseDetailedBase' => '/{stud?}/Detail/{horse?}',
    'listaportal' => '/listederpferde',
    'probusqueda' => '/Suche',
    'NuevaBusqueda' => '/NeueSuche',
    'probusquedapost' => '/Suche_p',
    'Listajs' => '/listederpferde.js',
    'Listacss' => '/listederpferde.css',
    'lista5' => '/lista5',
);
