<?php

return [
    'titulo' => 'Anmeldung bis :date',
    'renovar' => '<i class="fa fa-refresh"></i> Verlängern',
    'extension' => '<i class="fa fa-refresh"></i> Erweitern',
    'btnpago' => 'Zahlen',
    'mes1' => 'Sparen Sie :porcentaje %',
    'mes12' => 'Sparen Sie :porcentaje %',
    'mes3' => 'Sparen Sie :porcentaje %',
    'mes6' => 'Sparen Sie :porcentaje %',
    'mes12text' => 'Breite Ihres Abonnements :n Monate',
    'mes3text' => 'Breite Ihres Abonnements :n Monate',
    'mes1text' => 'Weit nicht abonnierte 1 Monat',
    'mes6text' => 'Breite Ihres Abonnements :n Monate',
    'plancabecera' => 'Erhöhen Sie Ihr Abonnement, ab dem sechsten Monat erhalten Sie tolle Rabatte, kostenlose Gutscheine und Geschenke!',
    'titulofalta' => 'Es gibt :dia, um Ihr Abonnement zu verfallen',
    'mes12exclama' => 'Empfohlen!',
    'mes6exclama' => 'Die beliebtesten!',
    'hoyvence' => 'Ihr Abonnement ist abgelaufen, erneuern Sie es jetzt',
    'vencida' => 'Ihr Abonnement ist abgelaufen',
    'banner' => 'Werbebanner',
    'caracteristica1' => [
        '0' => [
            'icon' => 'fa fa-picture-o',
            'sub' => 'Konfigurieren Sie Ihre Webseite mit einer personalisierten Domain, Accounts mit einem einfachen und intuitiven Editor',
            'tittle' => 'Erstellen Sie Ihre eigene Webseite.',
        ],
        '1' => [
            'icon' => 'fa fa-window-restore',
            'sub' => 'Wählen Sie das Design Ihres Studs, konfigurieren Sie Slider, Banner, Footer und Header.',
            'tittle' => 'Wählen Sie zwischen verschiedenen Designs.',
        ],
        '10' => [
            'icon' => 'fa fa-share',
            'sub' => 'Exportieren Sie Ihre Pferde, um sie in den wichtigsten Webs des Marktes und der virtuellen Geschäfte zu verkaufen.',
            'tittle' => 'Exportieren Sie Anzeigen für Marketing-Netzwerke.',
        ],
        '11' => [
            'icon' => 'fa fa-wrench',
            'sub' => 'Wir garantieren Unterstützung und Hilfe',
            'tittle' => 'Unterstützung',
        ],
        '2' => [
            'icon' => 'fa fa-flag-o',
            'sub' => 'Spanisch, Englisch, Deutsch, Französisch, Italienisch, Niederländisch und Portugiesisch. Auf diese Weise können Sie mehr Kunden in mehreren Ländern erreichen.',
            'tittle' => 'Seite in mehreren Sprachen konfiguriert.',
        ],
        '3' => [
            'icon' => 'fa icon-black-head-horse-side-view-with-horsehair',
            'sub' => 'Geben Sie alles an, was mit Ihrem Pferd zu tun hat, z. B. Rasse, Alter, Fell, Größe. Lade Fotos und Videos von deinem Pferd hoch.',
            'tittle' => 'Veröffentlichen Sie Ihre Pferde',
        ],
        '4' => [
            'icon' => 'fa fa-line-chart',
            'sub' => 'Verkaufen und bieten Sie Cover-Service an? Geben Sie den Preis an oder fragen Sie nach einer Kontaktaufnahme per E-Mail.',
            'tittle' => 'Verkaufe deine Pferde, Stuten und Fohlen.',
        ],
        '5' => [
            'icon' => 'fa fa-facebook-square',
            'sub' => 'Wir setzen deine Buttons in sozialen Netzwerken, erreichen mehr Leute, die deine Inhalte teilen, egal ob dein Gestüt oder deine Pferde.',
            'tittle' => 'In sozialen Netzwerken teilen',
        ],
        '6' => [
            'icon' => 'fa fa-mobile ',
            'sub' => 'Ihr Stud kann auf jedem Gerät korrekt angezeigt werden, egal ob es sich um Desktops, Tablets oder Mobiltelefone handelt.',
            'tittle' => 'Responsives Design',
        ],
        '7' => [
            'icon' => 'fa fa-thumbs-o-up',
            'sub' => 'Wir veröffentlichen Ihre Pferde jede Woche auf unserer Fanpage, so dass Sie eher den perfekten Kunden finden.',
            'tittle' => 'Werbepakete',
        ],
        '8' => [
            'icon' => 'fa fa-desktop',
            'sub' => 'Um Ihre Seite in den besten Suchmaschinen zu positionieren.',
            'tittle' => 'Konfigurieren Sie Ihre SEO',
        ],
        '9' => [
            'icon' => 'fa fa-lock ',
            'sub' => 'L\'application est configurée pour être sécurisée et vos données ne sont pas piratables....',
            'tittle' => 'Garantierte Sicherheit',
        ],
        'gallery' => [
            'icon' => '',
        ],
    ],
    'caracteristica12' => [
        '0' => 'Erstellen Sie Ihre Website in Sekundenschnelle',
        '1' => 'Exportiert Ihre Informationen zu den wichtigsten Internetportalen',
        '2' => 'Ihre Seite in verschiedenen Sprachen',
        '3' => 'Bilder hochladen',
        '4' => 'Pferdeverwaltung',
        '5' => 'Gemeinsame Veröffentlichungen',
        '6' => 'Galerie von Bildern',
    ],
    'caracteristica3' => [
        '0' => 'Erstellen Sie Ihre Website in Sekundenschnelle',
        '1' => 'Exportiert Ihre Informationen zu den wichtigsten Internetportalen',
        '2' => 'Ihre Seite in verschiedenen Sprachen',
        '3' => 'Bilder hochladen',
        '4' => 'Pferdeverwaltung',
        '5' => 'Gemeinsame Veröffentlichungen',
        '6' => 'Galerie von Bildern',
    ],
    'caracteristica6' => [
        '0' => 'Erstellen Sie Ihre Website in Sekundenschnelle',
        '1' => 'Exportiert Ihre Informationen zu den wichtigsten Internetportalen',
        '2' => 'Ihre Seite in verschiedenen Sprachen',
        '3' => 'Bilder hochladen',
        '4' => 'Pferdeverwaltung',
        '5' => 'Gemeinsame Veröffentlichungen',
        '6' => 'Galerie von Bildern',
    ],
    'caracteristicastitulo' => 'Eigenschaften und Funktionen',
    'tmes1' => '1 Monat',
    'tmesN' => ':N Monate',
    'mes1exclama' => '',
    'mes3exclama' => '',
];