<?php return array('contactnosend' => 'Es ist etwas passiert. Versuche das Formular zu aktualisieren und fülle es erneut aus.',
    'contactsend' => 'Ihre Nachricht wurde gesendet! Wir werden uns so schnell wie möglich mit Ihnen in Verbindung setzen.',
    'contactsms' => 'Wenn Sie Fragen haben, zögern Sie nicht, uns Ihre Nachricht zu senden, wir werden so schnell wie möglich antworten.',
    'menu' => array('foto' => 'Lichtbild',
        'video' => 'Videos',
        'horse' => 'Pferde',
        'home' => 'Zuhause',
        'contact' => 'Kontakt',
        'stud' => 'Gestüt',), 'ouranimaltext' => 'Sie können alle unsere Pferde in diesem Abschnitt finden ...',
    'sms2' => 'Du hast heute nicht gelebt, bis du etwas für jemanden getan hast, der dir niemals etwas zurückzahlen kann.',
    'sms3' => 'Komm zu unserem Gestüt, kenne unsere Einrichtungen und unsere Pferde. Du wirst es nicht bereuen.',
    'sms3titulo' => 'Du wirst unsere Pferde lieben',
    'videofotos' => 'Album von Fotos und Videos',
    'contactsmshorse' => 'Wenn Sie mehr über ":name" erfahren möchten, zögern Sie nicht uns zu kontaktieren',);