<?php

return array(
    'DesingStud' => 'Entwurf',
    'Contactoliente' => 'Kontakt',
    'DetalleCliente' => 'Pferd :name',
    'FotoCliente' => 'Photos',
    'FotosStud' => 'Fotoalbum',
    'VideosStud' => 'Liste der Videos',
    'VideoCliente' => 'Videos',
    'VentaCliente' => 'Warenabsatz',
    'SuscripcionStud' => 'Abonnementdaten',
    'SellStud' => 'Warenabsatz',
    'SoporteStud' => 'Stoeterij',
    'StudStud' => 'Stoeterij',
    'PlanesStud' => 'Plannen',
    'PerfilStud' => 'Gebruikersgegevens',
    'NotificacionesStud' => 'Meldingen',
    'OpcionesStud' => 'Opties',
    'LogView' => 'Overzicht van systeemlogboeken',
    'InstalacionesCliente' => 'Über uns',
    'InicioCliente' => 'Huis',
    'HorsesStud' => 'Paarden',
    'HorseNewStud' => 'Nieuw paard',
    'HorseEditStud' => ':name bewerken',
    'NotificacionesDetalleStud' => 'Nofificacion :asunto',
    'Portal' => 'Verkauf von Pferden. Anzeigen der besten Hengste der Welt',
    'Tema' => 'Design Ihrer Seite',
    'Trabajo' => 'Arbeite mit uns',
    'Facebook' => 'Facebook-Planer',
    'Portal1' => 'Verkaufsportal',
    'PortalMx' => '',
    'PortalEs' => '',
    'PortalCol' => '',
    'PortalPre' => 'Portal Horse sale Purebred Spanish (pre). Ads of the best studs in the world',
);
