<?php return array('Tittle' => 'Videos',
    'menu' => array('caption' => 'Videos',
        'create' => 'Erstellen',
        'show' => 'Anzeigen',
        'index' => 'index',
        'edit' => 'Bearbeiten',), 'attrib' => array('name' => 'Vorname',
        'created_by' => 'Erstellt von',
        'updated_by' => 'Aktualisiert von',
        'deleted_by' => 'Gelöscht von',), 'chooseone' => 'Wählen Sie einen aus',
    'allvideos' => 'Liste aller Vídeos',
    'myvideo' => 'Videoalbum',
    'addressvideo' => 'Video Adresse',
    'stud' => 'Gestüt',
    'Uploaded' => 'Hochgeladen',
    'delete' => 'Löschen',
    'tittles' => 'Titel',
    'type' => 'Typ',
    'video' => 'Videoband',
    'addvideo' => 'Video hinzufügen',
    'videoconfirmation' => 'Das Präsentationsvídeo wird modifiziert, möchten Sie fortfahren?',);