<?php return array('Tittle' => 'Klanten',
    'text' => array('email' => 'Email:',
        'address' => 'Adres:',
        'name' => 'Naam:',
        'phone' => 'Telefoon:',
        'url' => 'Heb je een web?:',
        'site' => 'Website:',), 'placeholder' => array('email' => 'Contact e-mail',
        'address' => 'Voer het adres in',
        'name' => 'Voor- en achternaam',
        'phone' => 'Contact nummer',
        'url' => 'Heb je een website?:',
        'site' => 'Website url',
        'stud' => 'Stoeterij',), 'menu' => array('caption' => 'Kleuren',
        'create' => 'Creëren',
        'show' => 'Tonen',
        'index' => 'Inhoud',
        'edit' => 'Uitgeven',), 'attrib' => array('name' => 'Naam',
        'created_by' => 'Gemaakt door',
        'updated_by' => 'Bijgewerkt door',
        'deleted_by' => 'Verwijderd door',
        'url' => 'Met web',
        'site' => 'Website',
        'type' => 'Type',
        'email' => 'Email',
        'country_id' => 'País',
        'state_id' => 'Provincie',
        'city' => 'Estado',
        'address' => 'Dirección',), 'chooseone' => 'Selecteer er een',
    'studplaceholder' => 'Naam van de stoeterij',
    'stud' => 'Stoeterij',
    'newclientadviceok' => 'Klant gemaakt',
    'newclientadvicebad' => 'Er is een fout opgetreden',
    'new' => 'Nieuw',
    'clientdata' => 'Klant informatie',
    'clientdataedit' => 'Klant informatie <strong>:name</strong>',
    'list' => 'Lijst met mogelijke klanten',
    'contactdatastud' => 'Klant informatie <strong>:name</strong>',
    'liststud' => 'Contactlijst',
    'workrequest' => 'Zie werkverzoeken',);