<?php return array('Tittle' => 'Kleuren',
    'text' => array('select' => 'kleur :',
        'name' => 'Naam :',
        'raised' => 'Maat :',
        'bday' => 'Geboortedatum :',
        'raza' => 'Ras :',
        'doma' => 'Dressuur :',
        'sex' => 'Geslacht :',
        'stud' => 'Stoeterij :',
        'image' => 'Foto\'s :',
        'tosell' => 'Wil je het verkopen?',
        'price' => 'Wil je het verkopen?',), 'menu' => array('caption' => 'Kleuren',
        'create' => 'Creëren',
        'show' => 'Tonen',
        'index' => 'Inhoud',
        'edit' => 'Uitgeven',), 'attrib' => array('name' => 'Naam',
        'hex' => 'Code',
        'created_by' => 'Gemaakt door',
        'updated_by' => 'Bijgewerkt door',
        'deleted_by' => 'Verwijderd door',), 'chooseone' => 'Selecteer er een',
    'placeholder' => array('color' => 'Kleur',),);