<?php

return [
    'Tittle' => 'Ontwerp',
    'menu' => [
        'caption' => 'Ontwerp',
        'create' => 'Creëren',
        'show' => 'Tonen',
        'index' => 'Inhoud',
        'edit' => 'Uitgeven',
    ],
    'attrib' => [
        'name' => 'Naam',
        'created_by' => 'Gemaakt door',
        'updated_by' => 'Bijgewerkt door',
        'deleted_by' => 'Verwijderd door',
    ],
    'chooseone' => 'Selecteer er een',
    'youweb' => 'Ontwerp uw website',
    'header' => 'Hoofd',
    'footer' => 'Footer',
    'tittleweb' => 'Titel van uw pagina',
    'desciptionweb' => 'Beschrijving van uw pagina',
    'wordsweb' => 'trefwoorden',
    'colorweb' => 'Hoofdkleur',
    'imgweb' => 'Header afbeelding',
    'imgpweb' => 'Bedek afbeeldingen',
    'imgup' => 'Upload je afbeelding',
    'infochat' => 'Om communicatie vanaf uw pagina mogelijk te maken, moet u uw Facebook-pagina-ID </b> verkrijgen                                          via de officiële website: <br>                                          https://www.facebook.com/pg/ {NAME OF YOUR PAGE} / about /? ref = page_internal <br>                                          <br> of ook, via de volgende adressen: <br>                                          <a href="https://findmyfbid.com/" target="_blank" class="btn"> https://findmyfbid.com/ </a> <br>                                          <a href="http://www.bufa.es/id-pagina-facebook/" target="_blank" class="btn"> http://www.bufa.es/id-pagina-facebook/ </a> <br>',
    'dominfo' => 'Als u uw domein wilt gebruiken, moet u onze DNS hebben geconfigureerd: <br>                                                  1- <strong> ns17.piensasolutions.com </strong> <br>                                                  2- <strong> ns18.piensasolutions.com </strong> <br>',
    'cargaimagen' => 'Upload een afbeelding',
    'chatweb' => 'Chat vanuit internet',
    'color' => 'Kleur',
    'colores' => 'Kleuren',
    'domain' => 'Domein',
    'imgcabecera' => 'Header afbeelding',
    'seopos' => 'Positionering en zoekmachines',
    'slug' => 'Naaktslak',
    'colordefault' => 'Standaardkleuren',
    'camnioeste' => 'Verander hier uw huidige ontwerp voor',
    'change' => 'Verandering',
    'choosedesing' => 'Kies het ontwerp',
    'close' => 'Dicht',
    'watertext' => 'Als dit vooraf is bepaald, wordt het watermerk toegevoegd aan uw foto\'s van <br>                                                  paarden, fotoalbum en afbeeldingen van je stoeterij wanneer je ze uploadt. <br>                                                  De grootte van het merk zal 8% van de prijs zijn.                                                  image.',
    'watermark' => 'Watermerk',
    'prede' => 'Verzuim',
    'plantillaver' => 'Uitzicht',
    'plantillaselect' => 'Gekozen',
    'plantillanext' => 'Coming soon',
    'plantilla' => 'Sjabloon :n',
    'predemar' => 'verzuim',
    'marcahelp' => 'Zet het watermerk op de afbeeldingen die u uploadt',
    'predeno' => '',
];