<?php

return [
    'TituloError' => 'HorsesWorldSale',
    'Desconocido' => 'Onbekende fout',
    'ArgumentoInvalod' => 'Er is een fout gevonden',
    'TokenErroneo' => '<strong> Probeer de pagina opnieuw te laden of controleer of u bent aangemeld </strong>',
    'NoCliente' => 'De klant is niet gevonden',
    'AddHorse' => 'We hebben :name aan je stud toegevoegd',
    'UpdateHorse' => 'We hebben :name bijgewerkt',
    'AddHorseShare' => 'Je kunt het delen via :socials',
    'NoHorse' => 'Ik heb het paard niet gevonden',
    'NoHorseProvincia' => 'We vinden geen paarden in die provincie',
    'NoFound' => 'Niet gevonden',
    'PagoCancelUsuario' => 'U hebt de betaling geannuleerd',
    'ProblemaPaypal' => 'Er was een probleem bij het proberen te betalen met PayPal',
    'NoPlan' => 'Het plan is niet gevonden',
    'NotificacionEnviada' => 'De kennisgeving is verzonden',
    'MensajeEnviado' => 'Het bericht is verzonden',
    'TokenValidacionError' => 'De verificatiecode is onjuist',
    'PaginaNoEncontrada' => 'Het adres :url is niet gevonden',
    'gcaptcha' => 'Het g-recaptcha-responsveld is verplicht.',
    'gcaptchaver' => 'Het g-recaptcha-responsveld is foutief.',
    'reporteok' => 'De publicatie is gerapporteerd.',
    'NoSold' => 'Het paard is verkocht',
    'borando' => 'Uitwissen',
    'NoFoundEle' => 'Het gevraagde item kan niet worden gevonden',
    'NoFoundHorse' => 'We hebben het paard niet gevonden',
    'NoFoundStud' => 'Yeguada niet gevonden',
    'NoHorses' => 'Er zijn geen paarden gevonden',
    'shareok' => ':name is via e-mail gedeeld.',
    'errorNoSave' => 'Kan niet opslaan',
    'errorNoHorseName' => 'We willen dat je je paard een naam geeft',
    'errorImageUp' => 'Fout bij uploaden afbeelding',
    'emailwrite' => 'Schrijf het alstublieft opnieuw',
    'emailinvalid' => 'Ongeldige e-mail',
    'geodb' => '',
];