<?php

return [
    'Tittle' => 'Paarden',
    'new' => 'Voeg een nieuw paard toe',
    'menu' => [
        'caption' => 'Paarden',
        'create' => 'Creëren',
        'show' => 'tonen',
        'index' => 'inhoud',
        'edit' => 'uitgeven',
    ],
    'attrib' => [
        'name' => 'Naam',
        'sold' => 'Verkopen',
        'doma' => 'Dressuur',
        'raised' => 'Maat',
        'birthdate' => 'Geboortedatum',
        'raza' => 'Ras',
        'color' => 'Kleur',
        'stud' => 'Stoeterij',
        'sex' => 'Geslacht',
        'price' => 'Prijs',
        'tosold' => 'Te worden verkocht',
        'selled' => 'Uitverkocht',
        'users_id' => 'Gebruiker',
        'created_by' => 'Gemaakt door',
        'updated_by' => 'Bijgewerkt door',
        'deleted_by' => 'Verwijderd door',
        'solde' => 'Uitverkocht',
        'caracteristica' => 'Features',
    ],
    'text' => [
        'create_title' => 'Paardengegevens',
        'create_subtitle' => 'Voer alle gegevens in',
        'name' => 'Naam',
        'sex' => 'Geslacht',
        'sold' => 'Te verkopen',
        'doma' => 'Dressur',
        'raised' => 'Maat',
        'birthdate' => 'Geboortedatum',
        'raza' => 'Ras',
        'stud' => 'Stoeterij',
        'price' => 'Prijs',
        'tosold' => 'Wil je het verkopen?',
        'tosolds' => 'Te koop',
        'selled' => 'Uitverkocht',
        'created_by' => 'Gemaakt door',
        'updated_by' => 'Bijgewerkt door',
        'deleted_by' => 'Verwijderd door',
        'images' => 'Beeldspraak',
        'description' => 'Vertel ons over dit voorbeeld',
        'photo' => 'Fotoalbum',
        'edit_title' => 'Gegevens van :name',
        'cubricion' => 'Bedekking',
        'genealogia' => 'Stamboom',
        'cubricions' => 'Bedekking',
        'videos' => 'Album op video',
    ],
    'placeholder' => [
        'name' => 'Naam',
        'sold' => 'verkopen',
        'doma' => 'Dressuur',
        'raised' => 'Maat',
        'birthdate' => 'Geboortedatum',
        'raza' => 'Ras',
        'stud' => 'Stoeterij',
        'price' => 'Prijs',
        'tosold' => 'Te worden verkocht',
        'selled' => 'Uitverkocht',
        'users_id' => 'Gebruiker',
        'created_by' => 'Gemaakt door',
        'updated_by' => 'Bijgewerkt door',
        'deleted_by' => 'Verwijderd door',
        'genealogia' => 'Genealogie adres',
    ],
    'chooseone' => [
        'Tittle' => '',
    ],
    'raza' => [
        '0' => 'Selecteer er een',
        '1' => 'Appaloosa',
        '2' => 'Asturcon',
        '3' => 'Aztec',
        '4' => 'Barock Pinto',
        '5' => 'Breton',
        '6' => 'Ezel',
        '7' => 'Criollo',
        '8' => 'Quarter Horse',
        '9' => 'Friesian',
        '10' => 'Haflinger',
        '11' => 'Hannoveraan',
        '12' => 'Holstein',
        '13' => 'Irish Cob / Gypsy Vanner',
        '14' => 'KWPN',
        '15' => 'Lusitano',
        '16' => 'Minorcan',
        '17' => 'Muildier',
        '18' => 'Mustang',
        '19' => 'Paso Fino',
        '20' => 'Peruviaanse Paso',
        '21' => 'Percheron',
        '22' => 'Pinto',
        '23' => 'Pony',
        '24' => 'Arabier',
        '25' => 'Andalusiër (PRE)',
        '26' => 'Pur Bloed',
        '27' => 'Gekruiste',
        '28' => 'Spaans sportpaard (CDE)',
        '29' => 'Een andere race',
    ],
    'color' => [
        '0' => 'Selecteer er een',
        '1' => 'albino',
        '2' => 'Bai',
        '3' => 'Appalossa',
        '4' => 'Bai bruin',
        '5' => 'Wit',
        '6' => 'Bruin',
        '7' => 'Cremello',
        '8' => 'Isabel',
        '9' => 'Zwart',
        '10' => 'Palomino',
        '11' => 'Perlino',
        '12' => 'Bont',
        '13' => 'Schimmel',
        '14' => 'Vos',
        '20' => 'Grijs',
    ],
    'razashort' => [
        '0' => '',
        '1' => 'PRE',
        '2' => 'Asturcon,',
        '3' => 'Azteca,',
        '14' => 'Kwpn,',
        '18' => 'Mustang,',
        '20' => 'Paso Peruano,',
        '21' => 'Percheron,',
        '22' => 'Pinto,',
        '23' => 'Pony,',
        '25' => 'PRE,',
        '27' => 'Cruzado,',
        '28' => 'CDE,',
        '4' => 'Barock Pinto,',
        '7' => 'Criollo,',
        '8' => 'Quarter horse,',
        '5' => 'Breton,',
        '26' => 'Pur Bloed,',
        '24' => 'Arabier,',
        '19' => 'Paso Fino,',
        '9' => 'Friesian,',
        '6' => 'Ezel,',
        '16' => 'Minorcan,',
        '15' => 'Lusitano,',
        '13' => 'Cob,',
        '17' => 'Muildier,',
        '12' => 'Holstein,',
        '10' => 'Halfinger,',
        '11' => 'Hannoveraan,',
        '29' => 'Otra raza',
    ],
    'years' => ':ano Jaar oud',
    'yearsunkown' => '',
    'doma' => [
        '0' => 'Niet getemd',
        '1' => 'Getemd',
    ],
    'tosold' => [
        '1' => '',
        '0' => '',
    ],
    'sold' => [
        '0' => 'Niet verkocht',
        '1' => 'Uitverkocht',
    ],
    'sex' => [
        '0' => 'Selecteer er een',
        '1' => 'Hengst',
        '2' => 'Ruin',
        '3' => 'Merrie',
        '4' => 'Veulen Dier',
        '5' => 'MerrieVeulen',
    ],
    'age' => 'Leeftijd',
    'cubri' => 'Sperma paard',
    'horselist' => 'Lijst met uw paarden',
    'mes' => ':mes Maanden',
    'newhorse' => 'Nieuw',
    'sexs' => [
        '0' => 'Selecteer er een',
        '1' => 'Hengst',
        '3' => 'Merries',
        '2' => 'Paardenruin',
        '4' => 'Veulen dier',
        '5' => 'Marries veulen',
    ],
    'sexicon' => [
        '0' => '<i class="horse horse-salto "></i>',
        '1' => '<i class="horse horse-pata-2 "></i>',
        '2' => '<i class="horse horse-camino "></i>',
        '3' => '<i class="horse horse-pata "></i>',
        '4' => '<i class="horse horse-parado-1 "></i>',
        '5' => '<i class="horse horse-comiendo "></i>',
    ],
    'hierro' => 'fokker',
    'horsesbysex' => '',
];