<?php

return [
    'register' => [
        'tittle' => 'REGISTRATIEFORMULIER',
        'subtittle' => 'Registreer en begin met het maken van uw website',
    ],
    'throttle' => 'Te veel pogingen om in te loggen. Probeer het opnieuw in :seconds seconden.',
    'name' => '<i class="fa fa-user"></i>',
    'domain' => 'horsesworldsale.com',
    'placeholder' => [
        'name' => 'Volledige naam',
        'email' => 'Contact e-mail',
        'phone' => 'Contact telefoon',
        'dominio' => 'Uw domein',
        'password' => 'Wachtwoord',
    ],
    'signup' => 'Registreer',
    'stud' => [
        'studs' => 'Stoeterijen',
        'sub' => 'Meer dan 1.500 Stoeterijen hebben zich bij ons aangesloten',
    ],
    'gallery' => [
        'tittle' => 'Afbeeldingengalerij',
        'sub' => 'We hebben 100 gedeelde afbeeldingen.',
    ],
    'publish' => [
        'tittle' => 'Gedeelde publicaties',
        'sub' => 'We hebben gedeeld op de hoofdsites www.google.com yahoo.es',
    ],
    'web' => [
        'tittle' => 'Maak binnen een seconde uw webpagina',
        'sub' => 'Beheer uw webpagina, configureer uw paarden, informatie foto\'s, video\'s, prijzen, beheer uw boerderij, paardencentrum, op een zeer eenvoudige manier.',
    ],
    'movil' => [
        'tittle' => 'Toegang vanaf uw mobiel of uw computer',
        'sub' => 'Toegang eenvoudig vanaf uw telefoon, overal ter wereld, alleen met internetverbinding, om uw paardenbedrijf te besturen',
    ],
    'ln' => [
        'tittle' => 'Uw pagina in verschillende talen',
        'sub' => 'Uw pagina in verschillende talen, dus u hebt klanten over de hele wereld',
    ],
    'yourpassword' => 'Je wachtwoord',
    'youremail' => 'Uw e-mail',
    'yegdisponible' => ' Stoeterijen beschikbare',
    'cabcompartida' => 'Publicaties van paarden',
    'horseinscription' => 'REGISTREER NU BIJ ONS!',
    'horseapp' => 'DE TOEPASSING VAN PAARDEN DIE ZAKEN GEMAKKELIJKER MAKEN OM UW BEDRIJF TE BEHEEREN',
    'login' => 'Login',
    'movil1s' => 'Toegang eenvoudig vanaf uw telefoon, overal ter wereld, alleen met internetverbinding, om uw paardenbedrijf te besturen',
    'userreg' => 'Geregistreerde gebruikers',
    'username' => 'Gebruikersnaam (e-mail)',
    'tittlehorsewordsale' => 'Horses World Sale',
    'texto2' => 'DE TOEPASSING VAN PAARDEN DIE ZAKEN GEMAKKELIJKER MAKEN OM JE BEDRIJF TE BEHEEREN',
    'texto1' => 'DE TOEPASSING VAN PAARDEN DIE ZAKEN GEMAKKELIJKER MAKEN OM JE BEDRIJF TE BEHEEREN',
    'stexto2' => 'DE MEEST GEMAKKELIJKE ONDERWERPEN OM UW BEDRIJF TE BEHEREN',
    'stexto1' => 'REGISTREER NU BIJ ONS!',
    'pubcompartida' => 'Gedeelde publicaties',
    'password' => 'Wachtwoord',
    'movil6t' => 'En nog wat activiteiten',
    'movil6s' => 'Kies of u de prijzen van elk paard wilt weergeven of niet. Bekijk de bezoeken die elk paard heeft en exporteer tenslotte de advertenties van hun paarden naar de beste paardenportalen van het netwerk dat verbonden is met de hele wereld.',
    'movil5t' => 'Paarden management',
    'movil5s' => 'Beheer uw paarden eenvoudig, per ras, dressuur, leeftijd, geslacht, competitie upload foto\'s en video\'s',
    'movil4t' => 'Upload van afbeeldingen',
    'movil4s' => 'Upload en bewerk jezelf foto\'s van je installaties, contactinformatie, video\'s, kaart van waar je bent.',
    'movil3t' => 'Uw pagina in verschillende talen',
    'movil3s' => 'Uw pagina in verschillende talen, dus u hebt klanten over de hele wereld',
    'movil2t' => 'Exporteer uw informatie naar de belangrijkste internetportals',
    'movil2s' => 'Exporteer je paarden en laat ze over de hele wereld zien. U kunt uw verkopen verhogen en met een enkele klik duizenden bezoeken krijgen en dat iedereen u kent.',
    'movil1t' => 'Toegang vanaf uw mobiel of uw computer',
    'instalaciones' => 'Onze faciliteiten',
    'email' => '',
];