<?php return array('name' => '<i class="fa fa-user"></i>',
    'domain' => 'horsesworldsale.com',
    'signup' => 'Registreer',
    'placeholder' => array('name' => 'Volledige naam',
        'email' => 'Email de contacto',
        'password' => 'Voer je wachtwoord in',
        'repeatpassword' => 'Herhaal uw wachtwoord',
        'phone' => 'Contact telefoon',
        'dominio' => 'Uw domein',), 'pagtittle' => 'Log in',
    'tittle' => 'HorsesWorldSale',
    'subtittle' => 'Log in',
    'email' => 'Email',
    'password' => 'Wachtwoord',
    'repeatpassword' => 'Bevestig uw wachtwoord',
    'login' => 'Log in',
    'keeplog' => 'Onthoud mij',
    'forgot' => 'Wachtwoord vergeten?',
    'facebook' => 'Inloggen met Facebook',
    'google' => 'Log in met Google+',
    'noacc' => 'Heb je geen account?',
    'gender' => 'Geslacht',
    'male' => 'Mannelijk',
    'fem' => 'Vrouw',
    'reset' => 'Schoon',
    'submit' => 'Sturen',
    'alreadyacc' => 'Heb je al een account?',);