<?php return array('Tittle' => 'Persoonlijke gegevens',
    'menu' => array('caption' => 'Persoonlijke informatie',
        'create' => 'Creëren',
        'show' => 'Tonen',
        'index' => 'Inhoud',
        'edit' => 'Uitgeven',), 'attrib' => array('name' => 'Naam',
        'lastname' => 'Achternaam',
        'email' => 'E-mail',
        'country' => 'Land',
        'state' => 'Provincie',
        'city' => 'Stad',
        'phone' => 'Telefoon',
        'address' => 'Adres',
        'users_id' => 'Gebruiker',
        'created_by' => 'Gemaakt door',
        'updated_by' => 'Bijgewerkt door',
        'deleted_by' => 'Verwijderd door',), 'text' => array('create_title' => 'Persoonlijke gegevens',
        'create_subtitle' => 'Voer alle gegevens in',
        'email' => 'E-mail',
        'password' => 'Wachtwoord',
        'name' => 'Naam',
        'lastname' => 'Achternaam',
        'country' => 'Land',
        'state' => 'Provincie',
        'city' => 'Stad',
        'phone' => 'Telefoon',
        'address' => 'Adres',
        'users_id' => 'Gebruiker',
        'created_by' => 'Gemaakt door',
        'updated_by' => 'Bijgewerkt door',
        'deleted_by' => 'Verwijderd door',), 'placeholder' => array('email' => 'Voer je e-mailadres in',
        'password' => 'Voer uw wachtwoord in',
        'type' => 'Stelt het gebruikerstype in',
        'created_by' => 'Gemaakt door',
        'name' => 'Vul uw naam in',
        'lastname' => 'Voer je achternaam in',
        'country' => 'Voer je land in',
        'state' => 'Ga je provincie binnen',
        'city' => 'Ga je stad in',
        'phone' => 'Vul je telefoonnummer in',
        'address' => 'Voer je adres in',
        'users_id' => 'Gebruiker',
        'updated_by' => 'Bijgewerkt door',
        'deleted_by' => 'Verwijderd door',), 'chooseone' => 'Selecteer er een',);