<?php return array('Tittle' => 'Foto\'s',
    'menu' => array('caption' => 'Foto\'s',
        'create' => 'Creëren',
        'show' => 'Tonen',
        'index' => 'Inhoud',
        'edit' => 'Uitgeven',), 'attrib' => array('name' => 'Naam',
        'url' => 'Adres URL',
        'description' => 'Beschrijving',
        'publish' => 'Openbaar',
        'created_by' => 'Gemaakt door',
        'updated_by' => 'Bijgewerkt door',
        'deleted_by' => 'Verwijderd door',), 'chooseone' => 'Selecteer er een',
    'tableid' => 'Stoeterij',
    'userphoto' => 'Fotoalbum',
    'Uploaded' => 'Geüpload',
    'size' => 'Grootte (:kb)',
    'image' => 'Beeld',
    'delete' => 'Verwijder',
    'allphoto' => 'Lijst met foto\'s',);