<?php return array('facebook' => array('titulo' => 'Facebook Id',
    'contenido' => 'Het is noodzakelijk om je Facebook-id voor deze functie te verkrijgen',), 'whatsapp' => array('titulo' => 'Contactnummer in WhatsApp',
    'contenido' => 'Het contactnummer moet het internationale formaat 34123456789 hebben',), 'ordenarfoto' => array('titulo' => 'Volgorde van de afbeeldingen',
    'contenido' => 'Wijzig de volgorde van de afbeeldingen door ze gewoon te slepen en neer te zetten',), 'horse' => array('favorito' => array('titulo' => 'Favoriet',
    'contenido' => 'Plaats snel :name in hoogtepunten van uw pagina',), 'editar' => array('titulo' => 'Uitgeven',
    'contenido' => 'Wijzig de gegevens van :name',), 'borrar' => array('titulo' => 'Verwijderen',
    'contenido' => 'Verwijderen naar :name van uw register',), 'exportar' => array('titulo' => 'Export',
    'contenido' => 'Binnenkort',), 'imagenes' => array('titulo' => 'Foto\'s uploaden',
    'contenido' => 'De afbeeldingen worden automatisch geladen',),), 'support' => array('titulo' => 'Technische ondersteuning',
    'contenido' => 'U kunt om hulp vragen of ons suggesties doen.',), 'sms' => array('titulo' => 'Volgorde van de afbeeldingen',
    'contenido' => '',), 'menu' => array('diseno' => array('titulo' => 'Beheer uw pagina',
    'contenido' => 'U kunt de inhoud van uw pagina aanpassen',), 'stud' => array('titulo' => 'Gegevens van je Stud',
    'contenido' => 'U kunt de inhoud van uw pagina aanpassen',), 'horse' => array('titulo' => 'Beheer je paarden',
    'contenido' => 'U kunt uw paarden aanpassen, toevoegen of verwijderen',), 'sell' => array('titulo' => 'Beheer de paarden te koop',
    'contenido' => 'Visualiseer uw verkochte paarden',), 'photos' => array('titulo' => 'Foto album',
    'contenido' => 'Beheer uw foto\'s vanuit deze module',), 'video' => array('titulo' => 'Video album',
    'contenido' => 'Beheer je video\'s vanuit deze module',), 'contact' => array('titulo' => 'Contact',
    'contenido' => 'Toegang tot uw contacten van belang, persoonlijke gegevens en tien snelle toegang tot hen.',), 'admindiseno' => array('titulo' => 'Beheer uw pagina',
    'contenido' => 'U kunt de inhoud van uw pagina aanpassen',), 'adminstud' => array('titulo' => 'Gegevens van je Stud',
    'contenido' => 'U kunt de inhoud van uw pagina aanpassen',), 'adminhorse' => array('titulo' => 'Beheer je paarden',
    'contenido' => 'U kunt uw paarden aanpassen, toevoegen of verwijderen',), 'adminsell' => array('titulo' => 'Beheer de paarden te koop',
    'contenido' => 'Visualiseer uw verkochte paarden',), 'adminphotos' => array('titulo' => 'Foto album',
    'contenido' => 'Beheer uw foto\'s vanuit deze module',), 'adminvideo' => array('titulo' => 'Video album',
    'contenido' => 'Beheer je video\'s vanuit deze module',), 'admincontact' => array('titulo' => 'Contact',
    'contenido' => 'Binnenkort',), 'adminservicios' => array('titulo' => 'Contact',
    'contenido' => 'Binnenkort',),), 'favorito' => array('contenido' => 'Stel :name in als favoriet contact',
    'titulo' => 'Favoriet',), 'addmail' => array('contenido' => 'Je kunt :name per e-mail naar een of meer ontvangers sturen',
    'titulo' => 'Verstuur per post',), 'addseen' => array('contenido' => ':name is :n keer bezocht',
    'titulo' => 'Bezoeken aan :name',), 'addshare' => array('contenido' => 'Je kunt :name delen via dit sociale netwerk',
    'titulo' => 'Deel op Facebook',), 'addventa' => array('contenido' => 'Voeg dit paard toe aan uw verkoopgeschiedenis',
    'titulo' => 'verkoop',), 'facebookm' => array('contenido' => 'Krijg toegang tot deze module om publicaties via Facebook te maken en te plannen',
    'titulo' => 'Plan publicaties',),);