<?php

return array(
    'welcometo' => 'Welkom bij de',
    'readmore' => 'Lees verder',
    'readless' => 'Lees minder',
    'horsepinned' => 'Aanbevolen paard',
    'sell' => 'Verkoop',
    'sellhorse' => 'Paarden te koop',
    'idiom' => 'Taal',
    'login' => 'Kom binnen',
    'register' => 'Aanmelden',
    'publica' => 'Publiceren',
    'landing' =>
        array(
            'subtitulo' => 'Advertenties van professionals <strong> 100% </strong> echte van de beste stoeterijen ter wereld',
            'caballoagregado' => '<h1>Laatste <span class = "heading-color">Paarden</span> Toegevoegd</h1>',
            'subtituloMx' => '',
            'subtituloEs' => '',
            'subtituloCol' => '',
        ),
    'tabraza' => 'Race',
    'tabcountry' => 'Land',
    'RazaBusqueda' => 'Naam, kleur, hoogte...',
    'BottomSearch' => 'Zoeken',
    'minago' => ':min min geleden',
    'seemore' => 'Bekijk meer',
    'derechos' => 'Alle rechten voorbehouden',
    'home' => 'Home',
    'address' => 'Adres',
    'age' => 'Leeftijd',
    'allright' => 'Alle rechten voorbehouden',
    'appinfo' => 'Tekst hier',
    'back' => 'Voorgaand',
    'cajaservicio' =>
        array(
            0 =>
                array(
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                    'titulo' => 'Waarom voor ons kiezen',
                ),
            1 =>
                array(
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                    'titulo' => 'Onze missie',
                ),
            2 =>
                array(
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                    'titulo' => 'Creatieve oplossingen',
                ),
        ),
    'cartassuscr' =>
        array(
            'center' =>
                array(
                    'caracteristica' => '<li>Feature 1</li> <li>Feature 2</li> <li>Feature 3</li> <li>Feature 4</li>',
                    'precio' => '700 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'tiempo' => '30 dagen gratis parcours',
                    'tipo' => 'Tussen-',
                    'titulo' => 'Gemiddeld plan',
                ),
            'left' =>
                array(
                    'caracteristica' => '<li>Feature 1</li> <li>Feature 2</li> <li>Feature 3</li> <li>Feature 4</li>',
                    'precio' => '500 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'titulo' => 'Basisplan',
                    'tipo' => 'Makkelijk',
                    'tiempo' => '30 dagen gratis parcours',
                ),
            'rigth' =>
                array(
                    'tiempo' => '30 dagen gratis parcours',
                    'precio' => '900 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'caracteristica' => '<li>Feature 1</li> <li>Feature 2</li> <li>Feature 3</li> <li>Feature 4</li>',
                    'titulo' => 'Geavanceerd plan',
                    'tipo' => 'Vol',
                ),
        ),
    'watchlist' => 'Verstuur per e-mail',
    'tabstate' => 'Provincie',
    'pagelogo' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.',
    'subscribetext' => 'We kunnen u informatie sturen over gerelateerde evenementen, webinars, producten en diensten waarvan wij denken dat ze er zijn.',
    'subscribe' => 'Zing voor de wekelijkse nieuwsbrief',
    'cretealertsub' => 'Ontvang e-mails voor de nieuwste advertenties die voldoen aan uw zoekcriteria',
    'showing' => 'Weergave<span class="showed"> :currentpage - :lastpage </span>van<span class="showed"> :total</span> resultaten',
    'orderby' => 'Sorteer op',
    'raised' => 'Verheven',
    'color' => 'Laag',
    'price' => 'Prijs',
    'pubdate' => 'Datum van publicatie :date',
    'publicidad1' =>
        array(
            'titulo' => 'Wil je je paard hier zien?',
            'subtitulo' => 'Aanmelden',
        ),
    'publicidad2' =>
        array(
            'titulo' => 'Wil je je paard hier zien?',
            'subtitulo' => 'Ga nu binnen',
        ),
    'sex' => 'Geslacht',
    'doma' => 'Berijden',
    'placecolor' => 'Selecteer de laag',
    'portal' => 'Paardenverkoop',
    'listado' => 'Lijst',
    'footertext' => 'Horses World Sales wereldwijde verkoop van paarden, 100% echte aankondigingen van bijgewerkte professionals',
    'suscribepage' => 'Abonnement',
    'suscribepagecontenttitle' => 'Abonnement',
    'suscribepagecontentcontent' => 'Abonnementsinhoud',
    'horsetotal' => '<span> Paarden </span> Gepubliceerd',
    'yeguadatotal' => '<span> Stallen </span> Geregistreerd',
    'ventastotal' => '<span> Paarden </span> verkocht',
    'trabajostotal' => '<span> Banen </span> Gegeven',
    'titulocardssuscrip' => 'Kies de beste<span class = "heading-color">abonnement</span> voor u',
    'selectplan' => 'Selecteer Plan',
    'raza' => 'Ras',
    'share' => 'Aandelen',
    'report' => 'Verslag',
    'emailcontact' => 'Contact per e-mail',
    'close' => 'Dicht',
    'emailforprice' => 'Email voor prijs',
    'placholdername' => 'Uw naam',
    'placholderemail' => 'Vul je e-mailadres in',
    'contactpub' => 'Contact nummer',
    'placholdersms' => 'Bericht...',
    'contactsend' => 'Stuur bericht',
    'location' => 'Plaats',
    'chooseone' => 'Selecteer er een',
    'contact' => 'Contact',
    'contactinfo' => 'Contact informatie',
    'cretealert' => 'Maak een melding',
    'daily' => 'Dagelijks',
    'detailed' => 'Alle rechten voorbehouden',
    'fechapub1' => 'Datum van publicatie',
    'followus' => 'Volg ons',
    'next' => 'Volgend',
    'ofertar' => 'Inschrijving',
    'placholdersubject' => 'Bedrijf',
    'publicidad3' =>
        array(
            'titulo' => 'Wil je je paard hier zien?',
            'subtitulo' => 'Praat tegen ons',
        ),
    'recomendar' => 'Stuur naar een vriend',
    'sendsms' => 'Stuur een bericht',
    'submitsuscribe' => 'Nodigen',
    'weekly' => 'Wekelijks',
    'allra' => 'Alle',
    'nohorse' => 'Op dit moment hebben we nog geen paard aangekondigd <br>maar je kunt contact met ons opnemen en we zullen je op de hoogte houden van onze paarden',
    'socialnetwors' => 'Sociale netwerken',
    'allhorse' => 'Al je paarden',
    'directlinks' => 'Directe koppelingen',
    'salir' => 'afrit',
    'readmless' => '',
    'tagsMexico' => '',
    'DescripMexico' => '',
    'tagsEspana' => '',
    'DescripEspana' => '',
    'tagsCol' => '',
    'DescripCol' => '',
    'panel' => 'Paneel',
    'cratealertsub' => '',
);
