<?php return array('address' => 'Adres',
    'age' => 'Leeftijd',
    'BottomSearch' => 'Zoeken',
    'cajaservicio' => array(0 => array('contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
        'titulo' => 'Waarom voor ons kiezen',), 2 => array('titulo' => 'Creatieve oplossingen',
        'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',), 1 => array('titulo' => 'Onze missie',
        'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',),), 'cartassuscr' => array('center' => array('tiempo' => '30 dagen op proef',
        'tipo' => 'Tussen-',
        'titulo' => 'Gemiddeld plan',
        'caracteristica' => '<li>Feature 1</li> <li>Feature 2</li> <li>Feature 3</li> <li>Feature 4</li>',
        'precio' => '700 <i class="fa fa-eur" aria-hidden="true"></i>',), 'left' => array('tiempo' => '30 dagen op proef',
        'tipo' => 'Makkelijk',
        'titulo' => 'Basisplan',
        'caracteristica' => '<li>Feature 1</li> <li>Feature 2</li> <li>Feature 3</li> <li>Feature 4</li>',
        'precio' => '500 <i class="fa fa-eur" aria-hidden="true"></i>',), 'rigth' => array('tiempo' => '30 dagen testen',
        'tipo' => 'Vol',
        'titulo' => 'Geavanceerd plan',
        'caracteristica' => '<li>Feature 1</li> <li>Feature 2</li> <li>Feature 3</li> <li>Feature 4</li>',
        'precio' => '900 <i class="fa fa-eur" aria-hidden="true"></i>',),), 'chooseone' => 'Kies een',
    'close' => 'Dicht',
    'color' => 'Laag',
    'contact' => 'Contact',
    'contactinfo' => 'Contact informatie',
    'contactpub' => 'Neem contact op met nummers',
    'contactsend' => 'Stuur bericht',
    'cretealert' => 'Maak een melding',
    'cretealertsub' => 'Ontvang e-mails voor de nieuwste advertenties die aan uw zoekcriteria voldoen',
    'daily' => 'Dagelijks',
    'derechos' => 'Alle rechten voorbehouden',
    'detailed' => 'Gedetailleerd',
    'doma' => 'Dressuur',
    'emailcontact' => 'Contact opnemen met de verkoper via e-mail',
    'emailforprice' => 'Email voor prijs',
    'followus' => 'Volg ons',
    'home' => 'Thuis',
    'horsetotal' => '<span> Paarden <span> Gepubliceerd',
    'idiom' => 'Taal',
    'landing' => array('caballoagregado' => '<h1> Laatste <span class = "heading-color"> Aggregate </span> horses </h1>',
        'subtitulo' => 'Professionele advertenties <strong> 100% </strong> echt van de beste hengsten ter wereld',), 'listado' => 'Listing',
    'location' => 'Plaats',
    'login' => 'Log in',
    'minago' => ':min geleden',
    'placholderemail' => 'Voer de e-mail in',
    'placholdername' => 'Jouw naam',
    'placholdersms' => 'Bericht...',
    'placholdersubject' => 'Bedrijf',
    'portal' => 'Portaal',
    'price' => 'Prijs',
    'pubdate' => 'Publicatiedatum :date',
    'publica' => 'Publiceren',
    'publicidad1' => array('subtitulo' => 'Praat met ons',
        'titulo' => 'Wil je je paard hier zien?',), 'publicidad2' => array('subtitulo' => 'Verzend het nu!',
        'titulo' => 'Wil je je paard hier zien?',), 'publicidad3' => array('subtitulo' => 'Praat met ons',
        'titulo' => 'Wil je je paard hier zien?',), 'publishpage' => 'Advertising',
    'publishpagecontentcontent' => 'Advertentie-inhoud',
    'publishpagecontenttitle' => 'Advertising',
    'raised' => 'Verheven',
    'raza' => 'Fokken',
    'RazaBusqueda' => 'Naam, kleur, aan de orde gesteld...',
    'register' => 'Registreer',
    'report' => 'Verslag',
    'seemore' => 'Zie meer',
    'selectplan' => 'Selecteer Plan',
    'sendsms' => 'Stuur een bericht',
    'sex' => 'Geslacht',
    'share' => 'Gedeelde',
    'submitsuscribe' => 'Uitnodigen',
    'subscribe' => 'Zing voor Wekelijkse Nieuwsbrief',
    'subscribetext' => 'We kunnen u informatie sturen over gerelateerde evenementen, webinars, producten en diensten waarvan wij denken dat ze dat zijn.',
    'suscribepage' => 'Vectoren',
    'suscribepagecontentcontent' => 'Abonnement inhoud',
    'suscribepagecontenttitle' => 'Vectoren',
    'tabcountry' => 'Land',
    'tabraza' => 'Fokken',
    'titulo' => 'Advertising',
    'titulocardssuscrip' => 'Kies de beste <span class = "heading-color"> abonnement </span> voor u',
    'trabajostotal' => '<span> Jobs </span> Gegeven',
    'ventastotal' => '<span> Paarden </span> verkocht',
    'watchlist' => 'Toevoegen aan kijklijst',
    'weekly' => 'Wekelijks',
    'yeguadatotal' => '<span> Stallen </span> Geregistreerd',
    'showing' => 'Resultaat <span class = "shown"> :currentpage - :lastpage </span> van <span class = "shown">:total</span> resultaten',
    'pagelogo' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.',);