<?php return array('Tittle' => 'Paardenrassen',
    'menu' => array('caption' => 'Paardenrassen',
        'create' => 'Creëren',
        'show' => 'Tonen',
        'index' => 'Inhoud',
        'edit' => 'Uitgeven',), 'attrib' => array('name' => 'Naam',
        'status' => 'Prioriteit',
        'created_by' => 'Gemaakt door',
        'updated_by' => 'Bijgewerkt door',
        'deleted_by' => 'Verwijderd door',), 'chooseone' => 'Selecteer er een',);