<?php

return [
    'titulo' => 'Opschrijving tot :date',
    'renovar' => '<i class="fa fa-refresh"></i> Vernieuwen',
    'extension' => '<i class="fa fa-refresh"></i> Vergroten',
    'mes1' => 'Eén opslaan :porcentaje %',
    'titulofalta' => 'Er zijn :dia dagen totdat uw abonnement verloopt',
    'plancabecera' => 'Verhoog uw abonnement, vanaf de zesde maand ontvangt u geweldige kortingen, gratis coupons en geschenken!',
    'btnpago' => 'Betalen',
    'mes12' => 'Eén opslaan :porcentaje %',
    'mes12text' => 'Breid je abonnement uit :n maanden',
    'mes1text' => 'Breed afgemeld 1 maand',
    'mes3' => 'Eén opslaan :porcentaje %',
    'mes6' => 'Eén opslaan :porcentaje %',
    'mes3text' => 'Groot uw abonnement van :n maanden',
    'mes6text' => 'Groot uw abonnement van :n maanden',
    'mes12exclama' => 'Aanbevolen!',
    'mes6exclama' => 'De meest populaire!',
    'hoyvence' => 'Uw abonnement is verlopen, nu vernieuwen',
    'vencida' => 'Je abonnement is verlopen',
    'banner' => 'Reclamebanners',
    'caracteristica1' => [
        '0' => [
            'icon' => 'fa fa-picture-o',
            'sub' => 'Configureer uw webpagina met een gepersonaliseerd domein, accounts met een eenvoudige en intuïtieve editor',
            'tittle' => 'Maak uw eigen webpagina.',
        ],
        '1' => [
            'icon' => 'fa fa-window-restore',
            'sub' => 'Kies het ontwerp van uw stud, configureer schuifregelaars, banner, voettekst en koptekst.',
            'tittle' => 'Kies uit verschillende ontwerpen.',
        ],
        '10' => [
            'icon' => 'fa fa-share',
            'sub' => 'Exporteer je paarden om ze te verkopen in de belangrijkste webben van markt- en virtuele winkels.',
            'tittle' => 'Advertenties exporteren voor marketingnetwerken.',
        ],
        '11' => [
            'icon' => 'fa fa-wrench',
            'sub' => 'We garanderen ondersteuning en hulp',
            'tittle' => 'Ondersteuning.',
        ],
        '2' => [
            'icon' => 'fa fa-flag-o',
            'sub' => 'Spaans, Engels, Duits, Frans, Italiaans, Nederlands en Portugees. Op deze manier kunt u meer klanten in meer landen bereiken.',
            'tittle' => 'Pagina geconfigureerd in verschillende talen.',
        ],
        '3' => [
            'icon' => 'fa icon-black-head-horse-side-view-with-horsehair',
            'sub' => 'Geef alles op dat met uw paard te maken heeft, zoals ras, leeftijd, vacht, lengte. Upload foto\'s en video\'s van je paard.',
            'tittle' => 'Publiceer je paarden',
        ],
        '4' => [
            'icon' => 'fa fa-line-chart',
            'sub' => 'Verkoopt en bied je dekking? Geef de prijs op of vraag om per e-mail contact met u op te nemen.',
            'tittle' => 'Verkoop je paarden, merries en veulens.',
        ],
        '5' => [
            'icon' => 'fa fa-facebook-square',
            'sub' => 'We plaatsen uw knoppen op sociale netwerken, bereiken meer mensen die uw inhoud delen, of het nu uw hengst is of uw paarden.',
            'tittle' => 'Delen op sociale netwerken',
        ],
        '6' => [
            'icon' => 'fa fa-mobile ',
            'sub' => 'Je stud is correct te zien op elk apparaat, of het nu desktops, tablets en mobiele telefoons zijn.',
            'tittle' => 'Responsief ontwerp',
        ],
        '7' => [
            'icon' => 'fa fa-thumbs-o-up',
            'sub' => 'Wij publiceren uw paarden elke week op onze fanpage, waardoor u meer geneigd bent de perfecte klant te vinden.',
            'tittle' => 'Advertentiepakketten',
        ],
        '8' => [
            'icon' => 'fa fa-desktop',
            'sub' => 'Om uw pagina in de beste zoekmachines te positioneren.',
            'tittle' => 'Configureer uw SEO',
        ],
        '9' => [
            'icon' => 'fa fa-lock ',
            'sub' => 'De applicatie is geconfigureerd om veilig te zijn en uw gegevens zijn niet hackbaar.',
            'tittle' => 'Beveiliging gegarandeerd.',
        ],
        'gallery' => [
            'icon' => '',
        ],
    ],
    'caracteristica12' => [
        '0' => 'Crea il tuo sito web in un secondo',
        '1' => 'Exporteert uw informatie naar de belangrijkste internetportals',
        '2' => 'Uw pagina in verschillende talen',
        '3' => 'Upload afbeeldingen',
        '4' => 'Paarden administratie',
        '5' => 'Gedeelde publicaties',
        '6' => 'Galerij met afbeeldingen',
    ],
    'caracteristica3' => [
        '0' => 'Crea il tuo sito web in un secondo',
        '1' => 'Exporteert uw informatie naar de belangrijkste internetportals',
        '2' => 'Uw pagina in verschillende talen',
        '3' => 'Upload afbeeldingen',
        '4' => 'Paarden administratie',
        '5' => 'Gedeelde publicaties',
        '6' => 'Galerij met afbeeldingen',
    ],
    'caracteristica6' => [
        '0' => 'Crea il tuo sito web in un secondo',
        '1' => 'Exporteert uw informatie naar de belangrijkste internetportals',
        '2' => 'Uw pagina in verschillende talen',
        '3' => 'Upload afbeeldingen',
        '4' => 'Paarden administratie',
        '5' => 'Gedeelde publicaties',
        '6' => 'Galerij met afbeeldingen',
    ],
    'caracteristicastitulo' => 'Kenmerken en functies',
    'tmes1' => '1 maand',
    'tmesN' => ':N Maanden',
    'mes1exclama' => '',
    'mes3exclama' => '',
];