<?php return array('contactnosend' => 'Er is iets gebeurd, probeer het te vernieuwen en vul het formulier opnieuw in.',
    'contactsend' => 'Uw bericht is verzonden! We nemen zo snel mogelijk contact met u op.',
    'contactsms' => 'Als u vragen heeft, aarzel dan niet om ons uw bericht te sturen, wij zullen zo snel mogelijk reageren.',
    'menu' => array('foto' => 'Foto\'s',
        'video' => 'Video\'s',
        'horse' => 'Paarden',
        'contact' => 'Contact',
        'stud' => 'Hengsten boerderij',
        'home' => 'Home',), 'ouranimaltext' => 'Je kunt al onze paarden vinden in deze sectie ...',
    'sms2' => 'Je hebt vandaag niet geleefd totdat je iets hebt gedaan voor iemand die je nooit kan terugbetalen.',
    'sms3' => 'Kom naar onze stoeterij, ken onze faciliteiten en onze paarden. Je zult er geen spijt van krijgen.',
    'sms3titulo' => 'Je zult onze paarden houden',
    'videofotos' => 'Album met foto\'s en video\'s',
    'contactsmshorse' => 'Als u meer wilt weten over ":name", aarzel dan niet om contact met ons op te nemen',);