<?php

return array(
    'Contactoliente' => 'Contacten',
    'DesingStud' => 'Ontwerp',
    'DetalleCliente' => 'Paard :name',
    'FotoCliente' => 'Foto\'s',
    'FotosStud' => 'Foto album',
    'VideosStud' => 'Lijst met video\'s',
    'VideoCliente' => 'Videos',
    'VentaCliente' => 'Sales',
    'SuscripcionStud' => 'Abonnementsgegevens',
    'SellStud' => 'Sales',
    'SoporteStud' => 'Knop',
    'StudStud' => 'Knop',
    'PlanesStud' => 'Plannen',
    'PerfilStud' => 'Gebruikersgegevens',
    'OpcionesStud' => 'Opties',
    'NotificacionesStud' => 'Meldingen',
    'LogView' => 'Herziening van systeemrecords',
    'InstalacionesCliente' => 'Over ons',
    'InicioCliente' => 'Inwijding',
    'HorsesStud' => 'Paarden',
    'HorseNewStud' => 'Nieuw paard',
    'HorseEditStud' => ':name bewerken',
    'NotificacionesDetalleStud' => 'Nofificacion :asunto',
    'Tema' => 'Ontwerp van uw pagina',
    'Portal' => 'Verkoop van paarden. Advertenties van de beste hengsten ter wereld',
    'Trabajo' => 'Werk met ons samen',
    'Facebook' => 'Facebook Planner',
    'Portal1' => 'Verkoopportal',
    'PortalMx' => '',
    'PortalEs' => '',
    'PortalCol' => '',
    'PortalPre' => 'Portaal Paardenverkoop Rasecht Spaans (pre). Advertenties van de beste hengsten ter wereld',
);
