<?php return array('accepted' => 'Het :attribute moet worden geaccepteerd.',
    'active_url' => 'Het :attribute is geen geldige URL.',
    'after' => 'Het :attribute moet een datum na zijn: datum.',
    'after_or_equal' => ':attribute moet een datum na zijn :date of gelijk aan :date.',
    'alpha' => 'Het :attribute mag alleen letters bevatten.',
    'alpha_dash' => 'Het :attribute mag alleen letters, cijfers en streepjes bevatten.',
    'alpha_num' => 'Het :attribute mag alleen letters en cijfers bevatten.',
    'array' => 'Het :attribute moet een array zijn.',
    'before' => 'Het :attribute moet een datum vóór zijn :date.',
    'before_or_equal' => 'Het :attribute moet een datum kleiner dan of gelijk aan :date bevatten.',
    'between' => array('numeric' => 'Het :attribute moet hebben tussen :min - :max.',
        'file' => 'Het :attribute moet hebben tussen :min - :max kilobytes.',
        'string' => 'Het :attribute moet hebben tussen :min - :max karakters.',
        'array' => 'Het :attribute moet hebben tussen :min - :max items.',), 'boolean' => 'Het :attribute moet waar of onwaar zijn.',
    'confirmed' => 'De :attribute confirmation komt niet overeen.',
    'date' => 'Het :attribute is geen geldige datum.',
    'date_format' => 'Het :attribute komt niet overeen met het formaat :format.',
    'different' => 'Het :attribute en :other moet anders zijn.',
    'digits' => 'Het :attribute moet cijfers :digits.',
    'digits_between' => 'Het :attribute moet tussen :min en :max. Cijfers zijn.',
    'dimensions' => 'Het :attribute heeft ongeldige afbeeldingsdimensies.',
    'distinct' => 'Het :attribute heeft een dubbele waarde.',
    'email' => 'Het :attribute moet een geldig e-mailadres zijn.',
    'exists' => 'Het geselecteerde :attribute is ongeldig.',
    'file' => 'Het :attribute moet een bestand zijn.',
    'filled' => 'Het :attribute veld is verplicht.',
    'image' => 'Het :attribute moet een afbeelding zijn.',
    'in' => 'Het geselecteerde :attribute is ongeldig.',
    'in_array' => 'Het :attribute veld bestaat niet in :other.',
    'integer' => 'Het :attribute moet een geheel getal zijn.',
    'ip' => 'Het :attribute moet een geldig IP-adres zijn.',
    'ipv4' => 'Het :attribute veld moet een geldige IPv4 bevatten.',
    'ipv6' => 'Het :attribute veld moet een geldige IPv6 bevatten.',
    'json' => 'Het :attribute moet een geldige JSON-tekenreeks zijn.',
    'max' => array('numeric' => 'Het :attribute mag niet groter zijn dan :max.',
        'file' => 'Het :attribute mag niet groter zijn dan :max kilobytes.',
        'string' => 'Het :attribute mag niet groter zijn dan :max Tekens.',
        'array' => 'Het :attribute mag niet meer dan :max items bevatten.',), 'mimes' => 'Het :attribute moet een bestand zijn van het type: :values.',
    'mimetypes' => 'Het :attribute moet een bestand bevatten van het type: :values.',
    'min' => array('numeric' => 'Het :attribute moet minimaal zijn :min.',
        'file' => 'Het :attribute moet ten minste :min kilobytes zijn.',
        'string' => 'Het :attribute moet ten minste :min. Tekens zijn.',
        'array' => 'Het :attribute moet ten minste :min items bevatten.',), 'not_in' => 'Het geselecteerde :attribute is ongeldig.',
    'numeric' => 'Het :attribute moet een getal zijn.',
    'present' => 'Het :attribute moet aanwezig zijn.',
    'regex' => 'Il formato del campo :attribute non è valido.',
    'required' => 'Het :attribute veld is verplicht.',
    'required_if' => 'Het :attribute veld is vereist wanneer :other is :value.',
    'required_unless' => 'Het :attribute veld is verplicht, tenzij :other in :values zijn.',
    'required_with' => 'Het :attribute is vereist wanneer :values aanwezig zijn.',
    'required_with_all' => 'Het :attribute is vereist wanneer :values aanwezig zijn.',
    'required_without' => 'Het :attribute veld is vereist wanneer :values niet aanwezig zijn.',
    'required_without_all' => 'Het :attribute veld is verplicht wanneer geen van de :values aanwezig zijn.',
    'same' => 'Het :attribute en :other moeten overeenkomen.',
    'size' => array('numeric' => 'Het :attribute moet zijn :size.',
        'file' => 'Het :attribute moet de volgende kilobytes :size.',
        'string' => ':attribute moet bevatten :size characters.',
        'array' => 'Het :attribute moet de volgende items bevatten :size items.',), 'string' => ':attribute moet een string zijn.',
    'timezone' => 'Het :attribute moet een geldige zone zijn.',
    'unique' => 'Het :attribute is al gemaakt.',
    'uploaded' => 'Fout tijdens het laden van het bestand :attribute.',
    'url' => 'De :attribute indeling is ongeldig.',
    'custom' => array('attribute-name' => array('rule-name' => 'Aangepast bericht',),), 'attributes' => array('name' => '	Naam',
        'username' => 'Gebruikersnaam',
        'first_name' => 'Naam',
        'last_name' => 'Achternaam',
        'password_confirmation' => 'Bevestig wachtwoord',
        'city' => 'Stad',
        'country' => 'Land',
        'address' => 'Adres',
        'phone' => 'Telefoon',
        'mobile' => 'Cellulair',
        'age' => 'Leeftijd',
        'sex' => 'Geslacht',
        'gender' => 'Geslacht',
        'day' => 'Dag',
        'month' => 'Maand',
        'year' => 'Jaar',
        'hour' => 'Tijd',
        'minute' => 'Minuut',
        'second' => 'Seconde',
        'title' => 'Titel',
        'content' => 'Inhoud',
        'description' => 'Beschrijving',
        'excerpt' => 'Excerpt',
        'date' => 'Datum',
        'time' => 'Tijd',
        'available' => 'Enabled',
        'size' => 'Afmeting',
        'message' => 'bericht',
        'email' => 'Email',
        'body' => 'Lichaam',
        'password' => 'Wachtwoord',
        'state' => 'Staat',
        'subject' => 'Bedrijf',
        'text' => 'Tekst',),);