<?php return array('Tittle' => 'Videos',
    'menu' => array('caption' => 'Videos',
        'create' => 'Creëren',
        'show' => 'Tonen',
        'index' => 'Index',
        'edit' => 'Uitgeven',), 'attrib' => array('name' => 'Naam',
        'created_by' => 'Gemaakt door',
        'updated_by' => 'Bijgewerkt door',
        'deleted_by' => 'Verwijderd door',), 'chooseone' => 'Selecteer er een',
    'stud' => 'Stoeterij',
    'addressvideo' => 'Videorichting',
    'addvideo' => 'Video toevoegen',
    'allvideos' => 'Lijst met alle video\'s',
    'delete' => 'Verwijderen',
    'myvideo' => 'Video Album',
    'tittles' => 'Titel',
    'type' => 'Type',
    'Uploaded' => 'Geüpload',
    'video' => 'Video',
    'videoconfirmation' => 'De presentatie vídeo zal worden aangepast, wilt u doorgaan?',);