<?php return array('Tittle' => 'Città',
    'wait' => 'Attendere prego..',
    'chooseme' => 'Seleziona una provincia',
    'NoOne' => 'Non abbiamo ancora città',
    'menu' => array('caption' => 'Città',
        'create' => 'Creare',
        'index' => 'Índice',
        'edit' => 'Modifica',), 'attrib' => array('name' => 'Nome',
        'status' => 'Stato',
        'state_id' => 'Provincia',
        'created_by' => 'Creato da',
        'updated_by' => 'Aggiornato da',
        'deleted_by' => 'Elimina da',), 'chooseone' => 'Scegline uno',
    'menu ' => array('show ' => 'Mostrare',
        'index ' => 'Indice',
        'edit ' => 'Modifica',
        'create ' => 'Creare',
        'caption ' => 'Città',), 'attrib ' => array('status ' => 'Stato',
        'state_id ' => 'Provincia',
        'name ' => 'Nome',
        'deleted_by ' => 'Elimina da',
        'created_by ' => 'Creato da',
        'updated_by ' => 'Aggiornato da',),);