<?php return array('Tittle' => 'Clienti',
    'text' => array('email' => 'Email:',
        'address' => 'Indirizzo:',
        'name' => 'Nome:',
        'phone' => 'Telefono:',
        'url' => 'Avete un Web?:',
        'site' => 'Sito Web:',), 'placeholder' => array('email' => 'Contatto email',
        'address' => 'Inserisci l\'indirizzo',
        'name' => 'Nome e cognome',
        'phone' => 'Numero di contatto',
        'url' => 'Avete un Web?:',
        'site' => 'URL del sito',
        'stud' => 'Scuderia',), 'menu' => array('caption' => 'Colori',
        'create' => 'Crearee',
        'show' => 'Mostraree',
        'index' => 'Índice',
        'edit' => 'Modifica',), 'attrib' => array('name' => 'Nome',
        'created_by' => 'Creato da',
        'updated_by' => 'Aggiornato da',
        'deleted_by' => 'Cancellato da',
        'url' => 'Ha un web',
        'site' => 'Sito Web',
        'type' => 'Tipo',
        'email' => 'Email',
        'country_id' => 'Nazione',
        'state_id' => 'Provincia',
        'city' => 'Città',
        'address' => 'Indirizzo',), 'chooseone' => 'Scegline uno',
    'clientdata' => 'Dati del cliente',
    'clientdataedit' => 'Dati del cliente <strong>:name</strong>',
    'list' => 'Elenco di eventuali clienti',
    'new' => 'Nuovo',
    'newclientadvicebad' => 'Si è verificato un errore',
    'newclientadviceok' => 'Cliente creato',
    'stud' => 'Scuderia',
    'studplaceholder' => 'Nome dello scuderia',
    'contactdatastud' => 'Informazioni sul cliente <strong>:name</strong>',
    'liststud' => 'Lista dei contatti',
    'workrequest' => 'Vedi le richieste di lavoro',);