<?php return array('Tittle' => 'Colori',
    'text' => array('select' => 'Pelliccia :',
        'name' => 'Nome :',
        'raised' => 'Altezza:',
        'bday' => 'Data di nascita :',
        'raza' => 'Gara :',
        'doma' => 'Dressaggio :',
        'sex' => 'Genere :',
        'stud' => 'Scuderia :',
        'image' => 'Immagini :',
        'tosell' => 'Lo venderai?',
        'price' => 'Lo venderai?',), 'menu' => array('caption' => 'Colori',
        'create' => 'Creare',
        'show' => 'Mostrare',
        'index' => 'Indice',
        'edit' => 'Modifica',), 'attrib' => array('name' => 'Nome',
        'hex' => 'Codice',
        'created_by' => 'Creato da',
        'updated_by' => 'Aggiorna da',
        'deleted_by' => 'Elimina da',), 'chooseone' => 'Scegline uno',
    'placeholder' => array('color' => 'Colore',),);