<?php

return [
    'Tittle' => 'Disegno',
    'menu' => [
        'caption' => 'Disegno',
        'create' => 'Creare',
        'show' => 'Mostrare',
        'index' => 'Índice',
        'edit' => 'Modifica',
    ],
    'attrib' => [
        'name' => 'Nome',
        'created_by' => 'Creato da',
        'updated_by' => 'Aggiornato da',
        'deleted_by' => 'Elimina da',
    ],
    'chooseone' => 'Scegline uno',
    'youweb' => 'Progetta il tuo sito web',
    'header' => 'Testa',
    'footer' => 'Footer',
    'tittleweb' => 'Titolo della tua pagina',
    'desciptionweb' => 'Descrizione della tua pagina',
    'wordsweb' => 'Parole chiave',
    'colorweb' => 'Colore principale',
    'imgweb' => 'Immagine intestazione',
    'imgpweb' => 'Coprire le immagini',
    'imgup' => 'Carica la tua immagine',
    'infochat' => 'Per abilitare la comunicazione dalla tua pagina, devi ottenere il <b> identificativo della pagina Facebook </b>                                          attraverso il sito ufficiale: <br>                                          https://www.facebook.com/pg/ {NOME DELLA TUA PAGINA} / about /? ref = page_internal <br>                                          <br> o anche, attraverso i seguenti indirizzi: <br>                                          <a href="https://findmyfbid.com/" target="_blank" class="btn"> https://findmyfbid.com/ </a> <br>                                          <a href="http://www.bufa.es/id-pagina-facebook/" target="_blank" class="btn"> http://www.bufa.es/id-pagina-facebook/ </a> <br>',
    'dominfo' => 'Per poter utilizzare il tuo dominio, devi avere configurato il nostro DNS: <br>                                                  1- <strong> ns17.piensasolutions.com </strong> <br>                                                  2- <strong> ns18.piensasolutions.com </strong> <br>',
    'cargaimagen' => 'Carica un\'immagine',
    'chatweb' => 'Chat web',
    'color' => 'Colore',
    'colores' => 'Colori',
    'domain' => 'Dominio',
    'imgcabecera' => 'Intestazione dell\'immagine',
    'seopos' => 'Posizionamento e motori di ricerca',
    'slug' => 'Lumaca',
    'colordefault' => 'Colori di default',
    'camnioeste' => 'Cambia il tuo design attuale per questo',
    'change' => 'Cambiamento',
    'choosedesing' => 'Scegli il design',
    'close' => 'Vicino',
    'watertext' => 'Se questo è predeterminato, la filigrana verrà aggiunta alle tue foto di <br>                                                  cavalli, album fotografico e immagini del tuo stallone quando li carichi. <br>                                                  La dimensione del marchio sarà dell\'8% del prezzo.                                                  immagine.',
    'watermark' => 'Filigrana',
    'prede' => 'Difetto',
    'plantillaver' => 'Vista',
    'plantillaselect' => 'Selezionato',
    'plantillanext' => 'In arrivo',
    'plantilla' => 'Sagoma :n',
    'predemar' => 'Difetto',
    'marcahelp' => 'Imposta la filigrana sulle immagini che carichi',
    'predeno' => '',
];