<?php

return [
    'TituloError' => 'HorsesWorldSale',
    'Desconocido' => 'Errore sconosciuto',
    'ArgumentoInvalod' => 'È stato trovato un errore.',
    'TokenErroneo' => '<strong> Prova a ricaricare la pagina o controlla se hai effettuato l\'accesso </strong>',
    'NoCliente' => 'Il cliente non è stato trovato',
    'AddHorse' => 'Abbiamo aggiunto :name al tuo stallone',
    'UpdateHorse' => 'Abbiamo aggiornato :name',
    'AddHorseShare' => 'Puoi condividerlo con :socials',
    'NoHorse' => 'Non ho trovato il cavallo',
    'NoHorseProvincia' => 'Non troviamo cavalli in quella provincia',
    'NoFound' => 'Non trovato',
    'PagoCancelUsuario' => 'Hai annullato il pagamento',
    'ProblemaPaypal' => 'Si è verificato un problema durante il tentativo di pagamento con PayPal',
    'NoPlan' => 'Il piano non è stato trovato',
    'NotificacionEnviada' => 'La notifica è stata inviata',
    'MensajeEnviado' => 'Il messaggio è stato inviato',
    'TokenValidacionError' => 'Il codice di verifica non è corretto',
    'PaginaNoEncontrada' => 'L\'indirizzo :url non è stato trovato',
    'gcaptcha' => 'Il campo g-recaptcha-response è obbligatorio.',
    'gcaptchaver' => 'Il campo di risposta g-recaptcha è errato.',
    'reporteok' => 'La pubblicazione è stata segnalata.',
    'NoSold' => 'Il cavallo è stato venduto',
    'borando' => 'Obliterante',
    'NoFoundStud' => 'Yeguada non trovato',
    'NoFoundHorse' => 'Non abbiamo trovato il cavallo',
    'NoHorses' => 'Non sono stati trovati cavalli',
    'shareok' => ':name è stato condiviso via email.',
    'NoFoundEle' => 'L\'articolo richiesto non è stato trovato',
    'errorNoSave' => 'Non posso salvare',
    'errorNoHorseName' => 'Abbiamo bisogno che tu chiami il tuo cavallo',
    'emailwrite' => 'Per favore scrivilo di nuovo',
    'errorImageUp' => 'Errore durante il caricamento dell\'immagine',
    'emailinvalid' => 'Email non valida',
    'geodb' => '',
];