<?php

return [
    'Tittle' => 'Cavalli',
    'new' => 'Aggiungi un nuovo cavallo',
    'menu' => [
        'caption' => 'Cavalli',
        'create' => 'Creare',
        'show' => 'Mostrare',
        'index' => 'Índice',
        'edit' => 'Modifica',
    ],
    'attrib' => [
        'name' => 'Nome',
        'sold' => 'Vendere',
        'doma' => 'Dressaggio',
        'raised' => 'Altezza',
        'birthdate' => 'Data di nascita',
        'raza' => 'Razza',
        'color' => 'Colore',
        'stud' => 'Scuderia',
        'sex' => 'Genere',
        'price' => 'Prezzo',
        'tosold' => 'Per essere venduto',
        'selled' => 'Venduto',
        'users_id' => 'Utente',
        'created_by' => 'Creato da',
        'updated_by' => 'Aggiornato da',
        'deleted_by' => 'Elimina da',
        'solde' => 'Venduto',
        'caracteristica' => 'Lineamenti',
    ],
    'text' => [
        'create_title' => 'Dati del cavallo',
        'create_subtitle' => 'Inserisci tutti i dati',
        'name' => 'Nome',
        'sex' => 'Genere',
        'sold' => 'Vendere',
        'doma' => 'Dressaggio',
        'raised' => 'Altezza',
        'birthdate' => 'Data di nascita',
        'raza' => 'Razza',
        'stud' => 'Scuderia',
        'price' => 'Prezzo',
        'tosold' => 'Lo venderai?',
        'tosolds' => 'In vendita',
        'selled' => 'Venduto',
        'created_by' => 'Creato da',
        'updated_by' => 'Aggiornato da',
        'deleted_by' => 'Elimina da',
        'images' => 'Immagini',
        'description' => 'Parlaci di questo esempio',
        'photo' => 'Album fotografico',
        'edit_title' => 'Dati di :name',
        'cubricion' => 'Copertura',
        'genealogia' => 'Albero genealogico',
        'cubricions' => 'Accoppiamenti',
        'videos' => 'Album in video',
    ],
    'placeholder' => [
        'name' => 'Nome',
        'sold' => 'Vendere',
        'doma' => 'Dressaggio',
        'raised' => 'Altezza',
        'birthdate' => 'Data di nascita',
        'raza' => 'Razza',
        'stud' => 'Scuderia',
        'price' => 'Prezzo',
        'tosold' => 'Per essere venduto',
        'selled' => 'Venduto',
        'users_id' => 'Utente',
        'created_by' => 'Creato da',
        'updated_by' => 'Aggiornato da',
        'deleted_by' => 'Elimina da',
        'genealogia' => 'Indirizzo di genealogia',
    ],
    'chooseone' => [
        'Tittle' => '',
    ],
    'raza' => [
        '0' => 'Seleziona uno',
        '1' => 'Appaloosa',
        '2' => 'Asturcon',
        '3' => 'Azteco',
        '4' => 'Barock Pinto',
        '5' => 'Bretone',
        '6' => 'Asino',
        '7' => 'Criollo',
        '8' => 'Quarter Horse',
        '9' => 'Frisone',
        '10' => 'Haflinger',
        '11' => 'Hannover',
        '12' => 'Holstein',
        '13' => 'Irish Cob / Gypsy Vanner',
        '14' => 'KWPN',
        '15' => 'Lusitano',
        '16' => 'Minorcan',
        '17' => 'Mulo',
        '18' => 'Mustang',
        '19' => 'Paso Fino',
        '20' => 'Paso Peruviano',
        '21' => 'Percheron',
        '22' => 'Pezzato',
        '23' => 'Pony',
        '24' => 'Arabo',
        '25' => 'Andaluso (PRE)',
        '26' => 'Sangue puro',
        '27' => 'Attraversato',
        '28' => 'Cavallo sportivo spagnolo (CDE)',
        '29' => 'Altra razza',
    ],
    'color' => [
        '0' => 'Scegline uno',
        '1' => 'Albino',
        '2' => 'Baio',
        '3' => 'Appalossa',
        '4' => 'Baio oscuro',
        '5' => 'Bianco',
        '6' => 'Marrone',
        '7' => 'Cremello',
        '8' => 'Isabella',
        '9' => 'Nero',
        '10' => 'Palomino',
        '11' => 'Perlino',
        '12' => 'Pezzato',
        '13' => 'Grigio/Bianco',
        '14' => 'Sauro',
        '20' => 'Grigio',
    ],
    'razashort' => [
        '0' => '',
        '1' => 'PRE',
        '2' => 'Asturcon,',
        '3' => 'Azteca,',
        '14' => 'Kwpn,',
        '18' => 'Mustang,',
        '20' => 'Paso Peruano,',
        '21' => 'Percheron,',
        '22' => 'Pinto,',
        '23' => 'Pony,',
        '25' => 'PRE,',
        '27' => 'Cruzado,',
        '28' => 'CDE,',
        '4' => 'Barock Pinto,',
        '7' => 'Criollo,',
        '8' => 'Quarter horse,',
        '5' => 'Breton,',
        '26' => 'Pura Sangre,',
        '24' => 'Arabo,',
        '19' => 'Paso Fino,',
        '9' => 'Frisone,',
        '6' => 'Asino,',
        '16' => 'Minorcan,',
        '15' => 'Lusitano,',
        '13' => 'Cob,',
        '17' => 'Mulo,',
        '12' => 'Holstein,',
        '11' => 'Hannover,',
        '10' => 'Halfinger',
        '29' => 'Otra raza',
    ],
    'years' => ':ano Anni',
    'yearsunkown' => '',
    'doma' => [
        '0' => 'Non domato',
        '1' => 'Addomesticato',
    ],
    'tosold' => [
        '1' => '',
        '0' => '',
    ],
    'sold' => [
        '0' => 'Non venduto',
        '1' => 'Venduto',
    ],
    'sex' => [
        '0' => 'Scegline uno',
        '1' => 'Stallone',
        '2' => 'Castrone',
        '3' => 'Femmina',
        '4' => 'Puledro',
        '5' => 'Puledra',
    ],
    'age' => 'Età',
    'cubri' => 'Copertura',
    'horselist' => 'Elenco dei tuoi cavalli',
    'mes' => ':mes Mesi',
    'newhorse' => 'Nuovo',
    'sexs' => [
        '0' => 'Scegline uno',
        '1' => 'Stallone',
        '3' => 'Femmina',
        '2' => 'Castrone',
        '5' => 'Puledra',
        '4' => 'Puledro',
    ],
    'sexicon' => [
        '0' => '<i class="horse horse-salto "></i>',
        '1' => '<i class="horse horse-pata-2 "></i>',
        '2' => '<i class="horse horse-camino "></i>',
        '3' => '<i class="horse horse-pata "></i>',
        '4' => '<i class="horse horse-parado-1 "></i>',
        '5' => '<i class="horse horse-comiendo "></i>',
    ],
    'hierro' => 'allevatore',
    'horsesbysex' => '',
];