<?php

return [
    'register' => [
        'tittle' => 'MODULO DI REGISTRAZIONE',
        'subtittle' => 'Registrati e inizia a creare il tuo sito web',
    ],
    'throttle' => 'Troppi tentativi di accesso. Per favore riprova tra :seconds secondi.',
    'name' => '<i class="fa fa-user"></i>',
    'domain' => 'horsesworldsale.com',
    'placeholder' => [
        'name' => 'Nome completo',
        'email' => 'Email di contatto',
        'phone' => 'Telefone de contato',
        'dominio' => 'Il tuo dominio',
        'password' => 'Password',
    ],
    'signup' => 'Registrazione',
    'stud' => [
        'studs' => 'Scuderias',
        'sub' => 'Più di 1.500 scuaderias agricole si sono unite a noi',
    ],
    'gallery' => [
        'tittle' => 'Galleria di immagini',
        'sub' => 'Abbiamo 100 immagini condivise.',
    ],
    'publish' => [
        'tittle' => 'Pubblicazioni condivise',
        'sub' => 'Abbiamo condiviso i siti principali www.google.com yahoo.es',
    ],
    'web' => [
        'tittle' => 'Crea la tua pagina web in un secondo',
        'sub' => 'Gestisci la tua pagina web, configura i tuoi cavalli, foto di informazioni, video, prezzi, gestisci la tua fattoria, centro ippico, in un modo molto semplice.',
    ],
    'movil' => [
        'tittle' => 'Accesso dal tuo cellulare o dal tuo computer',
        'sub' => 'Accedi facilmente dal tuo telefono, ovunque nel mondo solo con la connessione internet, per controllare la tua attività di cavalli',
    ],
    'ln' => [
        'tittle' => 'La tua pagina in più lingue',
        'sub' => 'La tua pagina in più lingue, quindi hai clienti in tutto il mondo',
    ],
    'yourpassword' => 'La tua password',
    'youremail' => 'La tua email',
    'yegdisponible' => 'Scuderias disponibili',
    'cabcompartida' => 'Pubblicazioni di cavalli',
    'login' => 'Accesso',
    'horseinscription' => 'REGISTRATI CON NOI ADESSO!',
    'horseapp' => 'L\'APPLICAZIONE DEI CAVALLI CHE RENDERANNO PIÙ FACILMENTE PER GESTIRE IL TUO BUSINESS',
    'movil1s' => 'Accedi facilmente dal tuo telefono, ovunque nel mondo solo con la connessione internet, per controllare la tua attività di cavalli',
    'userreg' => 'Utenti registrati',
    'username' => 'Nome utente (email)',
    'tittlehorsewordsale' => 'Horses World Sale',
    'texto2' => 'L\'APPLICAZIONE DEI CAVALLI CHE RENDERANNO PIÙ FACILMENTE PER GESTIRE IL TUO BUSINESS',
    'texto1' => 'L\'APPLICAZIONE DEI CAVALLI CHE RENDERANNO PIÙ FACILMENTE PER GESTIRE IL TUO BUSINESS',
    'stexto2' => 'LE COSE PIÙ SEMPLICI PER GESTIRE IL TUO BUSINESS',
    'stexto1' => 'REGISTRATI CON NOI ADESSO!',
    'pubcompartida' => 'Pubblicazioni condivise',
    'password' => 'Password',
    'movil6t' => 'E altre attività',
    'movil6s' => 'Scegli se mostrare o meno i prezzi di ciascun cavallo. Guarda le visite che ogni cavallo ha e finalmente esporta le pubblicità dei loro cavalli nei migliori portali per cavalli della rete connessa con il mondo intero.',
    'movil5t' => 'Gestione del cavallo',
    'movil5s' => 'Gestisci facilmente i tuoi cavalli, per razza, dressage, età, sesso, competizione, carica foto e video',
    'movil4t' => 'Upload di immagini',
    'movil4s' => 'Carica e modifica te stesso le foto delle tue installazioni, informazioni di contatto, video, mappa di dove si trova.',
    'movil3t' => 'La tua pagina in più lingue',
    'movil3s' => 'La tua pagina in più lingue, quindi hai clienti in tutto il mondo',
    'movil2t' => 'Esporta le tue informazioni nei principali portali internet',
    'movil2s' => 'Esporta i tuoi cavalli e invitali a vederli in tutto il mondo. Puoi aumentare le vendite e con un solo clic ricevi migliaia di visite e tutti ti conoscono.',
    'movil1t' => 'Accesso dal tuo cellulare o dal tuo computer',
    'instalaciones' => 'Le nostre installazioni',
    'email' => '',
];