<?php return array('name' => '<i class="fa fa-user"></i>',
    'domain' => 'horsesworldsale.com',
    'signup' => 'Registrazione',
    'placeholder' => array('name' => 'Nome completo',
        'email' => 'Email de contacto',
        'password' => 'Inserisci la tua password',
        'repeatpassword' => 'Ripeti la password',
        'phone' => 'Telefono di contatto',
        'dominio' => 'Il tuo dominio',), 'pagtittle' => 'Accesso',
    'tittle' => 'HorsesWorldSale',
    'subtittle' => 'Accesso',
    'email' => 'Email',
    'password' => 'Password',
    'repeatpassword' => 'Conferma la tua password',
    'login' => 'Accesso',
    'keeplog' => 'Ricordati di me',
    'forgot' => 'Hai dimenticato la password?',
    'facebook' => 'Accedi con Facebook',
    'google' => 'Accedi con Google+',
    'noacc' => 'Non hai un account?',
    'gender' => 'Genere',
    'male' => 'Maschio',
    'fem' => 'Femminile',
    'reset' => 'Pulito',
    'submit' => 'Inviare',
    'alreadyacc' => 'Hai già un account?',);