<?php return array('Tittle' => 'Dati personali',
    'menu' => array('caption' => 'Dati personali',
        'create' => 'Creare',
        'show' => 'Mostrare',
        'index' => 'Índice',
        'edit' => 'Modifica',), 'attrib' => array('name' => 'Nome',
        'lastname' => 'Cognome',
        'email' => 'E-mail',
        'country' => 'Paese',
        'state' => 'Provincia',
        'city' => 'Città',
        'phone' => 'Telefono',
        'address' => 'Indirizzo',
        'users_id' => 'Utente',
        'created_by' => 'Creato da',
        'updated_by' => 'Aggiornato da',
        'deleted_by' => 'Elimina da',), 'text' => array('create_title' => 'Dati personali',
        'create_subtitle' => 'Inserisci tutti i dati',
        'email' => 'E-mail',
        'password' => 'Password',
        'name' => 'Nome',
        'lastname' => 'Cognome',
        'country' => 'Paese',
        'state' => 'Provincia',
        'city' => 'Città',
        'phone' => 'Telefono',
        'address' => 'Indirizzo',
        'users_id' => 'Utente',
        'created_by' => 'Creato da',
        'updated_by' => 'Aggiornato da',
        'deleted_by' => 'Elimina da',), 'placeholder' => array('email' => 'Inserisci un indirizzo email',
        'password' => 'Inserisci la tua password',
        'type' => 'Imposta il tipo di utente',
        'created_by' => 'Creato da',
        'name' => 'Inserisci il tuo nome',
        'lastname' => 'Inserisci il tuo cognome',
        'country' => 'Per favore inserisci il tuo paese',
        'state' => 'Inserisci la tua provincia',
        'city' => 'Introduce tu Ciudad',
        'phone' => 'Inserisci il tuo numero di telefono',
        'address' => 'Inserisci il tuo indirizzo',
        'users_id' => 'Usuario',
        'updated_by' => 'Aggiornato da',
        'deleted_by' => 'Elimina da',), 'chooseone' => 'Scegline uno',);