<?php return array('Tittle' => 'Fotografie',
    'menu' => array('caption' => 'Fotografie',
        'create' => 'Creare',
        'show' => 'Mostrare',
        'index' => 'Índice',
        'edit' => 'Modifica',), 'attrib' => array('name' => 'Nome',
        'url' => 'URL indirizzo',
        'description' => 'Descrizione',
        'publish' => 'Pubblico',
        'created_by' => 'Creato da',
        'updated_by' => 'Aggiornato da',
        'deleted_by' => 'Elimina da',), 'chooseone' => 'Scegline uno',
    'tableid' => 'Scuderia',
    'userphoto' => 'Album di foto',
    'Uploaded' => 'Caricati',
    'size' => 'Dimensione (:kb)',
    'image' => 'Immagine',
    'delete' => 'Elimina',
    'allphoto' => 'Elenco di foto',);