<?php return array('facebook' => array('titulo' => 'Facebook Id',
    'contenido' => 'È necessario ottenere il tuo ID facebook per questa funzione',), 'whatsapp' => array('titulo' => 'Numero di contatto in WhatsApp',
    'contenido' => 'Il numero di contatto deve avere il formato internazionale 34123456789',), 'ordenarfoto' => array('titulo' => 'Ordine delle immagini',
    'contenido' => 'Cambia l\'ordine delle immagini semplicemente trascinandole e rilasciandole',), 'horse' => array('favorito' => array('titulo' => 'Favorito',
    'contenido' => 'Posiziona rapidamente :name nei punti salienti della tua pagina',), 'editar' => array('titulo' => 'Modifica',
    'contenido' => 'Modifica i dati di :name',), 'borrar' => array('titulo' => 'Cancellare',
    'contenido' => 'Cancella su :name del tuo registro',), 'exportar' => array('titulo' => 'Esportazione',
    'contenido' => 'Presto',), 'imagenes' => array('titulo' => 'Caricamento di foto',
    'contenido' => 'Le immagini verranno caricate automaticamente',),), 'support' => array('titulo' => 'Supporto tecnico',
    'contenido' => 'Puoi chiedere aiuto o darci suggerimenti.',), 'sms' => array('titulo' => 'Ordine delle immagini',
    'contenido' => '',), 'menu' => array('diseno' => array('titulo' => 'Gestisci la tua pagina',
    'contenido' => 'Puoi modificare il contenuto della tua pagina',), 'stud' => array('titulo' => 'Dati del tuo Stud',
    'contenido' => 'Puoi modificare il contenuto della tua pagina',), 'horse' => array('titulo' => 'Gestisci i tuoi cavalli',
    'contenido' => 'Puoi modificare, aggiungere o eliminare i tuoi cavalli',), 'sell' => array('titulo' => 'Gestisci i cavalli in vendita',
    'contenido' => 'Visualizza i tuoi cavalli venduti',), 'photos' => array('titulo' => 'Album fotografico',
    'contenido' => 'Gestisci le tue foto da questo modulo',), 'video' => array('titulo' => 'Album video',
    'contenido' => 'Gestisci i tuoi video da questo modulo',), 'contact' => array('titulo' => 'Contatto',
    'contenido' => 'Accedi ai tuoi contatti di interesse, dati personali e dieci accesso rapido a loro.',), 'admindiseno' => array('titulo' => 'Gestisci la tua pagina',
    'contenido' => 'Puoi modificare il contenuto della tua pagina',), 'adminstud' => array('titulo' => 'Dati del tuo Stud',
    'contenido' => 'Puoi modificare il contenuto della tua pagina',), 'adminhorse' => array('titulo' => 'Gestisci i tuoi cavalli',
    'contenido' => 'Puoi modificare, aggiungere o eliminare i tuoi cavalli',), 'adminsell' => array('titulo' => 'Gestisci i cavalli in vendita',
    'contenido' => 'Visualizza i tuoi cavalli venduti',), 'adminphotos' => array('titulo' => 'Album fotografico',
    'contenido' => 'Gestisci le tue foto da questo modulo',), 'adminvideo' => array('titulo' => 'Album video',
    'contenido' => 'Gestisci i tuoi video da questo modulo',), 'admincontact' => array('titulo' => 'Contatto',
    'contenido' => 'Presto',), 'adminservicios' => array('titulo' => 'Contatto',
    'contenido' => 'Presto',),), 'favorito' => array('contenido' => 'Imposta :name come contatto preferito',
    'titulo' => 'Favorito',), 'addmail' => array('contenido' => 'Puoi inviare :name via e-mail a uno o più destinatari',
    'titulo' => 'Invia per posta',), 'addseen' => array('contenido' => ':name è stato visitato :n volte',
    'titulo' => 'Visite a :name',), 'addshare' => array('contenido' => 'Puoi condividere :name attraverso questo social network',
    'titulo' => 'Condividi su Facebook',), 'addventa' => array('contenido' => 'Aggiungi questo cavallo alla cronologia delle vendite',
    'titulo' => 'vendita',), 'facebookm' => array('contenido' => 'Accedi a questo modulo per creare e pianificare pubblicazioni tramite Facebook',
    'titulo' => 'Pianificare le pubblicazioni',),);