<?php

return array(
    'horsepinned' => 'Cavalli in primo piano',
    'welcometo' => 'Benvenuto a',
    'readmore' => 'Leggi di più',
    'sell' => 'Vendite',
    'sellhorse' => 'Cavalli in vendita',
    'readless' => 'Leggi di meno',
    'address' => 'Indirizzo',
    'age' => 'Età',
    'allright' => 'Tutti i diritti riservati',
    'appinfo' => 'Testo qui',
    'back' => 'Precedente',
    'BottomSearch' => 'Ricerca',
    'cajaservicio' =>
        array(
            0 =>
                array(
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                    'titulo' => 'Perché sceglierci',
                ),
            1 =>
                array(
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                    'titulo' => 'La nostra missione',
                ),
            2 =>
                array(
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                    'titulo' => 'Soluciónes creativasSoluzioni creative',
                ),
        ),
    'cartassuscr' =>
        array(
            'center' =>
                array(
                    'caracteristica' => '<li> Funzione 1 </li> <li> Funzione 2 </li> <li> Funzione 3 </li> <li> Funzione 4 </li>',
                    'precio' => '700 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'tiempo' => '30 giorni di percorso gratuito',
                    'tipo' => 'Intermedio',
                    'titulo' => 'Piano medio',
                ),
            'left' =>
                array(
                    'caracteristica' => '<li> Funzione 1 </li> <li> Funzione 2 </li> <li> Funzione 3 </li> <li> Funzione 4 </li>',
                    'precio' => '500 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'titulo' => 'Piano di base',
                    'tipo' => 'Semplice',
                    'tiempo' => '30 giorni di percorso gratuito',
                ),
            'rigth' =>
                array(
                    'tiempo' => '30 giorni di percorso gratuito',
                    'precio' => '900 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'caracteristica' => '<li> Funzione 1 </li> <li> Funzione 2 </li> <li> Funzione 3 </li> <li> Funzione 4 </li>',
                    'tipo' => 'Pieno',
                    'titulo' => 'Piano avanzato',
                ),
        ),
    'watchlist' => 'Inviare per email',
    'tabstate' => 'Provincia',
    'pagelogo' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.',
    'subscribetext' => 'Potremmo inviarti informazioni su eventi correlati, webinar, prodotti e servizi che crediamo..',
    'subscribe' => 'Iscriviti alla notiziario settimanale',
    'cretealertsub' => 'Ricevi email per gli annunci più recenti che corrispondono ai tuoi criteri di ricerca',
    'chooseone' => 'Seleziona uno',
    'close' => 'Vicino',
    'color' => 'Strato',
    'contact' => 'Contatto',
    'contactinfo' => 'Informazioni di contatto',
    'contactpub' => 'Numero di contatto',
    'contactsend' => 'Invia un messaggio',
    'daily' => 'Quotidiano',
    'cretealert' => 'Crea un avviso',
    'derechos' => 'Diritti riservati',
    'detailed' => 'Dettagli del progetto',
    'doma' => 'Dressaggio',
    'emailcontact' => 'Contattare via e-mail',
    'emailforprice' => 'Email per il prezzo',
    'fechapub1' => 'Data di pubblicazione',
    'followus' => 'Seguici',
    'footertext' => 'Horses World Vendita vendita vendita mondiale di cavalli, pubblicità 100% veri professionisti aggiornati.',
    'home' => 'Home page',
    'horsetotal' => '<span> Cavalli </span> pubblicato',
    'idiom' => 'Lingua',
    'landing' =>
        array(
            'caballoagregado' => '<h1> Ultimi <span class = "heading-color"> Cavalli </span> Aggiunti </h1>',
            'subtitulo' => 'Annunci professionali <strong>100%</strong> reali dei migliori stalloni del mondo',
            'subtituloMx' => '',
            'subtituloEs' => '',
            'subtituloCol' => '',
        ),
    'listado' => 'Listato',
    'location' => 'Posizione',
    'login' => 'Accedi',
    'minago' => 'Rende :min min',
    'next' => 'Seguente',
    'ofertar' => 'Tender',
    'orderby' => 'Ordina per',
    'placecolor' => 'Seleziona il livello',
    'placholderemail' => 'Inserisci il tuo indirizzo email',
    'placholdername' => 'Il tuo nome',
    'placholdersms' => 'Messaggio...',
    'placholdersubject' => 'Affari',
    'portal' => 'Vendita di cavalli',
    'price' => 'Prezzo',
    'pubdate' => 'Data di pubblicazione :date',
    'publica' => 'Pubblicare',
    'publicidad1' =>
        array(
            'subtitulo' => 'Iscriviti',
            'titulo' => 'Vuoi vedere il tuo cavallo qui?',
        ),
    'publicidad2' =>
        array(
            'titulo' => 'Vuoi vedere il tuo cavallo qui?',
            'subtitulo' => 'Entra ora',
        ),
    'publicidad3' =>
        array(
            'titulo' => 'Vuoi vedere il tuo cavallo qui?',
            'subtitulo' => 'Parla con noi',
        ),
    'raised' => 'Altezza',
    'raza' => 'Razza',
    'RazaBusqueda' => 'Nome, Colore, Altezza...',
    'recomendar' => 'Invia ad un amico',
    'register' => 'Iscriviti',
    'report' => 'Rapporto',
    'seemore' => 'Vedi altro',
    'selectplan' => 'Seleziona Piano',
    'sendsms' => 'Mandare un messaggio',
    'sex' => 'Genere',
    'share' => 'Condividere',
    'showing' => 'Visualizzazione di <span class = "shown"> :currentpage - :lastpage </span> di <span class = "shown"> :total </span> risultati',
    'submitsuscribe' => 'Invitare',
    'suscribepage' => 'Abbonamenti',
    'suscribepagecontentcontent' => 'Contenuto di abbonamenti',
    'suscribepagecontenttitle' => 'Abbonamenti',
    'tabcountry' => 'Paese',
    'tabraza' => 'Razza',
    'titulocardssuscrip' => 'Scegli la migliore <span class = "heading-color"> abbonamento </span> per te',
    'trabajostotal' => '<span> Lavoro </span> Dato',
    'ventastotal' => '<span>Cavalli</span> venduti',
    'weekly' => 'Settimanale',
    'yeguadatotal' => '<span> Scuderia </span> Registrati',
    'allra' => 'Tutti',
    'nohorse' => 'In questo momento non abbiamo annunciato nessun cavallo pubblicato <br>ma puoi contattarci e ti informeremo dei nostri cavalli',
    'socialnetwors' => 'Reti sociali',
    'allhorse' => 'Tutti i tuoi cavalli',
    'directlinks' => 'Collegamenti diretti',
    'panel' => 'Pannello',
    'salir' => 'vieni fuori',
    'readmless' => '',
    'tagsMexico' => '',
    'DescripMexico' => '',
    'tagsEspana' => '',
    'DescripEspana' => '',
    'tagsCol' => '',
    'DescripCol' => '',
    'cratealertsub' => '',
);
