<?php return array('address' => 'Indirizzo',
    'age' => 'Età',
    'cajaservicio' => array(0 => array('contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
        'titulo' => 'Perché sceglierci',), 1 => array('contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
        'titulo' => 'La nostra missione',), 2 => array('contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
        'titulo' => 'Soluzioni creative',),), 'pagelogo' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.',
    'BottomSearch' => 'Ricerca',
    'cartassuscr' => array('center' => array('caracteristica' => '<li>Funzione 1</li> <li>Funzione 2</li> <li>Funzione 3</li> <li>Funzione 4</li>',
        'precio' => '700 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tiempo' => '30 giorni di prova gratuita',
        'tipo' => 'Intermedio',
        'titulo' => 'Piano medio',), 'left' => array('caracteristica' => '<li>Funzione 1</li> <li>Funzione 2</li> <li>Funzione 3</li> <li>Funzione 4</li>',
        'precio' => '500 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tiempo' => '30 giorni di prova gratuita',
        'tipo' => 'Facile',
        'titulo' => 'Piano di base',), 'rigth' => array('caracteristica' => '<li>Funzione 1</li> <li>Funzione 2</li> <li>Funzione 3</li> <li>Funzione 4</li>',
        'tiempo' => '30 giorni di prova gratuita',
        'precio' => '900 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tipo' => 'Pieno',
        'titulo' => 'Piano avanzato',),), 'chooseone' => 'Seleziona uno',
    'close' => 'Vicino',
    'color' => 'Strato',
    'contact' => 'Contatto',
    'contactinfo' => 'Informazioni sui contatti',
    'contactpub' => 'Numero di contatto',
    'contactsend' => 'Invia un messaggio',
    'cretealert' => 'Crea un avviso',
    'cretealertsub' => 'Ricevi email per gli annunci più recenti che corrispondono ai tuoi criteri di ricerca',
    'daily' => 'Quotidiano',
    'derechos' => 'Tutti i diritti riservati',
    'detailed' => 'Dettagliato',
    'doma' => 'Doma',
    'emailcontact' => 'Contatta il venditore via email',
    'emailforprice' => 'Email per il prezzo',
    'followus' => 'Seguici',
    'home' => 'Iniziazione',
    'horsetotal' => '<span>Cavalli</span> pubblicato',
    'idiom' => 'Lingua',
    'landing' => array('caballoagregado' => '<h1>Ultimo <span class = "heading-color"> Aggregato</span> cavalli</h1>',
        'subtitulo' => 'Annunci professionali <strong>100%</strong> reali dei migliori stalloni del mondo',), 'listado' => 'Listato',
    'location' => 'Posizione',
    'login' => 'Accedi',
    'minago' => ':min minuti fa',
    'placholderemail' => 'Inserisci l\'email',
    'placholdername' => 'Il tuo nome',
    'placholdersms' => 'Messaggio...',
    'placholdersubject' => 'Affari',
    'portal' => 'Portal',
    'price' => 'Prezzo',
    'pubdate' => 'Data di pubblicazione :date',
    'publica' => 'Pubblicare',
    'publicidad1' => array('subtitulo' => 'Parla con noi',
        'titulo' => 'Vuoi vedere il tuo cavallo qui?',), 'publicidad3' => array('subtitulo' => 'Parla con noi',
        'titulo' => 'Vuoi vedere il tuo cavallo qui?',), 'publicidad2' => array('titulo' => 'Vuoi vedere il tuo cavallo qui?',
        'subtitulo' => 'Invia ora!',), 'publishpage' => 'Parla con noi',
    'publishpagecontenttitle' => 'Pubblicità',
    'publishpagecontentcontent' => 'Contenuto pubblicitario',
    'raised' => 'Sollevato',
    'raza' => 'Razza',
    'RazaBusqueda' => 'Nome, colore, alzato...',
    'register' => 'Registrare',
    'report' => 'Rapporto',
    'seemore' => 'Vedi altro',
    'selectplan' => 'Seleziona Piano',
    'sendsms' => 'Mandare un messaggio',
    'sex' => 'Sesso',
    'share' => 'Condivisa',
    'showing' => 'Mostra <span class="showed"> :currentpage - :lastpage </span> di <span class="showed">:total</span> risultati',
    'submitsuscribe' => 'Invitare',
    'subscribe' => 'Iscriviti alla Newsletter settimanale',
    'subscribetext' => 'Potremmo inviarti informazioni su eventi correlati, webinar, prodotti e servizi che crediamo.',
    'suscribepage' => 'Sottoscrizioni',
    'suscribepagecontenttitle' => 'Sottoscrizioni',
    'suscribepagecontentcontent' => 'Contenuto di abbonamenti',
    'tabcountry' => 'Paese',
    'tabraza' => 'Razza',
    'titulo' => 'Pubblicità',
    'titulocardssuscrip' => 'Scegli la migliore <span class = "heading-color"> abbonamento </span> per te',
    'trabajostotal' => '<span> Lavori </span> dati',
    'ventastotal' => '<span>Cavalli</span> venduti',
    'watchlist' => 'Aggiungere alla lista delle cose da vedere',
    'weekly' => 'Settimanalmente',
    'yeguadatotal' => '<span>Stables</span> registrati',);