<?php

return array(
    'MyPage' => '/{slug}',
    'MyContact' => '/{slug}/Contatto',
    'MyGallery' => '/{slug}/Galleria',
    'MyGallery2' => '/{slug}/Galleria2',
    'MyGallery2post' => '/{slug}/Galleria3',
    'MyVideo' => '/{slug}/Video',
    'MyInstalation' => '/{slug}/Strutture',
    'MyInstalation2' => '/{slug}/Strutture2',
    'MySell' => '/{slug}/Vendite',
    'MySellDetailSell' => '/{slug}/Vendite/{horse?}',
    'MyHorseDetailed' => '/{stud?}/Dettaglio/{horse?}',
    'Caballos' => '/{slug}/Cavallo',
    'Trabajo' => '/{slug}/Lavoro',
    'CaballoPortalDetalle' => '/Cavallo/{slug?}',
    'JsTablaCaballo' => '/tablehorse_it.js',
    'MyHorsesV1' => '/{slug}/Cavallo',
    'TrabajoIndex' => '/{slug}/Lavoro',
    'MyHorses' => '/{stud?}/Cavalli/{horse?}',
    'MyHorseDetailedBase' => '/{stud?}/Dettaglio/{horse?}',
    'Listacss' => '/lista_it.css',
    'Listajs' => '/lista_it.js',
    'listaportal' => '/listadicavalli',
    'lista5' => '/lista5',
    'NuevaBusqueda' => '/NuovaRicerca',
    'probusqueda' => '/DiRicerca',
    'probusquedapost' => '/DiRicerca_p',
);
