<?php

return array(
    'MyPage' => '/',
    'MyContact' => '/Contatto',
    'MyGallery' => '/Galleria',
    'MyGallery2' => '/Galleria2',
    'MyGallery2post' => '/Galleria3',
    'MyVideo' => '/Video',
    'MyInstalation' => '/Strutture',
    'MyInstalation2' => '/Strutture2',
    'MySell' => '/Vendite',
    'MySellDetailSell' => '/Vendite/{horse?}',
    'MyHorseDetailed' => '/Dettaglio/{horse?}',
    'Caballos' => '/Cavallo',
    'Trabajo' => '/Lavoro',
    'CaballoPortalDetalle' => '/Cavallo/{slug?}',
    'JsTablaCaballo' => '/tablehorse_it.js',
    'MyHorsesV1' => '/Cavallo',
    'TrabajoIndex' => '/Lavoro',
    'MyHorses' => '/Cavalli/{horse?}',
    'MyHorseDetailedBase' => '/Dettaglio/{horse?}',
    'Listacss' => '/lista_it.css',
    'Listajs' => '/lista_it.js',
    'listaportal' => '/listadicavalli',
    'lista5' => '/lista5',
    'NuevaBusqueda' => '/NuovaRicerca',
    'probusqueda' => '/DiRicerca',
    'probusquedapost' => '/DiRicerca_p',
);
