<?php

return [
    'titulo' => 'Data di scadenza :data',
    'renovar' => '<i class="fa fa-refresh"></i> Rinnovare',
    'extension' => '<i class="fa fa-refresh"></i> Ingrandire',
    'btnpago' => 'Pagare',
    'mes1' => 'Risparmia :porcentaje %',
    'mes12' => 'Risparmia :porcentaje %',
    'mes3' => 'Risparmia :porcentaje %',
    'mes6' => 'Risparmia :porcentaje %',
    'mes1text' => 'Ampio non sottoscritte 1 mese',
    'mes12text' => 'Ampia l\'abbonamento :n mesi',
    'mes3text' => 'Ampia l\'abbonamento :n mesi',
    'mes6text' => 'Ampia l\'abbonamento :n mesi',
    'titulofalta' => 'Ci sono :dia giorni fino alla scadenza dell\'abbonamento',
    'plancabecera' => 'Aumenta il tuo abbonamento, dal sesto mese riceverai grandi sconti, coupon gratuiti e regali!',
    'mes12exclama' => 'Consigliato!',
    'mes6exclama' => 'Il più popolare!',
    'hoyvence' => 'La tua iscrizione è scaduta, rinnovala ora',
    'vencida' => 'Il tuo abbonamento è scaduto',
    'banner' => 'Banner pubblicitari',
    'caracteristica1' => [
        '0' => [
            'icon' => 'fa fa-picture-o',
            'sub' => 'Configura la tua pagina web con un dominio personalizzato, account con un editor semplice e intuitivo',
            'tittle' => 'Crea la tua pagina web.',
        ],
        '1' => [
            'icon' => 'fa fa-window-restore',
            'sub' => 'Scegli il design del tuo perno, configura cursori, banner, piè di pagina e intestazione.',
            'tittle' => 'Scegli tra diversi modelli.',
        ],
        '10' => [
            'icon' => 'fa fa-share',
            'sub' => 'Esporta i tuoi cavalli per venderli nelle principali reti del mercato e dei negozi virtuali.',
            'tittle' => 'Esportare annunci per reti di marketing.',
        ],
        '11' => [
            'icon' => 'fa fa-wrench',
            'sub' => 'Garantiamo supporto e aiuto',
            'tittle' => 'Supporto.',
        ],
        '2' => [
            'icon' => 'fa fa-flag-o',
            'sub' => 'Spagnolo, inglese, tedesco, francese, italiano, olandese e portoghese. In questo modo puoi raggiungere più clienti in più paesi.',
            'tittle' => 'Pagina configurata in diverse lingue.',
        ],
        '3' => [
            'icon' => 'fa icon-black-head-horse-side-view-with-horsehair',
            'sub' => 'Specifica tutto ciò che riguarda il tuo cavallo, come razza, età, mantello, altezza. Carica foto e video del tuo cavallo.',
            'tittle' => 'Pubblica i tuoi cavalli',
        ],
        '4' => [
            'icon' => 'fa fa-line-chart',
            'sub' => 'Vendi e offri un servizio di copertura? Specifica il prezzo o chiedi di essere contattato via email.',
            'tittle' => 'Vendi i tuoi cavalli, fattrici e puledri.',
        ],
        '5' => [
            'icon' => 'fa fa-facebook-square',
            'sub' => 'Mettiamo i tuoi bottoni sui social network, raggiungiamo più persone che condividono i tuoi contenuti, siano essi i tuoi stalloni oi tuoi cavalli.',
            'tittle' => 'Condividi sui social network',
        ],
        '6' => [
            'icon' => 'fa fa-mobile ',
            'sub' => 'Il tuo perno può essere visto correttamente su qualsiasi dispositivo, che si tratti di desktop, tablet e telefoni cellulari.',
            'tittle' => 'Design reattivo',
        ],
        '7' => [
            'icon' => 'fa fa-thumbs-o-up',
            'sub' => 'Pubblichiamo i tuoi cavalli ogni settimana sulla nostra pagina dei fan, rendendoti più probabile trovare il cliente perfetto.',
            'tittle' => 'Pacchetti pubblicitari',
        ],
        '8' => [
            'icon' => 'fa fa-desktop',
            'sub' => 'Per posizionare la tua pagina nei migliori motori di ricerca.',
            'tittle' => 'Configura il tuo SEO',
        ],
        '9' => [
            'icon' => 'fa fa-lock ',
            'sub' => 'L\'applicazione è configurata per essere protetta e i tuoi dati non sono hackerabili.',
            'tittle' => 'Sicurezza garantita',
        ],
        'gallery' => [
            'icon' => '',
        ],
    ],
    'caracteristica12' => [
        '0' => 'Crea il tuo sito web in un secondo',
        '1' => 'Esporta le tue informazioni nei principali portali Internet',
        '2' => 'La tua pagina in varie lingue',
        '3' => 'Carica immagini',
        '4' => 'Amministrazione del cavallo',
        '5' => 'Pubblicazioni condivise',
        '6' => 'Galleria di immagini',
    ],
    'caracteristica3' => [
        '0' => 'Crea il tuo sito web in un secondo',
        '1' => 'Esporta le tue informazioni nei principali portali Internet',
        '2' => 'La tua pagina in varie lingue',
        '3' => 'Carica immagini',
        '4' => 'Amministrazione del cavallo',
        '5' => 'Pubblicazioni condivise',
        '6' => 'Galleria di immagini',
    ],
    'caracteristica6' => [
        '0' => 'Crea il tuo sito web in un secondo',
        '1' => 'Esporta le tue informazioni nei principali portali Internet',
        '2' => 'La tua pagina in varie lingue',
        '3' => 'Carica immagini',
        '4' => 'Amministrazione del cavallo',
        '5' => 'Pubblicazioni condivise',
        '6' => 'Galleria di immagini',
    ],
    'caracteristicastitulo' => 'Caratteristiche e funzioni',
    'tmes1' => '1 mese',
    'tmesN' => ':N Mesi',
    'mes1exclama' => '',
    'mes3exclama' => '',
];