<?php return array('contactnosend' => 'Qualcosa è successo, prova ad aggiornare e riempire nuovamente il modulo.',
    'contactsend' => 'Il tuo messaggio è stato inviato! Ti contatteremo al più presto.',
    'contactsms' => 'Se avete domande non esitate a inviarci il vostro messaggio, risponderemo al più presto possibile',
    'menu' => array('foto' => 'Foto',
        'video' => 'Video',
        'horse' => 'Cavalli',
        'contact' => 'Contatto',
        'home' => 'Home',
        'stud' => 'Scuderia',), 'ouranimaltext' => 'Puoi trovare tutti i nostri cavalli in questa sezione ...',
    'sms2' => 'Non hai vissuto oggi finché non hai fatto qualcosa per qualcuno che non può mai ripagarti.',
    'sms3' => 'Vieni al nostro stallone, conosci le nostre strutture e i nostri cavalli. Non te ne pentirai.',
    'sms3titulo' => 'Amerai i nostri cavalli',
    'videofotos' => 'Album di foto e video',
    'contactsmshorse' => 'Se vuoi saperne di più su ":name", non esitare a contattarci',);