<?php

return array(
    'Contactoliente' => 'Contatti',
    'DesingStud' => 'Disegno',
    'DetalleCliente' => 'Cavallo :name',
    'FotoCliente' => 'Fotos',
    'FotosStud' => 'Album fotografico',
    'VideosStud' => 'Elenco di video',
    'VideoCliente' => 'Videos',
    'VentaCliente' => 'Vendite',
    'SuscripcionStud' => 'Dati di abbonamento',
    'SellStud' => 'Vendite',
    'SoporteStud' => 'Stud farm',
    'StudStud' => 'Stud farm',
    'PlanesStud' => 'Piani',
    'PerfilStud' => 'Dati utente',
    'NotificacionesStud' => 'Notifiche',
    'OpcionesStud' => 'Opzioni',
    'LogView' => 'Recensione di registri di sistema',
    'InstalacionesCliente' => 'Chi siamo',
    'InicioCliente' => 'Home ',
    'HorsesStud' => 'Cavalli',
    'HorseNewStud' => 'Nuovo cavallo',
    'HorseEditStud' => ':name di editing',
    'NotificacionesDetalleStud' => 'Nofificacion :asunto',
    'Tema' => 'Design della tua pagina',
    'Portal' => 'Vendita di cavalli. Annunci dei migliori stalloni del mondo',
    'Trabajo' => 'Lavora con noi',
    'Facebook' => 'Facebook Planner',
    'Portal1' => 'Portale di vendita',
    'PortalMx' => '',
    'PortalEs' => '',
    'PortalCol' => '',
    'PortalPre' => 'Portale Vendita cavalli Spagnolo di razza (pre). Annunci dei migliori stalloni del mondo',
);
