<?php return array('Tittle' => 'Video',
    'menu' => array('caption' => 'Video',
        'create' => 'Creare',
        'show' => 'Mostrare',
        'index' => 'Índice',
        'edit' => 'Modifica',), 'attrib' => array('name' => 'Nome',
        'created_by' => 'Creato da',
        'updated_by' => 'Aggiornato da',
        'deleted_by' => 'Cancellato da',), 'chooseone' => 'Seleziona uno',
    'stud' => 'Allevamento',
    'addressvideo' => 'Indirizzo video',
    'addvideo' => 'Aggiungi video',
    'allvideos' => 'Elenco di tutti i video',
    'delete' => 'Cancellare',
    'myvideo' => 'Album video',
    'tittles' => 'Titolo',
    'type' => 'Tipo',
    'Uploaded' => 'Caricato',
    'video' => 'Video',
    'videoconfirmation' => 'Il video di presentazione verrà modificato, vuoi continuare?',);