<?php return ['NoOne' => 'No tenemos ciudades aún',
    'chooseone' => 'Selecciona una',
    'menu' => ['caption' => 'Ciudades',
        'index' => 'Indice',
        'create' => 'Crear',
        'edit' => 'Editar',], 'chooseme' => 'Selecciona una provincia',
    'attrib' => ['name' => 'Nombre',
        'status' => 'Estado',
        'state_id' => 'Provincia',
        'created_by' => 'Creado por',
        'updated_by' => 'Actualizado por',
        'deleted_by' => 'Borrado por',], 'Tittle' => 'Ciudades',
    'wait' => 'Por favor, espera',
    'attrib ' => ['created_by ' => 'Creado por',
        'deleted_by ' => 'Borrado por',
        'name ' => 'Nombre',
        'state_id ' => 'Provincia',
        'status ' => 'Status',
        'updated_by ' => 'Actualizado por',], 'menu ' => ['show ' => 'Mostrar',
        'index ' => 'Indice',
        'edit ' => 'Editar',
        'create ' => 'Crear',
        'caption ' => 'Ciudades',],];