<?php return array('attrib' => array('email' => 'Enlaces',
    'url' => 'Con web',
    'site' => 'Sitio Web',
    'type' => 'Tipo',
    'deleted_by' => 'Borrado por',
    'address' => 'Dirección',
    'name' => 'Nombre',
    'created_by' => 'Creado por',
    'updated_by' => 'Actualizado por',
    'country_id' => 'País',
    'state_id' => 'Provincia',
    'city' => 'Estado',), 'Tittle' => 'Clientes',
    'new' => 'Nuevo',
    'clientdata' => 'Datos del cliente',
    'studplaceholder' => ' Nombre de la yeguada',
    'text' => array('name' => 'Nombre:',
        'email' => 'Email:',
        'address' => 'Dirección:',
        'phone' => 'Teléfono:',
        'url' => '¿Tiene web?:',
        'site' => 'Sitio Web:',), 'placeholder' => array('name' => 'Nombre y Apellido',
        'email' => 'Correo de contacto',
        'address' => 'Ingresa la dirección',
        'phone' => 'Número de Contacto',
        'url' => '¿Tiene web?:',
        'site' => 'Url del sitio web',
        'stud' => 'Yeguada',), 'newclientadviceok' => 'Cliente creado',
    'newclientadvicebad' => 'Ha ocurrido un error',
    'clientdataedit' => 'Datos del cliente <strong>:name</strong>',
    'list' => 'Listado de posibles clientes',
    'stud' => 'Yeguada',
    'liststud' => 'Listado de contactos',
    'workrequest' => 'Ver solicitudes de trabajo',
    'menu' => array('caption' => 'Colores',
        'create' => 'Crear',
        'show' => 'Mostrar',
        'index' => 'Indice',
        'edit' => 'Editar',), 'chooseone' => 'Selecciona uno',
    'contactdatastud' => 'Datos del cliente <strong>:name</strong>',);