<?php return ['chooseone' => 'Selecciona uno',
    'placeholder' => ['color' => 'Color',], 'text' => ['select' => 'Capa:',
        'name' => 'Nombre:',
        'raised' => 'Alzada:',
        'bday' => 'Fecha de Nacimiento:',
        'raza' => 'Raza:',
        'doma' => 'Doma:',
        'sex' => 'Sexo:',
        'stud' => 'Yeguada:',
        'image' => 'Imágenes:',
        'tosell' => '¿Lo venderás?',
        'price' => '¿Lo venderás?',], 'Tittle' => 'Colores',
    'menu' => ['caption' => 'Colores',
        'create' => 'Crear',
        'show' => 'Mostrar',
        'index' => 'Indice',
        'edit' => 'Editar',], 'attrib' => ['name' => 'Nombre',
        'hex' => 'Código',
        'created_by' => 'Creado por',
        'updated_by' => 'Actualizado por',
        'deleted_by' => 'Borrado por',],];