<?php

return [
    'Tittle' => 'Diseño',
    'youweb' => 'Personaliza tus menús',
    'tittleweb' => 'Titulo de tu página',
    'desciptionweb' => 'Descripción de tu página',
    'wordsweb' => 'Palabras clave',
    'colorweb' => 'Color principal',
    'imgweb' => 'Imagen de cabecera',
    'imgpweb' => 'Imágenes de portada',
    'cargaimagen' => 'Carga una imágen',
    'domain' => 'Dominio',
    'colores' => 'Color de tu web',
    'color' => 'Color personalizado:',
    'colordefault' => 'Colores por defecto',
    'chatweb' => 'Chat desde la página web',
    'infochat' => 'Para poder habilitar la comunicación desde tu página, debes obtener tu <b>Identificador de la página de facebook</b>                     mediante la página oficial :<br>                     https://www.facebook.com/pg/{ NOMBRE DE TU PAGINA }/about/?ref=page_internal<br>                     <br> o también, mediante las siguientes direcciones :<br>                     <a href="https://findmyfbid.com/" target="_blank" class="btn">https://findmyfbid.com/</a><br>                     <a href="http://www.bufa.es/id-página-facebook/" target="_blank" class="btn">http://www.bufa.es/id-página-facebook/</a><br>',
    'slug' => 'Dirección',
    'dominfo' => 'Para poder usar tu dominio, debes tener configurado nuestros DNS:<br>                         1- <strong>ns17.piensasolutions.com</strong> <br>                         2- <strong>ns18.piensasolutions.com</strong><br>',
    'imgcabecera' => 'Imagen de cabecera',
    'seopos' => 'Posicionamiento y buscadores',
    'choosedesing' => 'Elegir el Diseño',
    'change' => 'Cambiar',
    'watermark' => 'Marca de agua',
    'prede' => 'Predeterminada',
    'watertext' => 'Si esta predeterminada, la marca de agua se añadirá a tus fotos de<br>                         caballos, album de fotos e imagenes de tu yeguada cuando las subas.<br>                         El tamaño de la marca, sera del 8% de la<br>                         imagen.',
    'plantilla' => 'Plantilla :n',
    'plantillaver' => 'Ver',
    'plantillaselect' => 'Seleccionado',
    'plantillanext' => 'Proximamente',
    'camnioeste' => 'Cambia tu diseño actual por este',
    'close' => 'Cerrar',
    'menu' => [
        'caption' => 'Diseño',
        'create' => 'Crear',
        'show' => 'Mostrar',
        'index' => 'Indice',
        'edit' => 'Editar',
    ],
    'attrib' => [
        'name' => 'Nombre',
        'created_by' => 'Creado por',
        'updated_by' => 'Actualizado por',
        'deleted_by' => 'Borrado por',
    ],
    'chooseone' => 'Selecciona uno',
    'header' => 'Cabecera',
    'footer' => 'Pie de página',
    'imgup' => 'Sube tu imágen',
    'predemar' => 'Predeterminada',
    'marcahelp' => 'Establece la marca de agua en las imágenes que subas',
    'predeno' => '',
];