<?php

return array(
    'publish_pages_titulo' => 'Permiso para publicar en tu página',
    'publish_pages' => 'Permite a una persona publicar explícitamente contenido de tu aplicación en cualquiera de las páginas de Facebook que administra, usando para ello un editor de publicaciones personalizado.<br> Indica que te gusta y comenta contenido fácilmente en nombre de las páginas que administra una persona.<br> X Publica automáticamente historias sin que la persona tenga constancia ni control.<br> X Completa previamente el parámetro "message" de las publicaciones con contenido no creado por una persona, aunque esta pueda editarlo o borrarlo antes de la publicación.',
    'publish_pages_help' => 'Necesitas autorizar a HorsesWoldSale para poder publicar en tu página, para ello se requiere el permiso publish_pages de Facebook<br> Mediante este permiso, puedes programar el contenido de tu página mediante HorsesWorldSale, podrás publicar al momento o programarlo',
    'manage_pages_titulo' => 'Permiso para administrar tus páginas',
    'manage_pages' => 'Publica contenido en páginas propiedad de personas que usan la aplicación. La publicación requiere también el permiso publish_pages.<br> Ayuda a las personas a administrar las publicaciones, los comentarios y los Me gusta publicados en sus páginas.',
    'manage_pages_help' => 'Requerimos que apruebes este permiso para poder publicar en nombre de tu página',
    'autoriza' => 'Ingresa en Facebook y autoriza los permisos requeridos',
    'cerrar' => 'Cerrar',
    'publicar' => 'Publicar',
    'titulologin' => 'Permisos de Facebook',
    'titulo_pagina' => 'Publicaciones de Facebook',
    'settime' => 'Ajusta la fecha y la hora',
    'setsms' => 'Escribe un mensaje',
    'helpsms' => 'Coloca el mensaje que quieres mostrar en la publicación.',
    'tabhelp' => 'Puedes presionar TAB como acceso directo',
    'p_h' => 'Publicar caballo',
    'p_yt_h' => 'Publica un caballo',
    'p_yt_hs' => 'Selecciona el caballo a publicar',
    'p_img' => 'Publicar imágen',
    'p_yt_img' => 'Publica imágenes',
    'p_yt_imgs' => 'Selecciona la imágen a publicar',
    'p_yt' => 'Publicar Youtube',
    'p_yt_t' => 'Publica vídeos de Youtube',
    'p_yt_l' => 'Enlace de página o vídeo.',
    'p_yt_lp' => 'Copia el link del vídeo de Youtube o el enlace que deseas publicar',
    'menu' => 'Planificar',
    'deletedata' => '¿Quieres borrar tus datos de facebook?',
    'deletedatahtml' => 'Borraras los datos de facebook, no podrás realizar más publicaciones mediante HorsesWorldSale',
    'titulolog' => 'Autorización Facebook',
    'paginas' => 'Tus páginas en Facebook',
    'selectpagina' => 'Selecciona la página en la que deseas publicar',
    'deletedatab' => 'Borrar datos de sesión de Facebook',
    'asso' => 'Inicio de sesión exitoso',
    'error' =>
        array(
            'user_deny' => 'Se negó el acceso a Facebook',
            'noatu' => 'Acción no autorizada',
            'errorfb' => 'Se presentó errores en Facebook. Mensaje: :sms',
            'errorfb1' => 'Se encontró un fallo en el inicio de Facebook',
            'needpage' => 'Se requiere una página de Facebook',
        ),
    'privacidadb' => 'Privacidad',
    'privacidad' => ' Política de privacidad de HorsesWorldSale.com<br><br>Su información de identificación personal (PII) se está utilizando en línea. PII, como se describe en la información de privacidad y seguridad de EE. UU., Es información que se puede utilizar para identificar, contactar o localizar a una sola persona, o para identificar a una persona en su contexto. Su información de identificación personal de acuerdo con nuestro sitio web. ¿Qué información personal recopilamos de nuestro blog, sitio web o aplicación? Al realizar un pedido o registrarse en nuestro sitio, según corresponda, puede solicitar su nombre, dirección de correo electrónico, número de teléfono u otros detalles para ayudarlo con su experiencia. ¿Cuándo recopilamos información? Recopilamos información de usted cuando se registra en nuestro sitio o ingresa información en nuestro sitio. ¿Cómo usamos tu información? Podemos utilizar la información que recopilamos de usted cuando se registra, hace una compra, se registra en nuestro boletín informativo, responde a una encuesta o comunicación de marketing, navega por el sitio web o utiliza otras características del sitio de las siguientes maneras:       • Para personalizar su experiencia y permitirnos ofrecer el tipo de contenido y ofertas de productos que más le interesan.       • Para permitirle un mejor servicio en respuesta a sus solicitudes de servicio al cliente. ¿Cómo protegemos su información? No utilizamos el análisis y / o escaneo de vulnerabilidades a estándares PCI. Solo proporcionamos artículos e información. Nunca pedimos números de tarjetas de crédito. No usamos escaneo de malware. No usamos certificado SSL       • No necesitamos SSL porque: no comparta datos personales ¿Usamos \'cookies\'? Sí. Las cookies son pequeños archivos que puede usar para transferir el disco duro de su computadora a través de su navegador web (si lo permite). Por ejemplo, usamos cookies para ayudarnos a recordar y procesar los artículos en su carrito de compras. También se utilizan para describir sus preferencias en función de la actividad del sitio anterior o actual, que le proporciona mejores servicios. Por lo tanto, podemos ofrecer mejores experiencias y herramientas para el sitio en el futuro. Usamos cookies para:       • Comprender y guardar las preferencias del usuario para futuras visitas. Se está enviando una cookie, o puede optar por desactivar todas las cookies. Puede hacerlo a través de la configuración de su navegador. Dado que el navegador es un poco diferente, mira el Menú de Ayuda de tu navegador para encontrar la forma correcta de modificar tus cookies. Si no te gusta esto, puede que no funcione correctamente. Revelación de terceros No vendemos, comercializamos ni transferimos su información personal a nosotros. Esto es confidencial. Esta información es confidencial. Por lo tanto, podemos divulgar información cuando se lance para cumplir con la ley, hacer cumplir las políticas de nuestro sitio o proteger nuestros derechos, propiedad o seguridad. Sin embargo, la información de identificación no personal se puede proporcionar a otras partes para mercadeo, publicidad u otros usos. Terceros a la izquierda No incluimos ni ofrecemos productos o servicios de terceros en nuestro sitio web. google Los requisitos de publicidad de Google se pueden resumir en los Principios de publicidad de Google. Se ponen en marcha para proporcionar una experiencia positiva para los usuarios. https://support.google.com/adwordspolicy/answer/1316548?hl=en Utilizamos Google AdSense Advertising en nuestro sitio web. Google, como proveedor externo, utiliza cookies para publicar anuncios en nuestro sitio. El uso de Google de la cookie DART sirve para servir a nuestros usuarios en base a visitas anteriores a nuestro sitio y otros sitios en Internet. Los usuarios pueden optar por no usar la cookie de DART visitando el anuncio de Google y la red de contenido. Hemos implementado lo siguiente:       • Informes de impresiones de la Red de Display de Google       • Integración de la plataforma DoubleClick Estamos utilizando proveedores de terceros y también utilizamos cookies de terceros y cookies de terceros (u otras cookies de terceros). impresiones de anuncios y otras funciones del servicio de anuncios relacionadas con nuestro sitio web. Optar por salir: Los usuarios pueden establecer preferencias sobre cómo Google se anuncia a través de la página de configuración de anuncios de Google. Alternativamente, puede optar por no participar visitando la Iniciativa de Publicidad en Red. Ley de Protección de Privacidad en Línea de California CalOPPA es la primera ley estatal de la nación que exige que los sitios web comerciales y los servicios en línea publiquen una política de privacidad. El alcance de la ley se extiende mucho más allá de California a los Estados Unidos (y concebiblemente al mundo) que recoge individuos o empresas con quienes se comparte. - Ver más en: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf De acuerdo con CalOPPA, estamos de acuerdo con lo siguiente: Los usuarios pueden visitar nuestro sitio de forma anónima. Una vez que se haya creado esta política de privacidad, agregaremos un enlace a ella en nuestra página de inicio o, como mínimo, en la primera página importante después de ingresar a nuestro sitio web. Nuestra Política de Privacidad contiene la palabra \'Privacidad\' y se puede encontrar fácilmente en la página de arriba. Desea que se le notifique cualquier cambio en la política de privacidad:       • En nuestra página de política de privacidad Puede cambiar su información personal:       • Enviándonos un correo electrónico       • Al iniciar sesión en su cuenta ¿Cómo maneja nuestro sitio las señales de No rastrear? Respetamos las cookies Do Not Track and Do Track, o utilizamos publicidad cuando hay un mecanismo de navegador Do Not Track (DNT) en su lugar. ¿Nuestro sitio permite el seguimiento de comportamiento de terceros? También es importante tener en cuenta que no permitimos el seguimiento del comportamiento de terceros COPPA (Ley de Protección de la Privacidad de los Niños en Línea) La Ley de Protección de la Privacidad en Línea de los Niños (COPPA) pone a los padres en control. La Comisión Federal de Comercio, la agencia de protección del consumidor de los Estados Unidos, aplica la Regla COPPA, que detalla la necesidad de proteger la privacidad y seguridad de los niños en línea. No comercializamos específicamente a niños menores de 13 años. ¿Permitimos que terceros, incluidas redes publicitarias o complementos, recopilen PII de niños menores de 13 años? Prácticas justas de información Los principios de Fair Information Practices forman la columna vertebral de la ley de privacidad en los Estados Unidos. Comprender los Principios de prácticas justas de información y cómo deben cumplir con las diversas leyes de privacidad que protegen la información personal. Para estar en línea con las prácticas de información justas, tomaremos la siguiente acción receptiva: Queremos notificarte por correo electrónico       • Dentro de 1 día hábil Queremos notificar a los usuarios a través de la notificación en el sitio       • Dentro de los 7 días hábiles Por lo tanto, estamos de acuerdo con el Principio de Reparación Individual que exige el derecho a hacer cumplir la ley de manera legal. Este principio no requiere el recurso individual o no ha sido aplicado por los procesadores de datos. Ley de CAN SPAM La Ley CAN-SPAM es una ley que establece las normas para el correo electrónico comercial, establece los requisitos para los mensajes comerciales, otorga a los destinatarios el derecho a recibir correos electrónicos y detalla las sanciones severas por las violaciones. Recopilamos su dirección de correo electrónico para:       • Enviar información, responder a consultas y / u otras solicitudes o preguntas       • Procesar pedidos y enviar información y actualizaciones relacionadas con los pedidos.       • Enviarle información adicional relacionada con su producto y / o servicio       • Comercialice en nuestra lista de correo o continúe enviando correos electrónicos a nuestros clientes después de que se haya producido la transacción original. Para estar de acuerdo con CANSPAM, aceptamos lo siguiente:       • No usar materias o direcciones de correo electrónico falsas o engañosas.       • Identifique el mensaje como un anuncio de alguna manera razonable.       • Incluya la dirección física de nuestra empresa o sede del sitio.       Supervise los servicios de marketing por correo electrónico de terceros para verificar el cumplimiento, si se utiliza alguno.       • Respete las solicitudes de cancelación / cancelación de suscripción rápidamente.       • Permitir a los usuarios darse de baja utilizando el enlace en la parte inferior de cada correo electrónico. Si en cualquier momento desea darse de baja de recibir correos electrónicos futuros, puede enviarnos un correo electrónico a       • Siga las instrucciones en la parte inferior de cada correo electrónico. contacto@horsesworldsale.com y lo eliminaremos de TODA la correspondencia. Contactando con nosotros Si tiene alguna pregunta con respecto a esta Política de privacidad, puede comunicarse con nosotros utilizando la información a continuación. HorsesWorldSale.com Alicante Alicante, España España contacto@horsesworldsale.com Última edición en 2018-02-20',
    'privacidadt' => 'Términos de privacidad',
    'visita' => 'Visitar',
    'file' => 'Archivo',
    'link' => 'Enlace',
    'deletepostt' => 'La publicación se eliminará',
    'deletepostc' => 'La publicación se eliminará de la planificación',
    'deleteposte' => 'La publicación se ha eliminado',
    'deletepostf' => 'No se pudo eliminar la publicación',
    'borrar' => 'Borrar',
    'cantidadcaballo' => 'Selecciona la cantidad de caballos a publicar',
    'settimestart' => 'Fecha de inicio de publicaciones',
    'settimeend' => 'Fecha de fin de publicaciones',
    'somehorses' => 'Publica varios caballos',
    'cubricion' => 'Publica Cubriciones',
    'progdiaria' => 'Programaciones Diarias',
    'horaspub' => 'Horas de publicación',
    'horsetopub' => 'Cantidad de caballos a publicar diariamente',
    'horses' => 'Caballos',
    'sell' => 'Ventas',
    'cubri' => 'Cubriciones',
    'pubs' => 'Publicaciones',
    'links' => 'Enlaces/Vídeos',
    'Activo' => 'Activo',
    'cubdiariatext' => 'Puedes programar la publicación de cubriciones diariamente, debes seleccionar la cantidad de caballos con cubrición que quieras publicar, las horas que se publicarán y debes activar la programación.<br>El número máximo permitido es la cantidad de cubriciones que tengas',
    'vendiariatext' => 'Puedes programar la publicación de ventas diariamente, debes seleccionar la cantidad de caballos que estén a la venta, las horas que se publicarán y debes activar la programación.<br>El número máximo permitido es la cantidad de caballos a la venta que tengas',
    'cabdiariatext' => 'Puedes programar la publicación de caballos, debes seleccionar la cantidad de caballos a publicar, las horas que se publicarán y debes activar la programación.<br>El número máximo permitido es la cantidad de caballos que tengas',
    'programacion1' => 'En esta pestaña puedes programar publicaciones de tus :type, la programación que hagas aquí, aplicará diariamente',
    'programacion2' => 'Especifíca la cantidad de caballos que deseas que se publiquen diarimente en tu página de facebook',
    'programacion3' => 'Determina las horas del día en que deseas que se hagan éstas publicaciones',
    'programacion4' => 'Finalmente da clic en el botón activo y luego click en guardar',
    'programacion5' => 'Para desactivar éstas publicaciones, da clic en el botón activo para que aparezca una x roja y luego en el botón guardar',
    'type' =>
        array(
            0 => 'Caballos',
            1 => 'Caballos en venta',
            2 => 'caballos para cubriciones',
            3 => 'Videos',
            4 => 'Fotos',
        ),
    'caballos_canel' => 'se han cancelado las publicaciones de caballos',
    'caballos_prog' => 'se ha programado :cantidad caballos diarios',
    'cubriciones_canel' => 'se han cancelado las cubriciones de caballos',
    'cubriciones_prog' => 'se ha programado :cantidad cubriciones diarias',
    'ventas_canel' => 'se han cancelado las ventas de caballos',
    'ventas_prog' => 'se ha programado :cantidad ventas diarias',
);
