<?php

return [
    'attrib' => [
        'name' => 'Nombre',
        'raised' => 'Alzada',
        'birthdate' => 'Fecha de Nacimiento',
        'raza' => 'Raza',
        'doma' => 'Doma',
        'sex' => 'Sexo',
        'stud' => 'Yeguada',
        'color' => 'Capa',
        'tosold' => 'Venta',
        'sold' => 'Para vender',
        'price' => 'Precio',
        'solde' => 'Vendido',
        'selled' => 'Vendido',
        'users_id' => 'Usuario',
        'created_by' => 'Creado por',
        'updated_by' => 'Actualizado por',
        'deleted_by' => 'Borrado por',
        'caracteristica' => 'Características',
    ],
    'menu' => [
        'caption' => 'Caballos',
        'index' => 'Indice',
        'create' => 'Crear',
        'edit' => 'Editar',
        'show' => 'Mostrar',
    ],
    'age' => 'Edad',
    'Tittle' => 'Caballos',
    'chooseone' => [
        'Tittle' => '',
    ],
    'new' => 'Añadir nuevo caballo',
    'text' => [
        'name' => 'Nombre',
        'raised' => 'Alzada',
        'birthdate' => 'Fecha de Nacimiento',
        'raza' => 'Raza',
        'doma' => 'Doma',
        'sex' => 'Sexo',
        'stud' => 'Yeguada criador',
        'tosold' => '¿Lo venderás?',
        'description' => 'Coméntanos sobre este ejemplar',
        'images' => 'Imágenes',
        'create_title' => 'Datos del caballo',
        'cubricions' => 'Cubriciones',
        'photo' => 'Álbum de Fotos',
        'videos' => 'Álbum de Videos',
        'cubricion' => 'Cubrición',
        'genealogia' => 'Árbol Genealógico',
        'edit_title' => 'Datos de :name',
        'tosolds' => 'A la venta',
        'sold' => 'Para vender',
        'price' => 'Precio',
        'create_subtitle' => 'Ingresa todos los datos',
        'selled' => 'Vendido',
        'created_by' => 'Creado por',
        'updated_by' => 'Actualizado por',
        'deleted_by' => 'Borrado por',
    ],
    'placeholder' => [
        'name' => 'Nombre',
        'raised' => 'Alzada',
        'birthdate' => 'Fecha de Nacimiento',
        'price' => 'Precio',
        'stud' => 'Yeguada',
        'genealogia' => 'Dirección de Genealogía',
        'sold' => 'Para vender',
        'doma' => 'Doma',
        'raza' => 'Raza',
        'tosold' => 'Para ser vendido',
        'selled' => 'Vendido',
        'users_id' => 'Usuario',
        'created_by' => 'Creado por',
        'updated_by' => 'Actualizado por',
        'deleted_by' => 'Borrado por',
    ],
    'cubri' => 'Cubrición',
    'doma' => [
        '1' => 'Domado',
        '0' => 'No domado',
    ],
    'tosold' => [
        '1' => 'Si',
        '0' => 'No',
    ],
    'horselist' => 'Listado de tus caballos',
    'newhorse' => 'Nuevo',
    'years' => ':ano Años',
    'mes' => ':mes Meses',
    'hierro' => 'Criador',
    'yearsunkown' => '',
    'sexicon' => [
        '1' => '<i class="horse horse-pata-2 "></i>',
        '0' => '<i class="horse horse-salto "></i>',
        '2' => '<i class="horse horse-camino "></i>',
        '3' => '<i class="horse horse-pata "></i>',
        '4' => '<i class="horse horse-parado-1 "></i>',
        '5' => '<i class="horse horse-comiendo "></i>',
    ],
    'raza' => [
        '0' => 'Selecciona uno',
        '1' => 'Appaloosa',
        '2' => 'Asturcon',
        '3' => 'Azteca',
        '4' => 'Barock Pinto',
        '5' => 'Breton',
        '6' => 'Burro',
        '7' => 'Criollo ',
        '8' => 'Cuarto de Milla',
        '9' => 'Frison',
        '10' => 'Haflinger',
        '11' => 'Hanoveriano',
        '12' => 'Holstein',
        '13' => 'Irish Cob / Gypsy Vanner',
        '14' => 'Kwpn',
        '15' => 'Lusitano',
        '16' => 'Menorquín',
        '17' => 'Mulo',
        '18' => 'Mustang',
        '19' => 'Paso Fino',
        '20' => 'Paso Peruano',
        '21' => 'Percheron',
        '22' => 'Pinto',
        '23' => 'Pony',
        '24' => 'Pura Raza Arabe (PRA)',
        '25' => 'Pura Raza Español (PRE)',
        '26' => 'Pura Sangre',
        '27' => 'Cruzado',
        '28' => 'Caballo de Deporte Español (CDE)',
        '29' => 'Otra raza',
    ],
    'color' => [
        '0' => 'Selecciona uno',
        '1' => 'Albino',
        '2' => 'Bayo',
        '3' => 'Appalossa',
        '4' => 'Bayo oscuro',
        '5' => 'Blanco',
        '6' => 'Castaño',
        '7' => 'Cremello',
        '8' => 'Isabelo',
        '9' => 'Negro',
        '10' => 'Palomino',
        '11' => 'Perlino',
        '12' => 'Pio',
        '13' => 'Tordo',
        '14' => 'Alazán',
        '20' => 'Gris',
    ],
    'razashort' => [
        '0' => '',
        '2' => 'Asturcon,',
        '3' => 'Azteca,',
        '4' => 'Barock Pinto,',
        '5' => 'Breton,',
        '6' => 'Burro,',
        '7' => 'Criollo,',
        '8' => 'Cuarto de Milla,',
        '9' => 'Frison,',
        '10' => 'Haflinger,',
        '11' => 'Hanoveriano,',
        '12' => 'Holstein,',
        '13' => 'Gypsy Vanner,',
        '14' => 'Kwpn,',
        '15' => 'Lusitano,',
        '16' => 'Menorquín',
        '17' => 'Mulo,',
        '18' => 'Mustang,',
        '19' => 'Paso Fino,',
        '20' => 'Paso Peruano,',
        '21' => 'Percheron,',
        '22' => 'Pinto,',
        '23' => 'Pony,',
        '24' => 'PRA,',
        '25' => 'PRE,',
        '26' => 'Pura Sangre,',
        '27' => 'Cruzado,',
        '28' => 'CDE,',
        '1' => 'PRE',
        '29' => 'Otra raza',
    ],
    'sold' => [
        '0' => 'No vendido',
        '1' => 'Vendido',
    ],
    'sex' => [
        '0' => 'Selecciona uno',
        '1' => 'Semental',
        '2' => 'Castrado',
        '3' => 'Yegua',
        '4' => 'Potro',
        '5' => 'Potra',
    ],
    'sexs' => [
        '0' => 'Selecciona uno',
        '1' => 'Sementales',
        '2' => 'Castrados',
        '3' => 'Yeguas',
        '4' => 'Potros',
        '5' => 'Potras',
    ],
    'horsesbysex' => 'Caballos por sexo',
    'processcomplet' => 'Proceso Completo',

];