<?php

return [
    'placeholder' => [
        'password' => 'Contraseña',
        'email' => 'Email de contacto',
        'name' => 'Nombre completo',
        'phone' => 'Teléfono de contacto',
        'dominio' => 'Tu dominio',
    ],
    'texto1' => 'LA APLICACIÓN DE CABALLOS QUE TE HARÁ LAS COSAS MÁS FÁCIL PARA GESTIONAR TU NEGOCIO',
    'stexto1' => '¡INSCRÍBETE CON NOSOTROS YA!',
    'signup' => 'Registrate',
    'login' => 'Iniciar sesión',
    'texto2' => 'LA APLICACIÓN DE CABALLOS QUE TE HARÁ LAS COSAS MÁS FÁCIL PARA GESTIONAR TU NEGOCIO',
    'stexto2' => 'LAS COSAS MÁS FÁCIL PARA GESTIONAR TU NEGOCIO',
    'horseapp' => 'LA APLICACIÓN DE CABALLOS QUE TE HARÁ LAS COSAS MÁS FÁCIL PARA GESTIONAR TU NEGOCIO',
    'horseinscription' => '¡INSCRÍBETE CON NOSOTROS YA!',
    'password' => 'Contraseña',
    'tittlehorsewordsale' => 'Horses World Sale',
    'stud' => [
        'studs' => 'Yeguadas',
        'sub' => 'Mas de 1500 ganaderías se nos han unido',
    ],
    'gallery' => [
        'tittle' => 'Galería de imágenes',
        'sub' => 'Contamos con 100 imágenes compartidas.',
    ],
    'publish' => [
        'tittle' => 'Publicaciones compartidas',
        'sub' => 'Hemos compartido en los principales sitios www.google.com yahoo.es',
    ],
    'web' => [
        'tittle' => 'Crea tu página web en un segundo',
        'sub' => 'Gestiona tu página web, configura tus caballos, información fotos, vídeos, precios, gestiona tu ganadería, centro hípico, de una manera muy simple.',
    ],
    'movil' => [
        'tittle' => 'Accede desde el móvil o tu pc',
        'sub' => 'Accede fácilmente desde tu móvil, cualquier punto del mundo solo con conexión a internet, para controlar tu negocio de caballos',
    ],
    'ln' => [
        'tittle' => 'Tu página en varios idiomas',
        'sub' => 'Tu página en varios idiomas, para que tengas clientes en todo el mundo',
    ],
    'pubcompartida' => 'Publicaciones compartidas',
    'cabcompartida' => 'Publicaciones de caballos',
    'yegdisponible' => 'Yeguadas disponibles',
    'userreg' => 'Usuarios registrados',
    'movil1t' => 'Accede desde el móvil o tu pc',
    'movil1s' => 'Accede fácilmente desde tu móvil, cualquier punto del mundo solo con conexión a internet, para controlar tu negocio de caballos',
    'movil2t' => 'Exporta tu información a los principales portales de internet',
    'movil2s' => 'Exporta tus caballos, y haz que los vean en todo el mundo. Podrás augmentar tus ventas, y con un solo clic conseguir miles de visitas y que todos te conozcan.',
    'movil3t' => 'Tu página en varios idiomas',
    'movil3s' => 'Tu página en varios idiomas, para que tengas clientes en todo el mundo',
    'movil4t' => 'Subida de Imágenes',
    'movil4s' => 'Suba y edite usted mismo fotos de sus instalaciones, datos de contacto, vídeos, mapa de donde esta.',
    'movil5t' => 'Administración de caballos',
    'movil5s' => 'Administre sus caballos fácilmente, por raza, doma, edad, género, competición suba fotos y vídeos',
    'movil6t' => 'Y algunas actividades más',
    'movil6s' => 'Elija si mostrar o no los precios de cada caballo. Vea las visitas que tiene cada caballo y finalmente exporte los anuncios de sus caballos a los mejores portales de caballos de la red conectados con todo el mundo.',
    'username' => 'Nombre de usuario (Email)',
    'youremail' => 'Tu Email',
    'yourpassword' => 'Tu contraseña',
    'register' => [
        'tittle' => 'FORMULARIO DE REGISTRO',
        'subtittle' => 'Registrate y empieza a crear tu sitio web',
    ],
    'name' => '<i class="fa fa-user"></i>',
    'domain' => 'horsesworldsale.com',
    'throttle' => 'Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo en :seconds segundos.',
    'instalaciones' => 'Nuestras Instalaciones',
    'email' => '',
];