<?php return ['password' => 'Contraseña',
    'repeatpassword' => 'Confirma tu contraseña',
    'email' => 'Correo',
    'signup' => 'Registrate',
    'placeholder' => ['email' => 'Email de contacto',
        'password' => 'Ingresa tu contraseña',
        'repeatpassword' => 'Repite tu contraseña',
        'name' => 'Nombre completo',
        'phone' => 'Teléfono de contacto',
        'dominio' => 'Tu dominio',], 'gender' => 'Genero',
    'male' => 'Masculino',
    'fem' => 'Femenino',
    'submit' => 'Enviar',
    'reset' => 'Limpiar',
    'alreadyacc' => '¿Ya tienes una cuenta?',
    'login' => 'Ingresa',
    'keeplog' => 'Recuérdame',
    'forgot' => '¿Olvidaste tu contraseña?',
    'pagtittle' => 'Ingreso',
    'tittle' => 'HorsesWorldSale',
    'subtittle' => 'Ingreso',
    'facebook' => 'Ingresa con Facebook',
    'google' => 'Ingresa con Google+',
    'noacc' => '¿No tienes una cuenta?',
    'domain' => 'horsesworldsale.com',
    'name' => '<i class="fa fa-user"></i>',];