<?php return ['index' => 'Lista de notificación',
    'newsms' => 'Tienes :num mensajes nuevos',
    'nosms' => 'No tienes mensajes',
    'inbox' => 'Buzón de mensajes',
    'support' => 'Soporte Técnico',
    'contact' => 'Contacto',
    'asunto' => 'Asunto',
    'correo' => 'Correo',
    'numero' => 'Número',
    'mensaje' => 'Mensaje',
    'created_at' => 'Fecha de creación',
    'throttle' => 'Demasiados intentos, por favor espera :seconds segundos.',
    'other' => 'Nombre',
    'unread' => 'No leidos',
    'all' => 'Todos',
];