<?php return ['text' => ['create_title' => 'Datos personales',
    'create_subtitle' => 'Ingresa todos los datos',
    'name' => 'Nombre',
    'country' => 'País',
    'lastname' => 'Apellido',
    'state' => 'Provincia',
    'city' => 'Ciudad',
    'phone' => 'Teléfono',
    'address' => 'Dirección',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'users_id' => 'Usuario',
    'created_by' => 'Creado por',
    'updated_by' => 'Actualizado por',
    'deleted_by' => 'Borrado por',], 'placeholder' => ['name' => 'Introduce tu Nombre',
    'lastname' => 'Introduce tu Apellido',
    'country' => 'Introduce tu País',
    'state' => 'Introduce tu Provincia',
    'city' => 'Introduce tu Ciudad',
    'phone' => 'Introduce tu Teléfono',
    'address' => 'Introduce tu Dirección',
    'email' => 'Ingrese un correo',
    'password' => 'Introduce tu contraseña',
    'type' => 'Establece el tipo de usuario',
    'created_by' => 'Creado por',
    'users_id' => 'Usuario',
    'updated_by' => 'Actualizado por',
    'deleted_by' => 'Borrado por',], 'Tittle' => 'Datos Personales',
    'menu' => ['caption' => 'Datos Personales',
        'create' => 'Crear',
        'show' => 'Mostrar',
        'index' => 'Indice',
        'edit' => 'Editar',], 'attrib' => ['name' => 'Nombre',
        'lastname' => 'Apellido',
        'email' => 'Correo electrónico',
        'country' => 'País',
        'state' => 'Provincia',
        'city' => 'Ciudad',
        'phone' => 'Teléfono',
        'address' => 'Dirección',
        'users_id' => 'Usuario',
        'created_by' => 'Creado por',
        'updated_by' => 'Actualizado por',
        'deleted_by' => 'Borrado por',], 'chooseone' => 'Selecciona uno',];