<?php return ['image' => 'Imagen',
    'tableid' => 'Yeguada',
    'Uploaded' => 'Subido',
    'delete' => 'Borrar',
    'menu' => ['caption' => 'Fotos',
        'index' => 'Indice',
        'create' => 'Crear',
        'edit' => 'Editar',
        'show' => 'Mostrar',], 'allphoto' => 'Lista de fotos',
    'userphoto' => 'Álbum de fotos',
    'Tittle' => 'Fotos',
    'attrib' => ['name' => 'Nombre',
        'url' => 'Dirección Url',
        'description' => 'Descripción',
        'publish' => 'Pública',
        'created_by' => 'Creado por',
        'updated_by' => 'Actualizado por',
        'deleted_by' => 'Borrado por',], 'chooseone' => 'Selecciona uno',
    'size' => 'Tamaño (:kb)',];