<?php return array('menu' => array('diseno' => array('titulo' => 'Personaliza tu página web',
    'contenido' => 'Puedes modificar el diseño y contenido de tu página web',), 'stud' => array('titulo' => 'Datos de tu Yeguada',
    'contenido' => 'Puedes modificar los datos de tu yeguada',), 'horse' => array('titulo' => 'Gestiona tus caballos',
    'contenido' => 'Puedes modificar, añadir o eliminar tus caballos',), 'sell' => array('titulo' => 'Reporte de ventas',
    'contenido' => 'Consulta los caballos que tienes en venta',), 'photos' => array('titulo' => 'Álbum de fotos',
    'contenido' => 'Gestiona tu álbum de fotos',), 'video' => array('titulo' => 'Álbum de vídeos',
    'contenido' => 'Gestiona tu álbum de vídeos',), 'contact' => array('titulo' => 'Mis contactos',
    'contenido' => 'Acceda a sus contactos de interés, anota datos útiles y ten un acceso rápido a ellos.',), 'adminsell' => array('titulo' => 'Administra los Caballos para la venta',
    'contenido' => 'Visualiza tus caballos vendidos ',), 'adminservicios' => array('titulo' => 'Contacto',
    'contenido' => 'Próximamente',), 'adminstud' => array('titulo' => 'Datos de tu Yeguada',
    'contenido' => 'Puedes modificar el contenido de tu página',), 'admincontact' => array('titulo' => 'Contacto',
    'contenido' => 'Próximamente',), 'adminhorse' => array('titulo' => 'Gestiona tus caballos',
    'contenido' => 'Puedes modificar, añadir o eliminar tus caballos',), 'adminphotos' => array('titulo' => 'Álbum de fotos',
    'contenido' => 'Gestiona tu álbum de fotos',), 'adminvideo' => array('titulo' => 'Álbum de vídeos',
    'contenido' => 'Gestiona tu álbum de vídeos',), 'admindiseno' => array('titulo' => 'Administra tu página',
    'contenido' => 'Puedes modificar el contenido de tu página',),), 'horse' => array('imagenes' => array('titulo' => 'Carga de fotos',
    'contenido' => 'Las imágenes se cargaran automáticamente',), 'favorito' => array('titulo' => 'Favorito',
    'contenido' => 'Coloca rápidamente a :name en destacados de tu página',), 'editar' => array('titulo' => 'Editar',
    'contenido' => 'Modifica los datos de :name',), 'borrar' => array('titulo' => 'Borrar',
    'contenido' => 'Borra a :name de tu registro',), 'exportar' => array('titulo' => 'Exportar',
    'contenido' => 'Próximamente',),), 'favorito' => array('contenido' => 'Establece a :name como contacto favorito',
    'titulo' => 'Favorito',), 'whatsapp' => array('titulo' => 'Número de contacto en WhatsApp',
    'contenido' => 'El número de contacto debe tener el formato internacional 34123456789',), 'facebook' => array('titulo' => 'Facebook Id',
    'contenido' => 'Es necesario obtener tu id de facebook para esta función',), 'ordenarfoto' => array('titulo' => 'Orden de las Imágenes',
    'contenido' => 'Cambia el orden de las imágenes con solo arrastrarlas y soltarlas',), 'support' => array('titulo' => 'Soporte Técnico',
    'contenido' => 'Solicitar ayuda, contactar con nostros o darnos sugerencias .',), 'sms' => array('titulo' => 'Buzón de mensajes',
    'contenido' => '',), 'addventa' => array('contenido' => 'Añade este caballo a tu historial de ventas',
    'titulo' => 'Venta',), 'addshare' => array('contenido' => 'Puedes compartir a :name por esta red social',
    'titulo' => 'Comparte por Facebook',), 'addmail' => array('contenido' => 'Puedes enviar a :name por correo electrónico a uno o mas destinatarios',
    'titulo' => 'Enviar por correo',), 'addseen' => array('contenido' => ':name ha sido visitado :n veces',
    'titulo' => 'Visitas a :name',), 'facebookm' => array('titulo' => 'Planificar Publicaciones',
    'contenido' => 'Accede a este modulo para poder realizar y planificar publicaciones a traves de Facebook',),);