<?php

return array(
    'home' => 'Inicio',
    'showing' => 'Mostrando <span class="showed"> :currentpage - :lastpage </span> de <span class="showed">:total</span> resultados',
    'allhorse' => 'Todos tus caballos',
    'allra' => 'Todos',
    'sellhorse' => 'Caballos en venta',
    'directlinks' => 'Enlaces directos',
    'sell' => 'Ventas',
    'socialnetwors' => 'Redes Sociales',
    'placecolor' => 'Selecciona la capa',
    'next' => 'Siguiente',
    'back' => 'Anterior',
    'publicidad2' =>
        array(
            'titulo' => '¿Quieres ver tu caballo aquí?',
            'subtitulo' => 'Ingresa ahora',
        ),
    'footertext' => 'Horses World Sale venta mundial de caballos, anuncios 100% reales de profesionales actualizados.',
    'allright' => 'Todos los derechos reservados',
    'price' => 'Precio',
    'raza' => 'Raza',
    'age' => 'Edad',
    'sex' => 'Sexo',
    'doma' => 'Doma',
    'emailcontact' => 'Contacte por email',
    'pubdate' => 'Fecha de publicación :date',
    'location' => 'Ubicación',
    'share' => 'Comparte',
    'watchlist' => 'Enviar por email',
    'recomendar' => 'Enviar a un amigo',
    'ofertar' => 'Ofertar',
    'detailed' => 'Detalles',
    'raised' => 'Alzada',
    'color' => 'Capa',
    'readmore' => 'Leer más',
    'readless' => 'Leer menos',
    'horsepinned' => 'Caballos destacados',
    'welcometo' => 'Bienvenido a ',
    'nohorse' => 'En este momento no tenemos anunciado ningún caballo publicado<br>pero puedes contactar con nosotros y te informaremos de nuestros caballos',
    'seemore' => 'Ver más',
    'close' => 'Cerrar',
    'emailforprice' => 'Correo electrónico para el precio',
    'placholdername' => 'Tu nombre',
    'placholderemail' => 'Ingresa el correo electrónico',
    'contactpub' => 'Números de contacto',
    'placholdersms' => 'Mensaje...',
    'contactsend' => 'Enviar mensaje',
    'portal' => 'Inicio',
    'listado' => 'listado',
    'sendsms' => 'Envía un mensaje',
    'placholdersubject' => 'Asunto',
    'contactinfo' => 'Información de contacto',
    'landing' =>
        array(
            'caballoagregado' => '<h1>Últimos <span class="heading-color"> Caballos</span> Agregados</h1>',
            'subtitulo' => 'Anuncios de profesionales <strong>100%</strong> reales de las mejores yeguadas del mundo',
            'subtituloMx' => 'Anuncios de profesionales <strong>100%</strong> reales de las mejores yeguadas de México',
            'subtituloEs' => 'Anuncios de profesionales <strong>100%</strong> reales de las mejores yeguadas de España',
            'subtituloCol' => 'Anuncios de profesionales <strong>100%</strong> reales de las mejores yeguadas de Colombia',
            'subtituloPre' => 'Anuncios de profesionales <strong>100%</strong> reales de las mejores yeguadas',
        ),
    'minago' => 'Hace :min min',
    'tabraza' => 'Raza',
    'tabcountry' => 'País',
    'RazaBusqueda' => 'Nombre, Color, Alzada...',
    'BottomSearch' => 'Buscar',
    'derechos' => 'Derechos Reservados',
    'orderby' => 'Ordenar por',
    'publicidad1' =>
        array(
            'titulo' => '¿Quieres ver tu caballo aquí?',
            'subtitulo' => 'Registrate',
        ),
    'address' => 'Dirección',
    'tabstate' => 'Provincia',
    'idiom' => 'Idioma',
    'login' => 'Ingresa',
    'register' => 'Registrate',
    'panel' => 'Panel',
    'salir' => 'Salir',
    'publica' => 'Publica',
    'fechapub1' => 'Fecha de publicación',
    'horsetotal' => '<span>Caballos</span> Publicados',
    'yeguadatotal' => '<span>Yeguadas</span> Inscritas',
    'ventastotal' => '<span>Caballos</span> vendidos',
    'trabajostotal' => '<span>Trabajos</span> otorgados',
    'titulocardssuscrip' => 'Elije la mejor <span class="heading-color"> suscripción </span> para tí',
    'cartassuscr' =>
        array(
            'left' =>
                array(
                    'titulo' => 'Plan básico',
                    'tipo' => 'Sencillo',
                    'precio' => '500 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'tiempo' => '30 días de prueba',
                    'caracteristica' => '<li>Característica 1</li>                   <li>Característica 2</li>                   <li>Característica 3</li>                   <li>Característica 4</li>',
                ),
            'center' =>
                array(
                    'titulo' => 'Plan medio',
                    'tipo' => 'Intermedio',
                    'precio' => '700 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'tiempo' => '30 días libres',
                    'caracteristica' => '<li>Característica 1</li>                   <li>Característica 2</li>                   <li>Característica 3</li>                   <li>Característica 4</li>',
                ),
            'rigth' =>
                array(
                    'titulo' => 'Plan avanzado',
                    'tipo' => 'Completo',
                    'precio' => '900 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'tiempo' => '30 días libres',
                    'caracteristica' => '<li>Característica 1</li>                   <li>Característica 2</li>                   <li>Característica 3</li>                   <li>Característica 4</li>',
                ),
        ),
    'selectplan' => 'Seleccionar plan',
    'submitsuscribe' => 'Invitar',
    'appinfo' => 'Texto aquí',
    'pagelogo' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.',
    'followus' => 'Síguenos',
    'subscribe' => 'Apúntate al boletín semanal',
    'subscribetext' => 'Podemos enviarle información sobre eventos relacionados, seminarios web, productos y servicios que creemos.',
    'report' => 'Reportar',
    'cretealert' => 'Crea una alerta',
    'daily' => 'Diario',
    'weekly' => 'Semanal',
    'suscribepage' => 'Suscripciones',
    'suscribepagecontenttitle' => 'Suscripciones',
    'suscribepagecontentcontent' => 'Contenido de suscripciones',
    'contact' => 'Contacto',
    'publicidad3' =>
        array(
            'titulo' => '¿Quieres ver tu caballo aquí?',
            'subtitulo' => 'Habla con nosotros',
        ),
    'chooseone' => 'Selecciona uno',
    'cretealertsub' => 'Reciba correos electrónicos para los últimos anuncios que coincidan con sus criterios de búsqueda',
    'cajaservicio' =>
        array(
            0 =>
                array(
                    'titulo' => 'Por que elegirnos',
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                ),
            1 =>
                array(
                    'titulo' => 'Nuestra misión',
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                ),
            2 =>
                array(
                    'titulo' => 'Soluciónes creativas',
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                ),
        ),
    'readmless' => '',
    'cratealertsub' => '',
);
