<?php return ['titulo' => 'Publicidad',
    'publishpagecontenttitle' => 'Publicidad',
    'publishpagecontentcontent' => 'Contenido de Publicidad',
    'publishpage' => 'Publicidad',
    'cajaservicio' => [0 => ['titulo' => 'Por que elegirnos',
        'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',], 1 => ['titulo' => 'Nuestra misión',
        'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',], 2 => ['titulo' => 'Soluciones creativas',
        'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',],], 'horsetotal' => '<span>Caballos</span> Publicados',
    'yeguadatotal' => '<span>Yeguadas</span> Inscritas',
    'ventastotal' => '<span>Caballos</span> vendidos',
    'trabajostotal' => '<span>Trabajos</span> otorgados',
    'titulocardssuscrip' => 'Elije la mejor <span class="heading-color"> suscripción </span> para ti',
    'selectplan' => 'Seleccionar Plan',
    'cartassuscr' => ['left' => ['titulo' => 'Plan básico',
        'tipo' => 'Sencillo',
        'precio' => '500 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tiempo' => '30 días de prueba',
        'caracteristica' => '<li>Característica 1</li>                   <li>Característica 2</li>                   <li>Característica 3</li>                   <li>Característica 4</li>',], 'center' => ['titulo' => 'Plan medio',
        'tipo' => 'Intermedio',
        'precio' => '700 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tiempo' => '30 días de prueba',
        'caracteristica' => '<li>Característica 1</li>                   <li>Característica 2</li>                   <li>Característica 3</li>                   <li>Característica 4</li>',], 'rigth' => ['titulo' => 'Plan avanzado',
        'tipo' => 'Completo',
        'precio' => '900 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tiempo' => '30 días de prueba',
        'caracteristica' => '<li>Característica 1</li>                   <li>Característica 2</li>                   <li>Característica 3</li>                   <li>Característica 4</li>',],], 'address' => 'Dirección',
    'age' => 'Edad',
    'BottomSearch' => 'Buscar',
    'suscribepage' => 'Suscripciones',
    'suscribepagecontenttitle' => 'Suscripciones',
    'suscribepagecontentcontent' => 'Contenido de suscripciones',
    'submitsuscribe' => 'Invitar',
    'sendsms' => 'Envía un mensaje',
    'placholdersms' => 'Mensaje...',
    'portal' => 'Portal',
    'placholderemail' => 'Ingresa el correo electrónico',
    'placholdername' => 'Tu nombre',
    'contactsend' => 'Enviar mensaje',
    'cretealert' => 'Crear una alerta',
    'chooseone' => 'Seleccione uno',
    'close' => 'Cerrar',
    'color' => 'Capa',
    'contact' => 'Contacto',
    'contactinfo' => 'Información de contacto',
    'contactpub' => 'Número de contacto',
    'cretealertsub' => 'Reciba correos electrónicos para los últimos anuncios que coincidan con sus criterios de búsqueda',
    'daily' => 'Diario',
    'derechos' => 'Todos los derechos reservados',
    'detailed' => 'Detallado',
    'doma' => 'Doma',
    'emailcontact' => 'Contactar vendedor vía correo electrónico',
    'emailforprice' => 'Email para precio',
    'followus' => 'Síguenos',
    'home' => 'Inicio',
    'idiom' => 'Idioma',
    'landing' => ['caballoagregado' => '<h1>Últimos <span class="heading-color"> Caballos</span> Agregados</h1>',
        'subtitulo' => 'Anuncios profesionales <strong>100%</strong> reales de los mejores espárragos del mundo',], 'listado' => 'Listado',
    'location' => 'Ubicación',
    'login' => 'Iniciar sesión',
    'minago' => 'Hace :min min',
    'pagelogo' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.',
    'placholdersubject' => 'Asunto',
    'price' => 'Precio',
    'pubdate' => 'Fecha de publicación :date',
    'publica' => 'Publicar',
    'publicidad1' => ['subtitulo' => 'Habla con nosotros',
        'titulo' => '¿Quieres ver tu caballo aquí?',], 'publicidad2' => ['titulo' => '¿Quieres ver tu caballo aquí?',
        'subtitulo' => 'Presentarlo ahora!',], 'publicidad3' => ['titulo' => '¿Quieres ver tu caballo aquí?',
        'subtitulo' => 'Habla con nosotros',], 'raised' => 'Alzada',
    'raza' => 'Raza',
    'RazaBusqueda' => 'Nombre, Color, Alzada...',
    'register' => 'Registro',
    'report' => 'Reportar',
    'seemore' => 'Ver más',
    'sex' => 'Género',
    'share' => 'Compartido',
    'showing' => 'Mostrando <span class="showed"> :currentpage - :lastpage </span> de <span class="showed">:total</span> resultados',
    'subscribe' => 'Apúntate al boletín semanal',
    'subscribetext' => 'Podemos enviarle información sobre eventos relacionados, seminarios web, productos y servicios que creemos.',
    'tabraza' => 'Raza',
    'tabcountry' => 'País',
    'watchlist' => 'Añadir a lista de seguimiento',
    'weekly' => 'Semanal',];