<?php

return array(
    'MyPage' => '/{slug}',
    'MyContact' => '/{slug}/Contacto',
    'MyGallery' => '/{slug}/Galeria',
    'MyGallery2' => '/{slug}/Galeria2',
    'MyGallery2post' => '/{slug}/Galeria3',
    'MyVideo' => '/{slug}/Video',
    'MyInstalation' => '/{slug}/Instalaciones',
    'MyInstalation2' => '/{slug}/Instalaciones2',
    'MySell' => '/{slug}/Ventas',
    'MySellDetailSell' => '/{slug}/Ventas/{horse?}',
    'MyHorseDetailed' => '/{stud?}/Detalle/{horse?}',
    'Caballos' => '/{slug}/Caballo',
    'Trabajo' => '/{slug}/Trabajo',
    'CaballoPortalDetalle' => '/Caballo/{slug?}',
    'JsTablaCaballo' => '/tablehorse_es.js',
    'MyHorsesV1' => '/{slug}/Caballo',
    'TrabajoIndex' => '/{slug}/Trabajo',
    'MyHorses' => '/{slug}/Caballos/{v?}/{type?}',
    'MyHorseDetailedBase' => '/{stud?}/Detalle/{horse?}',
    'Listajs' => '/lista_es.js',
    'listaportal' => '/listadecaballos',
    'probusqueda' => '/Busqueda',
    'NuevaBusqueda' => '/NuevaBusqueda',
    'probusquedapost' => '/Busqueda_p',
    'Listacss' => '/lista_es.css',
    'lista5' => '/lista5',
);
