<?php

return array (
  'video' => 'Vídeo',
  'type' => 'Tipo',
  'stud' => 'Yeguada',
  'tittles' => 'Titulo',
  'Uploaded' => 'Subido',
  'delete' => 'Borrar',
  'menu' => 
  array (
    'caption' => 'Vídeos',
    'index' => 'Indice',
    'create' => 'Crear',
    'edit' => 'Editar',
    'show' => 'Mostrar',
  ),
  'addressvideo' => 'Dirección del video',
  'myvideo' => 'Álbum de vídeos',
  'addvideo' => 'Añadir vídeo',
  'allvideos' => 'Listado de todos los vídeos',
  'videoconfirmation' => 'Se modificará el vídeo de presentación, ¿Deseas continuar?',
  'Tittle' => 'Vídeos',
  'attrib' => 
  array (
    'name' => 'Nombre',
    'created_by' => 'Creado por',
    'updated_by' => 'Actualizado por',
    'deleted_by' => 'Borrado por',
  ),
  'chooseone' => 'Selecciona uno',
  'FacebookPost' => 'FacebookPost',
  'FacebookProg' => 'FacebookProg',
  'Respaldo' => 'kokokaka',
  'Moneda' => 'kokokakb',
  'Paises' => 'paises',
  'Provincia' => 'provincia',
  'Monedas' => 'moneda',
  'Ciudad' => 'ciudad',
  'Home' => 'Inicio',
  'ValidacionToken' => 'Validacion/{token?}',
  'Validacion' => 'Validacion',
  'Publicidad' => 'Publicidad',
  'Contacto' => 'Contacto',
  'Registro' => 'registro',
  'Suscripcion' => 'suscripcion',
  'PasswordReset' => 'reset_password/',
  'PasswordResetToken' => 'passwordreset/{token?}',
  'Yeguada' => 
  array (
    'Pagina' => '/{slug}',
    'Contacto' => '/{slug}/Contacto',
    'Galeria' => '/{slug}/Galeria',
    'Video' => '/{slug}/Video',
    'Instalaciones' => '/{slug}/Instalaciones',
    'Ventas' => '/{slug}/Ventas',
    'VentasCaballo' => '/{slug}/Ventas/{horse?}',
    'DetalleCaballo' => '/{stud?}/detalle/{horse?}',
    'Caballos' => '/{slug}/Caballo',
    'Trabajo' => '/{slug}/working',
    'CaballoPortalDetalle' => '/Caballo/{slug?}',
  ),
  'Buscar' => 'Buscar',
  'Busqueda' => 'Busqueda',
  'Lista' => 'Lista',
  'CaballoSlug' => '/Caballo/{slug?}',
  'DetalleCaballo' => '/{stud?}/detalle/{horse?}',
  'DetalleCaballoImprimir' => 'print/{ids?}',
  'LenguajeCambio' => 'Lang/{lang?}',
  'MonedaCambio' => 'Moneda/{mon?}',
  'AgergarTelefono' => 'addphone/',
  'salir' => 'logout',
);
