<?php

return array(
    'MyPage' => '/',
    'MyContact' => '/Contacto',
    'MyGallery' => '/Galeria',
    'MyGallery2' => '/Galeria2',
    'MyGallery2post' => '/Galeria3',
    'MyVideo' => '/Video',
    'MyInstalation' => '/Instalaciones',
    'MyInstalation2' => '/Instalaciones2',
    'MySell' => '/Ventas',
    'MySellDetailSell' => '/Ventas/{horse?}',
    'MyHorseDetailed' => '/Detalle/{horse?}',
    'Caballos' => '/Caballo',
    'Trabajo' => '/Trabajo',
    'CaballoPortalDetalle' => '/Caballo/{slug?}',
    'JsTablaCaballo' => '/tablehorse_es.js',
    'MyHorsesV1' => '/Caballo',
    'TrabajoIndex' => '/Trabajo',
    'MyHorses' => '/Caballos/{v?}/{type?}',
    'MyHorseDetailedBase' => '/Detalle/{horse?}',
    'Listajs' => '/lista_es.js',
    'listaportal' => '/listadecaballos',
    'probusqueda' => '/Busqueda',
    'NuevaBusqueda' => '/NuevaBusqueda',
    'probusquedapost' => '/Busqueda_p',
    'Listacss' => '/lista_es.css',
    'lista5' => '/lista5',
);
