<?php return array('Tittle' => 'Ventas',
    'new' => 'Nueva venta',
    'graficoventa' => 'Historial de ventas',
    'listadeventa' => 'Listado de caballos vendidos',
    'horsesell' => 'Caballos Vendidos',
    'menu' => array('caption' => 'Ventas',
        'create' => 'Crear',
        'show' => 'Mostrar',
        'index' => 'Indice',
        'edit' => 'Editar',), 'attrib' => array('name' => 'Nombre',
        'created_by' => 'Creado por',
        'updated_by' => 'Actualizado por',
        'deleted_by' => 'Borrado por',), 'chooseone' => 'Selecciona uno',
    'meses' => array(1 => 'Ene', 2 => 'Feb', 3 => 'Mar', 4 => 'Abr', 5 => 'May', 6 => 'Jun', 7 => 'Jul', 8 => 'Ago', 9 => 'Sept', 10 => 'Oct', 11 => 'Nov', 12 => 'Dic',), 'dia' => array(0 => 'Dom', 1 => 'Lun', 2 => 'Mar', 3 => 'Mié', 4 => 'Jue', 5 => 'Vie', 6 => 'Sáb',), 'hoy' => 'Hoy',
    'mesesl' => array(1 => 'Enero', 2 => 'Febrero', 3 => 'Marzo', 4 => 'Abril', 5 => 'Mayo', 6 => 'Junio', 7 => 'Julio', 8 => 'Agosto', 9 => 'Septiembre', 10 => 'Octubre', 11 => 'Noviembre', 12 => 'Diciembre',),);