<?php

return [
    'titulo' => 'Suscripción hasta :date',
    'extension' => '<i class="fa fa-refresh"></i> Ampliar',
    'renovar' => '<i class="fa fa-refresh"></i> Renovar',
    'btnpago' => 'Pagar',
    'mes1' => 'Ahorra un :porcentaje %',
    'mes3' => 'Ahorra un :porcentaje %',
    'mes6' => 'Ahorra un :porcentaje %',
    'mes12' => 'Ahorra un :porcentaje %',
    'mes1text' => 'Amplia tu suscripción 1 Mes',
    'mes3text' => 'Amplia tu suscripción :n Meses',
    'mes12text' => 'Amplia tu suscripción :n Meses',
    'mes3exclama' => ' ',
    'mes6exclama' => '¡El más popular!',
    'mes12exclama' => '¡Recomendado!',
    'mes6text' => 'Amplia tu suscripción :n Meses',
    'titulofalta' => 'Faltan :dia días para que caduque tu suscripción :date',
    'plancabecera' => 'Aumenta tu suscripción, a partir del sexto mes recibirás <br>       grandes descuentos, cupones gratis y regalos!',
    'hoyvence' => 'Tu suscripción ha caducado, renueva ahora!',
    'vencida' => 'Tu suscripción ha vencido',
    'banner' => 'Banners publicitarios',
    'caracteristica1' => [
        '0' => [
            'tittle' => 'Crea tu propia página web.',
            'sub' => ' Configura tu página web con un dominio personalizado, cuentas con un editor sencillo e intuitivo',
            'icon' => 'fa fa-picture-o',
        ],
        '1' => [
            'tittle' => 'Escoge entre varios diseños. ',
            'sub' => 'Elige el diseño de tu yeguada, configura sliders, banner, footer y header.',
            'icon' => 'fa fa-window-restore',
        ],
        '2' => [
            'tittle' => 'Página configurada en varios idiomas.',
            'sub' => ' Español, Ingles, Alemán, Frances, Italiano, Holandes y Portugues. Así puedes llegar a más clientes en más paises.',
            'icon' => 'fa fa-flag-o',
        ],
        '3' => [
            'tittle' => 'Publica tus caballos. ',
            'sub' => 'Especifica todo lo relacionado a tu caballo, como raza, edad, capa, alzada. Sube fotos y videos de tu caballo.',
            'icon' => 'fa icon-black-head-horse-side-view-with-horsehair',
        ],
        '4' => [
            'tittle' => 'Vende tus caballos, yeguas y potros. ',
            'sub' => 'vendes y ofreces servicio de cubrición? Especifica precio o pide que te contacten por correo electrónico.',
            'icon' => 'fa fa-line-chart',
        ],
        '5' => [
            'tittle' => 'Comparte por redes sociales. ',
            'sub' => 'Ponemos a tu disponibilidad botones de redes sociales, llega a más personas compartiendo tu contenido, sea tu yeguada o tus caballos.',
            'icon' => 'fa fa-facebook-square',
        ],
        '6' => [
            'tittle' => 'Diseño responsivo.',
            'sub' => ' Tu yeguada se puede ver correctamente en cualquier dispositivo, sea computadores de escritorio, tabletas y móviles.',
            'icon' => 'fa fa-mobile ',
        ],
        '7' => [
            'tittle' => 'Paquetes de publicidad. ',
            'sub' => 'Publicamos tus caballos cada semana en nuestra fanpage, haciendo que tengas mas posibilidad de encontrar al cliente perfecto.',
            'icon' => 'fa fa-thumbs-o-up',
        ],
        '8' => [
            'tittle' => 'Configura tu SEO. ',
            'sub' => 'Para posicionar tu página en los mejores buscadores.',
            'icon' => 'fa fa-desktop',
        ],
        '9' => [
            'tittle' => 'Seguridad garantizada. ',
            'sub' => 'La aplicación está configurada para ser segura y que tus datos no sean hackeables.',
            'icon' => 'fa fa-lock ',
        ],
        '10' => [
            'tittle' => 'Exportar anuncios para redes de mercadeo. ',
            'sub' => 'Exporta tus caballos para venderlos en las principales webs de mercado y tiendas virtuales.',
            'icon' => 'fa fa-share',
        ],
        '11' => [
            'tittle' => 'Soporte.',
            'sub' => 'Te garantizamos soporte y ayuda',
            'icon' => 'fa fa-wrench',
        ],
        'gallery' => [
            'icon' => '',
        ],
    ],
    'caracteristica3' => [
        '0' => 'Crea Tu Página Web En Un Segundo',
        '1' => 'Exporta Tu Información A Los Principales Portales De Internet',
        '2' => 'Tu Página En Varios Idiomas',
        '3' => 'Subida De Imágenes',
        '4' => 'Administración De Caballos',
        '5' => 'Publicaciones Compartidas',
        '6' => 'Galería De Imágenes',
    ],
    'caracteristica6' => [
        '0' => 'Crea Tu Página Web En Un Segundo',
        '1' => 'Exporta Tu Información A Los Principales Portales De Internet',
        '2' => 'Tu Página En Varios Idiomas',
        '3' => 'Subida De Imágenes',
        '4' => 'Administración De Caballos',
        '5' => 'Publicaciones Compartidas',
        '6' => 'Galería De Imágenes',
    ],
    'caracteristica12' => [
        '0' => 'Crea Tu Página Web En Un Segundo',
        '1' => 'Exporta Tu Información A Los Principales Portales De Internet',
        '2' => 'Tu Página En Varios Idiomas',
        '3' => 'Subida De Imágenes',
        '4' => 'Administración De Caballos',
        '5' => 'Publicaciones Compartidas',
        '6' => 'Galería De Imágenes',
    ],
    'tmes1' => '1 Mes',
    'tmesN' => ':N Meses',
    'caracteristicastitulo' => 'Características y funciones',
    'mes1exclama' => '',
];