<?php return array('sms2' => 'No has vivido hoy hasta que hayas hecho algo por alguien que nunca pueda pagarte.',
    'videofotos' => 'Album de fotos y videos',
    'sms3titulo' => 'Amarás nuestros caballos',
    'sms3' => 'Ven a nuestra yeguada, conoce nuestras instalaciones y nuestros caballos. No te arrepentirás.',
    'contactsmshorse' => 'Si quieres saber mas sobre ":name", no dudes en contactarnos',
    'contactsms' => 'Si tienes alguna pregunta no dudes en enviarnos tu mensaje, te responderemos lo más pronto posible.',
    'ouranimaltext' => 'Podrás encontrar todos nuestros caballos en esta sección...',
    'contactsend' => 'Su mensaje ha sido enviado! Nos pondremos en contacto los más pronto posible.',
    'contactnosend' => 'Algo ha sucedido, trata de refrescar y llena el formulario de nuevo.',
    'menu' => array('horse' => 'Caballos',
        'foto' => 'Fotos',
        'video' => 'Videos',
        'home' => 'Inicio',
        'stud' => 'Yeguada',
        'contact' => 'Contacto',),);