<?php

return array(
    'PlanesStud' => 'Planes',
    'HorsesStud' => 'Caballos',
    'DesingStud' => 'Diseño',
    'HorseNewStud' => 'Nuevo Caballo',
    'HorseEditStud' => 'Editando a :name',
    'NotificacionesStud' => 'Notificaciones',
    'NotificacionesDetalleStud' => 'Notificación :asunto',
    'OpcionesStud' => 'Opciones',
    'FotosStud' => 'Álbum de Fotos',
    'Tema' => 'Diseño de tu página',
    'SellStud' => 'Ventas',
    'StudStud' => 'Yeguada',
    'SuscripcionStud' => 'Datos de Suscripción',
    'PerfilStud' => 'Datos de Usuario',
    'VideosStud' => 'Listado de vídeos',
    'Portal' => 'Portal Venta de Caballos. Anuncios de las mejores yeguadas del mundo',
    'PortalMx' => 'Portal Venta de Caballos en México. Anuncios de las mejores yeguadas ',
    'PortalEs' => 'Portal Venta de Caballos en España. Anuncios de las mejores yeguadas ',
    'PortalCol' => 'Portal Venta de Caballos en Colombia. Anuncios de las mejores yeguadas ',
    'Contactoliente' => 'Contacto',
    'DetalleCliente' => 'Caballo :name',
    'InstalacionesCliente' => 'Sobre Nosotros',
    'FotoCliente' => 'Fotos',
    'VentaCliente' => 'Ventas',
    'VideoCliente' => 'Vídeos',
    'Trabajo' => 'Trabaja con nosotros',
    'LogView' => 'Revisión de registros del sistema',
    'InicioCliente' => 'Inicio',
    'SoporteStud' => 'Yeguada',
    'Portal1' => 'Portal de Ventas',
    'Facebook' => 'Planificador Facebook',
    'PortalPre' => 'Portal Venta de Pura Raza Española (pre). Anuncios de las mejores yeguadas del mundo',
);
