<?php return ['video' => 'Vídeo',
    'type' => 'Tipo',
    'stud' => 'Yeguada',
    'tittles' => 'Titulo',
    'Uploaded' => 'Subido',
    'delete' => 'Borrar',
    'menu' => ['caption' => 'Vídeos',
        'index' => 'Indice',
        'create' => 'Crear',
        'edit' => 'Editar',
        'show' => 'Mostrar',], 'addressvideo' => 'Dirección del video',
    'myvideo' => 'Álbum de vídeos',
    'addvideo' => 'Añadir vídeo',
    'allvideos' => 'Listado de todos los vídeos',
    'videoconfirmation' => 'Se modificará el vídeo de presentación, ¿Deseas continuar?',
    'Tittle' => 'Vídeos',
    'attrib' => ['name' => 'Nombre',
        'created_by' => 'Creado por',
        'updated_by' => 'Actualizado por',
        'deleted_by' => 'Borrado por',], 'chooseone' => 'Selecciona uno',];