<?php return array('Tittle' => 'Cidades',
    'wait' => 'Por favor, aguarde',
    'chooseme' => 'Selecióne uma província',
    'NoOne' => 'Ainda não temos cidades',
    'menu' => array('caption' => 'Cidades',
        'create' => 'Criar',
        'index' => 'Índice',
        'edit' => 'Editar',), 'attrib' => array('name' => 'Nome',
        'status' => 'Estado',
        'state_id' => 'Província',
        'created_by' => 'Criado por',
        'updated_by' => 'Atualizado por',
        'deleted_by' => 'Excluído por',), 'chooseone' => 'Selecióne um',
    'menu ' => array('show ' => 'Mostrar',
        'index ' => 'Indice',
        'edit ' => 'Editar',
        'create ' => 'Criar',
        'caption ' => 'Cidades',), 'attrib ' => array('status ' => 'Estado',
        'state_id ' => 'Província',
        'name ' => 'Nome',
        'deleted_by ' => 'Excluído por',
        'created_by ' => 'Criado por',
        'updated_by ' => 'Atualizado por',),);