<?php return array('Tittle' => 'Clientes',
    'text' => array('email' => 'Email:',
        'address' => 'Endereço:',
        'name' => 'Nome:',
        'phone' => 'Telefone:',
        'url' => 'Você tem uma web?:',
        'site' => 'Site Web:',), 'placeholder' => array('email' => 'Email de contato',
        'address' => 'Digite o endereço',
        'name' => 'Nome e sobrenome',
        'phone' => 'Número de contato',
        'url' => 'Você tem uma web?:',
        'site' => 'URL do site',
        'stud' => 'Coudelaria',), 'menu' => array('caption' => 'Cores',
        'create' => 'Criar',
        'show' => 'Mostrar',
        'index' => 'Índice',
        'edit' => 'Editar',), 'attrib' => array('name' => 'Nome',
        'created_by' => 'Criado por',
        'updated_by' => 'Atualizado por',
        'deleted_by' => 'Excluído por',
        'url' => 'Tem web',
        'site' => 'Site Web',
        'type' => 'Tipo',
        'email' => 'Email',
        'country_id' => 'País',
        'state_id' => 'Província',
        'city' => 'Cidade',
        'address' => 'Endereço',), 'chooseone' => 'Selecióne um',
    'clientdata' => 'Dados do cliente',
    'clientdataedit' => 'Dados do cliente <strong>:name</strong>',
    'list' => 'Lista de possíveis clientes',
    'new' => 'Novo',
    'newclientadvicebad' => 'Ocorreu um erro',
    'newclientadviceok' => 'Cliente criado',
    'stud' => 'Coudelaria',
    'studplaceholder' => 'Nome do coudelaria',
    'contactdatastud' => 'Dados do cliente <strong>:name</strong>',
    'liststud' => 'Lista de contatos',
    'workrequest' => 'Veja solicitações de trabalho',);