<?php return array('Tittle' => 'Cores',
    'text' => array('select' => 'Casaco :',
        'name' => 'Nome :',
        'raised' => 'Elevação :',
        'bday' => 'Data de nascimento :',
        'raza' => 'Raça :',
        'doma' => 'Adestramento :',
        'sex' => 'Gênero :',
        'stud' => 'Coudelaria :',
        'image' => 'Imagens :',
        'tosell' => 'Você vai vendê-lo?',
        'price' => 'Você vai vendê-lo?',), 'menu' => array('caption' => 'Cores',
        'create' => 'Criar',
        'show' => 'Mostrar',
        'index' => 'Índice',
        'edit' => 'Editar',), 'attrib' => array('name' => 'Nome',
        'hex' => 'Código',
        'created_by' => 'Criado por',
        'updated_by' => 'Atualizado por',
        'deleted_by' => 'Excluído por',), 'chooseone' => 'Selecióne um',
    'placeholder' => array('color' => 'Cor',),);