<?php

return [
    'Tittle' => 'Desenhar',
    'menu' => [
        'caption' => 'Desenhar',
        'create' => 'Criar',
        'show' => 'Mostrar',
        'index' => 'Índice',
        'edit' => 'Editar',
    ],
    'attrib' => [
        'name' => 'Nome',
        'created_by' => 'Criado por',
        'updated_by' => 'Atualizado por',
        'deleted_by' => 'Excluído por',
    ],
    'chooseone' => 'Selecióne um',
    'youweb' => 'Crie seu site',
    'header' => 'Cabeçalho',
    'footer' => 'Rodapé',
    'tittleweb' => 'Título da sua página',
    'desciptionweb' => 'Descrição da sua página',
    'wordsweb' => 'Palavras-chave',
    'colorweb' => 'Cor principal',
    'imgweb' => 'Imagem de cabeçalho',
    'imgpweb' => 'Imagens de capa',
    'imgup' => 'Carregue sua imagem',
    'infochat' => 'Para ativar a comunicação da sua página, você deve obter seu <b> identificador da página do Facebook </b>                     através do site oficial: <br>                     https://www.facebook.com/pg/ {NOME DA SUA PÁGINA} / about /? ref = page_internal <br>                     <br> ou também, através dos seguintes endereços: <br>                     <a href="https://findmyfbid.com/" target="_blank" class="btn"> https://findmyfbid.com/ </a> <br>                     <a href="http://www.bufa.es/id-pagina-facebook/" target="_blank" class="btn"> http://www.bufa.es/id-pagina-facebook/ </a> <br>',
    'dominfo' => 'Para usar seu domínio, você deve ter o nosso DNS configurado: <br>                         1- <strong> ns17.piensasolutions.com </strong> <br>                         2- <strong> ns18.piensasolutions.com </strong> <br>',
    'cargaimagen' => 'Carregar uma imagem',
    'chatweb' => 'Tópico na web',
    'color' => 'Cor',
    'colores' => 'Cores',
    'domain' => 'Domínio',
    'imgcabecera' => 'Imagem de cabeçalho',
    'seopos' => 'Posicionamento e motores de busca',
    'slug' => 'Lesma',
    'colordefault' => 'Cores padrão',
    'camnioeste' => 'Mude seu design atual para isso',
    'change' => 'Mudança',
    'choosedesing' => 'Escolha o Design',
    'close' => 'Fechar',
    'watertext' => 'Se isso for predeterminado, a marca d\'água será adicionada às suas fotos de <br>                                                  cavalos, álbum de fotos e imagens de seu stud quando você os carrega.                                                  O tamanho da marca será de 8% do preço.                                                  imagem',
    'watermark' => 'Marca d\'água',
    'prede' => 'Padrão',
    'plantillaver' => 'Veja',
    'plantillaselect' => 'Selecionado',
    'plantillanext' => 'Em breve',
    'plantilla' => 'Modelo :n',
    'predemar' => 'Padrão',
    'marcahelp' => 'Defina a marca d\'água nas imagens que você carrega',
    'predeno' => '',
];