<?php

return [
    'TituloError' => 'HorsesWorldSale',
    'Desconocido' => 'Erro desconhecido',
    'ArgumentoInvalod' => 'Um erro foi encontrado.',
    'TokenErroneo' => '<strong> Tente recarregar a página ou verifique se você fez logon </strong>',
    'NoCliente' => 'O cliente não foi encontrado',
    'AddHorse' => 'Nós adicionamos :name ao seu stud',
    'UpdateHorse' => 'Atualizamos :name',
    'AddHorseShare' => 'Você pode compartilhá-lo através do :socials',
    'NoHorse' => 'Não encontrei o cavalo',
    'NoHorseProvincia' => 'Não encontramos cavalos naquela província',
    'NoFound' => 'Nao encontrado',
    'PagoCancelUsuario' => 'Você cancelou o pagamento',
    'ProblemaPaypal' => 'Ocorreu um problema ao tentar pagar com o PayPal',
    'NoPlan' => 'O plano não é encontrado',
    'NotificacionEnviada' => 'A notificação foi enviada',
    'MensajeEnviado' => 'A mensagem foi enviada',
    'TokenValidacionError' => 'O código de verificação está incorreto',
    'PaginaNoEncontrada' => 'O endereço :url não foi encontrado',
    'gcaptcha' => 'O campo de resposta g-recaptcha é obrigatório.',
    'gcaptchaver' => 'O campo de resposta g-recaptcha é errado.',
    'reporteok' => 'A publicação foi relatada.',
    'NoSold' => 'O cavalo foi vendido',
    'borando' => 'Apagar',
    'NoFoundHorse' => 'Não encontramos o cavalo',
    'NoFoundStud' => 'Yeguada não encontrada',
    'NoHorses' => 'Nenhum cavalo foi encontrado',
    'shareok' => ':name foi compartilhado por e-mail.',
    'NoFoundEle' => 'O item solicitado não pôde ser encontrado',
    'errorNoSave' => 'Não é possível salvar',
    'errorNoHorseName' => 'Precisamos que você nomeie seu cavalo',
    'errorImageUp' => 'Erro ao carregar a imagem',
    'emailwrite' => 'Escreva-o novamente',
    'emailinvalid' => 'E-mail inválido',
    'geodb' => '',
];