<?php

return [
    'color' => [
        '6' => 'Castanho',
        '13' => 'Tordilho',
        '9' => 'Preto',
        '8' => 'Isabelo',
        '2' => 'Baio',
        '10' => 'Palomino',
        '0' => 'Selecióne um',
        '1' => 'Albino',
        '3' => 'Appalossa',
        '4' => 'Baio escuro',
        '5' => 'Branco',
        '7' => 'Cremello',
        '11' => 'Perlino',
        '12' => 'Pampa',
        '14' => 'Alazã',
        '20' => 'Cinza',
    ],
    'razashort' => [
        '25' => 'PRE,',
        '27' => 'Cruzado,',
        '9' => 'Friesian,',
        '28' => 'CDE,',
        '0' => '',
        '1' => 'PRE',
        '2' => 'Asturcon,',
        '3' => 'Azteca,',
        '14' => 'Kwpn,',
        '18' => 'Mustang,',
        '20' => 'Paso Peruano,',
        '21' => 'Percheron,',
        '22' => 'Pinto,',
        '23' => 'Pony,',
        '4' => 'Barock Pinto,',
        '7' => 'Criollo,',
        '8' => 'Quarto de Milha,',
        '5' => 'Breton,',
        '26' => 'Puro Sangue,',
        '24' => 'Árabe,',
        '19' => 'Paso Fino,',
        '6' => 'Asno',
        '16' => 'Menorquín,',
        '15' => 'Lusitano,',
        '13' => 'Gypsy Vanner,',
        '17' => 'Mula,',
        '12' => 'Holstein,',
        '10' => 'Halfinger,',
        '11' => 'Hanoveriano,',
        '29' => 'Otra raza',
    ],
    'years' => ':ano Anos',
    'raza' => [
        '27' => 'Cruzado',
        '8' => 'Quarto de Milha',
        '9' => 'Friesian',
        '11' => 'Hanoveriano',
        '25' => 'Andaluz (PRE)',
        '1' => 'Appaloosa',
        '2' => 'Asturcon',
        '3' => 'Asteca',
        '4' => 'Barock Pinto',
        '5' => 'Bretão',
        '6' => 'Asno',
        '28' => 'Cavalo esporte espanhol (CDE)',
        '7' => 'Crioulo',
        '10' => 'Haflinger',
        '12' => 'Holstein',
        '13' => 'Irish Cob / Gypsy Vanner',
        '14' => 'Kwpn',
        '15' => 'Lusitano',
        '16' => 'Menorquín',
        '17' => 'Mula',
        '18' => 'Mustang',
        '19' => 'Paso Fino',
        '20' => 'Paso peruano',
        '21' => 'Percheron',
        '22' => 'Pinto',
        '23' => 'Pony',
        '24' => 'Árabe',
        '26' => 'Puro sangue',
        '0' => 'Selecióne um',
        '29' => 'Outra raça',
    ],
    'mes' => ':mes Meses',
    'Tittle' => 'Cavalos',
    'new' => 'Adicionar novo cavalo',
    'menu' => [
        'caption' => 'Cavalos',
        'create' => 'Criar',
        'show' => 'Mostrar',
        'index' => 'Indice',
        'edit' => 'Editar',
    ],
    'attrib' => [
        'name' => 'Nome',
        'sold' => 'À venda',
        'doma' => 'Adestramento',
        'raised' => 'Tamanho',
        'birthdate' => 'Data de nascimento',
        'raza' => 'Raça',
        'color' => 'Pelagen',
        'stud' => 'Coudelaria',
        'sex' => 'Gênero',
        'price' => 'Preço',
        'tosold' => 'À venda',
        'selled' => 'Vendido',
        'users_id' => 'Usuário',
        'created_by' => 'Criado por',
        'updated_by' => 'Atualizado por',
        'deleted_by' => 'Excluído por',
        'solde' => 'Vendido',
        'caracteristica' => 'Características',
    ],
    'text' => [
        'create_title' => 'Dados do cavalo',
        'create_subtitle' => 'Insira todos os dados',
        'name' => 'Nome',
        'sex' => 'Gênero',
        'sold' => 'À venda',
        'doma' => 'Adestramento',
        'raised' => 'Tamanho',
        'birthdate' => 'Data de nascimento',
        'raza' => 'Raça',
        'stud' => 'Coudelaria',
        'price' => 'Preço',
        'tosold' => 'Você vai vendê-lo?',
        'tosolds' => 'À venda',
        'selled' => 'Vendido',
        'created_by' => 'Criado por',
        'updated_by' => 'Atualizado por',
        'deleted_by' => 'Excluído por',
        'images' => 'Imagens',
        'description' => 'Conte-nos sobre este exemplo',
        'photo' => 'Álbum de fotos',
        'edit_title' => 'Dados de :name',
        'cubricion' => 'Cobrindo',
        'genealogia' => 'Árvore genealógica',
        'cubricions' => 'Cobrindo',
        'videos' => 'Álbum em vídeo',
    ],
    'placeholder' => [
        'name' => 'Nome',
        'sold' => 'À venda',
        'doma' => 'Adestramento',
        'raised' => 'Tamanho',
        'birthdate' => 'Data de nascimento',
        'raza' => 'Raça',
        'stud' => 'Coudelaria',
        'price' => 'Preço',
        'tosold' => 'À venda',
        'selled' => 'Vendido',
        'users_id' => 'Usuário',
        'created_by' => 'Criado por',
        'updated_by' => 'Atualizado por',
        'deleted_by' => 'Excluído por',
        'genealogia' => 'Endereço Genealógico',
    ],
    'chooseone' => [
        'Tittle' => '',
    ],
    'yearsunkown' => '',
    'doma' => [
        '0' => 'Não domesticado',
        '1' => 'Domesticado',
    ],
    'tosold' => [
        '0' => 'Não',
        '1' => 'Sim',
    ],
    'sold' => [
        '0' => 'Não vendido',
        '1' => 'Vendido',
    ],
    'sex' => [
        '0' => 'Selecióne um',
        '1' => 'Garanhão',
        '2' => 'Castrado',
        '3' => 'Égua',
        '4' => 'Potro',
        '5' => 'Potra',
    ],
    'age' => 'Idade',
    'cubri' => 'Cobrir',
    'horselist' => 'Listagem de seus cavalos',
    'newhorse' => 'Novo',
    'sexs' => [
        '0' => 'Selecióne um',
        '1' => 'Garanhão',
        '3' => 'Égua',
        '2' => 'Castrado',
        '4' => 'Potro',
        '5' => 'Potra',
    ],
    'sexicon' => [
        '0' => '<i class="horse horse-salto "></i>',
        '1' => '<i class="horse horse-pata-2 "></i>',
        '2' => '<i class="horse horse-camino "></i>',
        '3' => '<i class="horse horse-pata "></i>',
        '4' => '<i class="horse horse-parado-1 "></i>',
        '5' => '<i class="horse horse-comiendo "></i>',
    ],
    'hierro' => 'Criador',
    'horsesbysex' => '',
];