<?php

return [
    'login' => 'Iniciar sessão',
    'placeholder' => [
        'email' => 'E-mail de contato',
        'password' => 'Senha',
        'name' => 'Nome completo',
        'phone' => 'Telefone de contato',
        'dominio' => 'Seu domínio',
    ],
    'password' => 'Senha',
    'signup' => 'Registre-se',
    'texto1' => 'A APLICAÇÃO DE CAVALOS QUE FAZEM AS COISAS MAIS FÁCILES PARA GERENCIAR O SEU NEGÓCIO',
    'stexto1' => 'REGISTE-SE NOSOTROS AGORA!',
    'texto2' => 'A APLICAÇÃO DE CAVALOS QUE FAZEM AS COISAS MAIS FÁCILES PARA GERENCIAR O SEU NEGÓCIO',
    'stexto2' => 'AS COISAS MAIS FÁCILES PARA GERENCIAR O SEU NEGÓCIO',
    'tittlehorsewordsale' => 'Horses World Sale',
    'horseapp' => 'A APLICAÇÃO DE CAVALOS QUE FAZEM AS COISAS MAIS FÁCILES PARA GERENCIAR O SEU NEGÓCIO',
    'horseinscription' => 'REGISTE-SE NOSOTROS AGORA!',
    'stud' => [
        'studs' => 'Coudelarias',
        'sub' => 'Mais de 1.500 coudelarias se juntaram a nós',
    ],
    'gallery' => [
        'tittle' => 'Galeria de imagens',
        'sub' => 'Temos 100 imagens compartilhadas.',
    ],
    'publish' => [
        'tittle' => 'Publicações compartilhadas',
        'sub' => 'Compartilhamos nos sites principais www.google.com yahoo.es',
    ],
    'web' => [
        'tittle' => 'Crie sua página da Web em um segundo',
        'sub' => 'Gerencie sua página da web, configure seus cavalos, fotos de informações, vídeos, preços, gerencie sua fazenda, centro de cavalos, de uma maneira muito simples.',
    ],
    'movil' => [
        'tittle' => 'Acesso a partir do celular ou do seu computador',
        'sub' => 'Acesse facilmente do seu telefone, em qualquer parte do mundo, apenas com conexão à internet, para controlar o seu negócio de cavalos',
    ],
    'ln' => [
        'tittle' => 'Sua página em vários idiomas',
        'sub' => 'Sua página em vários idiomas, então você tem clientes em todo o mundo',
    ],
    'pubcompartida' => 'Publicações compartilhadas',
    'cabcompartida' => 'Publicações de cavalos',
    'yegdisponible' => 'Coudelarias disponíveis',
    'userreg' => 'Usuários registrados',
    'register' => [
        'tittle' => 'FORMULÁRIO DE INSCRIÇÃO',
        'subtittle' => 'Registre-se e comece a criar seu site',
    ],
    'name' => '<i class="fa fa-user"></i>',
    'domain' => 'horsesworldsale.com',
    'movil1t' => 'Acesso a partir do celular ou do seu computador',
    'movil1s' => 'Acesse facilmente do seu telefone, em qualquer parte do mundo, apenas com conexão à internet, para controlar o seu negócio de cavalos',
    'movil2t' => 'Exporte suas informações aos principais portais de internet',
    'movil2s' => 'Exporte os seus cavalos e peça-os para vê-los em todo o mundo. Você pode aumentar suas vendas e, com um único clique, obter milhares de visitas e que todos conhecem você.',
    'movil3t' => 'Sua página em vários idiomas',
    'movil3s' => 'Sua página em vários idiomas, então você tem clientes em todo o mundo',
    'movil4t' => 'Upload de imagens',
    'movil4s' => 'Carregue e edite-se fotos de suas instalações, informações de contato, vídeos, mapa de onde está.',
    'movil5t' => 'Gestão de cavalos',
    'movil5s' => 'Gerencie seus cavalos facilmente, por raça, adestramento, idade, gênero, competição, upload de fotos e vídeos.',
    'movil6t' => 'E mais algumas atividades',
    'movil6s' => 'Escolha se deve ou não mostrar os preços de cada cavalo. Veja as visitas que cada cavalo tem e, finalmente, exportam os anúncios de seus cavalos para os melhores portais de cavalos da rede conectados ao mundo inteiro.',
    'username' => 'Nome de usuário (Email)',
    'youremail' => 'Seu Email',
    'yourpassword' => 'Sua Senha',
    'throttle' => 'Muitas tentativas de login. Tente novamente em :seconds segundos.',
    'instalaciones' => 'Nossas instalações',
    'email' => '',
];