<?php return array('name' => '<i class="fa fa-user"></i>',
    'domain' => 'horsesworldsale.com',
    'signup' => 'Registre-se',
    'placeholder' => array('name' => 'Nome completo',
        'email' => 'Email de contacto',
        'password' => 'Digite sua senha',
        'repeatpassword' => 'Repita sua senha',
        'phone' => 'Telefone de contato',
        'dominio' => 'Seu domínio',), 'pagtittle' => 'Entrar',
    'tittle' => 'HorsesWorldSale',
    'subtittle' => 'Entrar',
    'email' => 'Email',
    'password' => 'Senha',
    'repeatpassword' => 'Confirme sua senha',
    'login' => 'Entrar',
    'keeplog' => 'Lembre-se de mim',
    'forgot' => 'Esqueceu sua senha?',
    'facebook' => 'Entre com o Facebook',
    'google' => 'Faça login com o Google+',
    'noacc' => 'Não tem uma conta?',
    'gender' => 'Gênero',
    'male' => 'Macho',
    'fem' => 'Femenino',
    'reset' => 'Limpo',
    'submit' => 'Enviar',
    'alreadyacc' => 'Já tem uma conta?',);