<?php return array('Tittle' => 'Dados pessoais',
    'menu' => array('caption' => 'Dados pessoais',
        'create' => 'Criar',
        'show' => 'Mostrar',
        'index' => 'Indice',
        'edit' => 'Editar',), 'attrib' => array('name' => 'Nome',
        'lastname' => 'Sobrenome',
        'email' => 'Email',
        'country' => 'País',
        'state' => 'Província',
        'city' => 'Cidade',
        'phone' => 'Telefone',
        'address' => 'Endereço',
        'users_id' => 'Usuário',
        'created_by' => 'Criado por',
        'updated_by' => 'Atualizado por',
        'deleted_by' => 'Excluído por',), 'text' => array('create_title' => 'Dados pessoais',
        'create_subtitle' => 'Insira todos os dados',
        'email' => 'Email',
        'password' => 'Senha',
        'name' => 'Nome',
        'lastname' => 'Último nome',
        'country' => 'País',
        'state' => 'Província',
        'city' => 'Cidade',
        'phone' => 'Telefone',
        'address' => 'Endereço',
        'users_id' => 'Usuário',
        'created_by' => 'Criado por',
        'updated_by' => 'Atualizado por',
        'deleted_by' => 'Excluído por',), 'placeholder' => array('email' => 'Digite um e-mail',
        'password' => 'Coloque sua senha',
        'type' => 'Define o tipo de usuário',
        'created_by' => 'Criado por',
        'name' => 'Digite seu nome',
        'lastname' => 'Digite seu sobrenome',
        'country' => 'Por favor digite o seu país',
        'state' => 'Insira sua Província',
        'city' => 'Entre sua cidade',
        'phone' => 'Digite seu número de telefone',
        'address' => 'Digite seu endereço de',
        'users_id' => 'Usuário',
        'updated_by' => 'Atualizado por',
        'deleted_by' => 'Excluído por',), 'chooseone' => 'Selecióne um',);