<?php return array('Tittle' => 'Fotos',
    'menu' => array('caption' => 'Fotos',
        'create' => 'Criar',
        'show' => 'Mostrar',
        'index' => 'Indice',
        'edit' => 'Editar',), 'attrib' => array('name' => 'Nome',
        'url' => 'URL de endereço',
        'description' => 'Descrição',
        'publish' => 'Público',
        'created_by' => 'Criado por',
        'updated_by' => 'Atualizado por',
        'deleted_by' => 'Excluído por',), 'chooseone' => 'Selecióne um',
    'tableid' => 'Coudelaria',
    'userphoto' => 'Álbum de foto',
    'Uploaded' => 'Carregado',
    'size' => 'Tamanho (:kb)',
    'image' => 'Imagem',
    'delete' => 'Excluir',
    'allphoto' => 'Lista de fotos',);