<?php

return array(
    'idiom' => 'Idioma',
    'login' => 'Entra',
    'register' => 'Inscrever-se',
    'publica' => 'Publicar',
    'landing' =>
        array(
            'subtitulo' => 'Anúncios de profissionais <strong>100%</strong> reais das melhores fazendas em todo o mundo',
            'caballoagregado' => '<h1> Durou <span class = "heading-color"> Cavalos </span> Adicionado </h1>',
            'subtituloMx' => '',
            'subtituloEs' => '',
            'subtituloCol' => '',
        ),
    'tabraza' => 'Raça',
    'tabcountry' => 'País',
    'RazaBusqueda' => 'Nome, Cor, Altura...',
    'BottomSearch' => 'Pesquisar',
    'minago' => 'Já faz :min min',
    'seemore' => 'Ver mais',
    'derechos' => 'Todos os direitos reservados',
    'horsepinned' => 'Cavalo em destaque',
    'sell' => 'Vendas',
    'sellhorse' => 'Cavalos à venda',
    'welcometo' => 'Bem-vindo ao',
    'readmore' => 'Ler mais',
    'readless' => 'Leia menos',
    'home' => 'Início',
    'age' => 'Idade',
    'raza' => 'Raça',
    'location' => 'Localização',
    'share' => 'Compartilhar',
    'watchlist' => 'Enviar por email',
    'report' => 'Relatório',
    'detailed' => 'Detalhes do projeto',
    'sex' => 'Gênero',
    'raised' => 'Elevação',
    'color' => 'Camada',
    'doma' => 'Adestramento',
    'price' => 'Preço',
    'emailcontact' => 'Contato por email',
    'back' => 'Anterior',
    'next' => 'Próximo',
    'close' => 'Fechar',
    'emailforprice' => 'Email para o preço',
    'address' => 'Endereço',
    'allright' => 'Todos os direitos reservados',
    'appinfo' => 'Texto aqui',
    'cajaservicio' =>
        array(
            0 =>
                array(
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                    'titulo' => 'Por que nos escolher',
                ),
            1 =>
                array(
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                    'titulo' => 'Nossa missão',
                ),
            2 =>
                array(
                    'contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urna. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
                    'titulo' => 'Soluzioni creative',
                ),
        ),
    'cartassuscr' =>
        array(
            'center' =>
                array(
                    'caracteristica' => '<li>Característica 1</li> <li>Característica 2</li> <li>Característica 3</li> <li>Característica 4</li>',
                    'precio' => '700 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'tiempo' => 'Trilha grátis de 30 dias',
                    'tipo' => 'Intermediário',
                    'titulo' => 'Plano médio',
                ),
            'left' =>
                array(
                    'caracteristica' => '<li>Característica 1</li> <li>Característica 2</li> <li>Característica 3</li> <li>Característica 4</li>',
                    'precio' => '500 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'titulo' => 'Plano básico',
                    'tipo' => 'Simples',
                    'tiempo' => 'Trilha grátis de 30 dias',
                ),
            'rigth' =>
                array(
                    'tiempo' => 'Trilha grátis de 30 dias',
                    'precio' => '900 <i class="fa fa-eur" aria-hidden="true"></i>',
                    'caracteristica' => '<li>Característica 1</li> <li>Característica 2</li> <li>Característica 3</li> <li>Característica 4</li>',
                    'tipo' => 'Completo',
                    'titulo' => 'Plano avançado',
                ),
        ),
    'tabstate' => 'Província',
    'pagelogo' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.',
    'subscribetext' => 'Podemos enviar-lhe informações sobre eventos relacionados, webinars, produtos e serviços que acreditamos.',
    'subscribe' => 'Cante para boletim informativo semanal',
    'cretealertsub' => 'Receba e-mails para os anúncios mais recentes que correspondem aos seus critérios de pesquisa',
    'allra' => 'Todos',
    'showing' => 'Mostrando <span class="showed"> :currentpage - :lastpage </span> de <span class="showed">:total</span> resultados',
    'orderby' => 'Ordenar por',
    'pubdate' => 'Data de publicação :date',
    'publicidad1' =>
        array(
            'titulo' => 'Você quer ver seu cavalo aqui?',
            'subtitulo' => 'Inscrever-se',
        ),
    'publicidad2' =>
        array(
            'titulo' => 'Você quer ver seu cavalo aqui?',
            'subtitulo' => 'Entre agora',
        ),
    'placecolor' => 'Selecione a camada',
    'listado' => 'Lista',
    'footertext' => 'Horses World Sale venda mundial de cavalos, propaganda 100% de profissionais reais atualizados.',
    'chooseone' => 'Selecione um',
    'contact' => 'Contato',
    'contactinfo' => 'Informações de contato',
    'contactpub' => 'Números de contato',
    'contactsend' => 'Enviar mensagem',
    'cretealert' => 'Criar um alerta',
    'daily' => 'Diário',
    'fechapub1' => 'Data da publicação',
    'followus' => 'Siga-nos',
    'horsetotal' => '<span> Cavalos </span> Publicado',
    'ofertar' => 'Tenro',
    'placholderemail' => 'Insira o seu endereço de email',
    'placholdername' => 'Seu nome',
    'placholdersms' => 'Mensagem...',
    'placholdersubject' => 'Sujeito',
    'publicidad3' =>
        array(
            'titulo' => 'Você quer ver seu cavalo aqui?',
            'subtitulo' => 'Fale Conosco',
        ),
    'recomendar' => 'Enviar para um amigo',
    'selectplan' => 'Selecione o plano',
    'sendsms' => 'Envie uma mensagem',
    'submitsuscribe' => 'Convidar',
    'suscribepage' => 'Subscrição',
    'suscribepagecontentcontent' => 'Conteúdo de inscrição',
    'suscribepagecontenttitle' => 'Subscrição',
    'titulocardssuscrip' => 'Escolha a melhor <span class = "heading-color"> assinatura </span> para você',
    'trabajostotal' => '<span> Empregos </span> Dado',
    'ventastotal' => '<span>Cavalos</span> vendidos',
    'weekly' => 'Semanalmente',
    'yeguadatotal' => '<span>Fazendas</span> Registadas',
    'nohorse' => 'Neste momento, não anunciamos nenhum cavalo publicado <br>mas pode contactar-nos e informá-lo-emos sobre os nossos cavalos',
    'socialnetwors' => 'Redes sociais',
    'allhorse' => 'Todos os seus cavalos',
    'directlinks' => 'Links diretos',
    'panel' => 'Paneel',
    'readmless' => '',
    'tagsMexico' => '',
    'DescripMexico' => '',
    'tagsEspana' => '',
    'DescripEspana' => '',
    'tagsCol' => '',
    'DescripCol' => '',
    'salir' => 'sair',
    'cratealertsub' => '',
    'portal' => 'Vendas de cavalos',
);
