<?php return array('address' => 'Endereço',
    'age' => 'Idade',
    'cajaservicio' => array(0 => array('contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
        'titulo' => 'Porque escolher-nos',), 1 => array('contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
        'titulo' => 'Nossa missão',), 2 => array('contenido' => 'Mauris eros tortor, tristique cursus porttitor et, luctus sed urn. Quisque id libero risus. Aliquam accumsan erat id sem placerat tempus.',
        'titulo' => 'Soluções criativas',),), 'pagelogo' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et dolor eget erat fringilla port.',
    'BottomSearch' => 'Pesquisar',
    'cartassuscr' => array('center' => array('caracteristica' => '<li>Característica 1</li> <li>Característica 2</li> <li>Característica 3</li> <li>Característica 4</li>',
        'precio' => '700 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tiempo' => '30 dias de teste gratuito',
        'tipo' => 'Intermédio',
        'titulo' => 'Plano médio',), 'left' => array('caracteristica' => '<li>Característica 1</li> <li>Característica 2</li> <li>Característica 3</li> <li>Característica 4</li>',
        'precio' => '500 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tiempo' => '30 dias de teste gratuito',
        'tipo' => 'Simples',
        'titulo' => 'Plano básico',), 'rigth' => array('caracteristica' => '<li>Característica 1</li> <li>Característica 2</li> <li>Característica 3</li> <li>Característica 4</li>',
        'tiempo' => '30 dias de teste gratuito',
        'precio' => '900 <i class="fa fa-eur" aria-hidden="true"></i>',
        'tipo' => 'Complete',
        'titulo' => 'Plano avançado',),), 'chooseone' => 'Selecione um',
    'close' => 'Fechar',
    'color' => 'Camada',
    'contact' => 'Contato',
    'contactinfo' => 'Informações de contato',
    'contactpub' => 'Número de contato',
    'contactsend' => 'Enviar mensagem',
    'cretealert' => 'Criar um alerta',
    'cretealertsub' => 'Receba e-mails para os anúncios mais recentes que correspondem aos seus critérios de pesquisa',
    'daily' => 'Diariamente',
    'derechos' => 'Todos os direitos reservados',
    'detailed' => 'Detalhado',
    'doma' => 'Adestramento',
    'emailcontact' => 'Contatar o vendedor por e-mail',
    'emailforprice' => 'Email para preço',
    'followus' => 'Siga-nos',
    'home' => 'Home',
    'horsetotal' => '<span>Cavalos</span> Postado',
    'idiom' => 'Linguagem',
    'landing' => array('caballoagregado' => '<h1> Última <span class = "heading-color"> Cavalos </span>Agregados </h1>',
        'subtitulo' => 'Annonces professionnelles <strong>100%</strong> réelles des meilleurs crampons du monde...',), 'listado' => 'Listagem',
    'location' => 'Localização',
    'login' => 'Faça o login',
    'minago' => 'Há :min minutos atrás',
    'placholderemail' => 'Digite o e-mail',
    'placholdername' => 'Seu nome',
    'placholdersms' => 'Mensagem...',
    'placholdersubject' => 'Assunto',
    'portal' => 'Portal',
    'price' => 'Preço',
    'pubdate' => 'Data de publicação :date',
    'publica' => 'Publicar',
    'publicidad1' => array('subtitulo' => 'Fale conosco',
        'titulo' => 'Você quer ver seu cavalo aqui?',), 'publicidad3' => array('subtitulo' => 'Fale conosco',
        'titulo' => 'Você quer ver seu cavalo aqui?',), 'publicidad2' => array('titulo' => 'Você quer ver seu cavalo aqui?',
        'subtitulo' => 'Envie isso agora!',), 'publishpage' => 'Propaganda',
    'publishpagecontenttitle' => 'Propaganda',
    'publishpagecontentcontent' => 'Conteúdo publicitário',
    'raised' => 'Criado',
    'raza' => 'Procriar',
    'RazaBusqueda' => 'Nome, Cor, Criado...',
    'register' => 'Registo',
    'report' => 'Relatório',
    'seemore' => 'Ver mais',
    'selectplan' => 'Selecione o plano',
    'sendsms' => 'Envie uma mensagem',
    'sex' => 'Sexo',
    'share' => 'Compartilhado',
    'showing' => 'Mostrando <span class="showed"> :currentpage - :lastpage </span> de <span class="showed">:total</span> resultados',
    'submitsuscribe' => 'Convidar',
    'subscribe' => 'Inscreva-se para boletim informativo semanal',
    'subscribetext' => 'Podemos enviar-lhe informações sobre eventos relacionados, webinars, produtos e serviços que acreditamos.',
    'suscribepage' => 'Assinaturas',
    'suscribepagecontenttitle' => 'Assinaturas',
    'suscribepagecontentcontent' => 'Conteúdo de inscrições',
    'tabcountry' => 'País',
    'tabraza' => 'Raça',
    'titulo' => 'Publicidade',
    'titulocardssuscrip' => 'Escolha a melhor <span class = "heading-color"> assinatura </span> para você',
    'trabajostotal' => '<span> Empregos </span> Dado',
    'ventastotal' => '<span>Cavalos</span> vendidos',
    'watchlist' => 'Adicionar à lista de observação',
    'weekly' => 'Semanal',
    'yeguadatotal' => '<span>Estábulos</span> Registrado',);