<?php

return array(
    'JsTablaCaballo' => '/tablehorse_pt.js',
    'MyPage' => '/{slug}',
    'MyContact' => '/{slug}/Contato',
    'MyGallery' => '/{slug}/Galeria',
    'MyGallery2' => '/{slug}/Galeria2',
    'MyGallery2post' => '/{slug}/Galeria3',
    'MyVideo' => '/{slug}/Video',
    'MyInstalation' => '/{slug}/Instalacoes',
    'MyInstalation2' => '/{slug}/Instalacoes2',
    'MySell' => '/{slug}/Vendas',
    'MySellDetailSell' => '/{slug}/Ventas/{horse?}',
    'MyHorseDetailed' => '/{stud?}/Detalhe/{horse?}',
    'Caballos' => '/{slug}/Cavalo',
    'Trabajo' => '/{slug}/Trabalhos',
    'CaballoPortalDetalle' => '/Cavalo/{slug?}',
    'MyHorsesV1' => '/{slug}/Cavalo',
    'TrabajoIndex' => '/{slug}/Trabalhos',
    'MyHorses' => '/{slug}/Caballos/{v?}/{type?}',
    'MyHorseDetailedBase' => '/{stud?}/Detalhe/{horse?}',
    'listaportal' => '/listadecavalos',
    'probusqueda' => '/pesquisa',
    'NuevaBusqueda' => '/NovaPesquisa',
    'probusquedapost' => '/pesquisa_p',
    'Listajs' => '/lista_pt.js',
    'Listacss' => '/lista_pt.css',
    'lista5' => '/lista5',
);
