<?php

return [
    'titulo' => 'Suscrição até :data',
    'renovar' => '<i class="fa fa-refresh"></i> Renovar',
    'extension' => '<i class="fa fa-refresh"></i> Expandir',
    'btnpago' => 'Pagar',
    'mes1' => 'Economize :porcentaje %',
    'mes12' => 'Economize :porcentaje %',
    'mes6' => 'Economize :porcentaje %',
    'mes3' => 'Economize :porcentaje %',
    'mes1text' => 'Ampla sobras 1 mês',
    'mes12text' => 'Larga sua assinatura :n meses',
    'mes3text' => 'Larga sua assinatura :n meses',
    'mes6text' => 'Larga sua assinatura :n meses',
    'titulofalta' => 'Há :dia dias até a sua assinatura expirar',
    'plancabecera' => 'Aumente a sua assinatura, a partir do sexto mês, você receberá grandes descontos, cupons gratuitos e brindes!',
    'mes12exclama' => 'Recomendado!',
    'mes6exclama' => 'O mais popular!',
    'hoyvence' => 'Sua assinatura expirou, renovar agora',
    'vencida' => 'Sua assinatura expirou',
    'banner' => 'Banners publicitários',
    'caracteristica1' => [
        '0' => [
            'icon' => 'fa fa-picture-o',
            'sub' => 'Configure sua página da web com um domínio personalizado, contas com um editor simples e intuitivo',
            'tittle' => 'Crie sua própria página da web.',
        ],
        '1' => [
            'icon' => 'fa fa-window-restore',
            'sub' => 'Escolha o design do seu perno, configure sliders, banner, rodapé e cabeçalho.',
            'tittle' => 'Escolha entre vários projetos.',
        ],
        '10' => [
            'icon' => 'fa fa-share',
            'sub' => 'Exporte seus cavalos para vendê-los nas principais redes de mercado e lojas virtuais.',
            'tittle' => 'Exportar anúncios para redes de marketing.',
        ],
        '11' => [
            'icon' => 'fa fa-wrench',
            'sub' => 'Garantimos suporte e ajuda',
            'tittle' => 'Suporte',
        ],
        '2' => [
            'icon' => 'fa fa-flag-o',
            'sub' => 'Espanhol, inglês, alemão, francês, italiano, holandês e português. Desta forma, você pode alcançar mais clientes em mais países.',
            'tittle' => 'Página configurada em vários idiomas.',
        ],
        '3' => [
            'icon' => 'fa icon-black-head-horse-side-view-with-horsehair',
            'sub' => 'Especifique tudo relacionado ao seu cavalo, como raça, idade, casaco, altura. Faça upload de fotos e vídeos do seu cavalo.',
            'tittle' => 'Publique seus cavalos',
        ],
        '4' => [
            'icon' => 'fa fa-line-chart',
            'sub' => 'Você vende e oferece serviço de cobertura? Especifique o preço ou peça para ser contatado por e-mail.',
            'tittle' => 'Venda seus cavalos, éguas e potros.',
        ],
        '5' => [
            'icon' => 'fa fa-facebook-square',
            'sub' => 'Colocamos seus botões nas redes sociais, chegamos a mais pessoas compartilhando o seu conteúdo, seja seu galinheiro ou seus cavalos.',
            'tittle' => 'Compartilhar em redes sociais',
        ],
        '6' => [
            'icon' => 'fa fa-mobile ',
            'sub' => 'Seu perno pode ser visto corretamente em qualquer dispositivo, seja desktops, tablets e telefones celulares.',
            'tittle' => 'Design responsivo',
        ],
        '7' => [
            'icon' => 'fa fa-thumbs-o-up',
            'sub' => 'Publicamos seus cavalos todas as semanas em nossa fanpage, o que torna mais provável encontrar o cliente perfeito.',
            'tittle' => 'Pacotes de publicidade',
        ],
        '8' => [
            'icon' => 'fa fa-desktop',
            'sub' => 'Para posicionar sua página nos melhores mecanismos de pesquisa.',
            'tittle' => 'Configure seu SEO',
        ],
        '9' => [
            'icon' => 'fa fa-lock ',
            'sub' => 'O aplicativo está configurado para ser seguro e seus dados não são hackeáveis.',
            'tittle' => 'Segurança garantida.',
        ],
        'gallery' => [
            'icon' => '',
        ],
    ],
    'caracteristica12' => [
        '0' => 'Crie seu site em um segundo',
        '1' => 'Exporta suas informações aos principais portais da Internet',
        '2' => 'Sua página em vários idiomas',
        '3' => 'Carregar imagens',
        '4' => 'Administração de cavalos',
        '5' => 'Publicações compartilhadas',
        '6' => 'Galeria de imagens',
    ],
    'caracteristica3' => [
        '0' => 'Crie seu site em um segundo',
        '1' => 'Exporta suas informações aos principais portais da Internet',
        '2' => 'Sua página em vários idiomas',
        '3' => 'Carregar imagens',
        '4' => 'Administração de cavalos',
        '5' => 'Publicações compartilhadas',
        '6' => 'Galeria de imagens',
    ],
    'caracteristica6' => [
        '0' => 'Crie seu site em um segundo',
        '1' => 'Exporta suas informações aos principais portais da Internet',
        '2' => 'Sua página em vários idiomas',
        '3' => 'Carregar imagens',
        '4' => 'Administração de cavalos',
        '5' => 'Publicações compartilhadas',
        '6' => 'Galeria de imagens',
    ],
    'caracteristicastitulo' => 'Características e funções',
    'tmes1' => '1 mês',
    'tmesN' => ':N Meses',
    'mes1exclama' => '',
    'mes3exclama' => '',
];