<?php return array('menu' => array('horse' => 'Cavalos',
    'foto' => 'Fotos',
    'video' => 'Vídeos',
    'contact' => 'Contato',
    'home' => 'Home',
    'stud' => 'Coudelaria',), 'ouranimaltext' => 'Você pode encontrar todos os nossos cavalos nesta seção ...',
    'sms2' => 'Você não viveu hoje até você ter feito algo por alguém que nunca pode pagar você.',
    'sms3titulo' => 'Você vai adorar nossos cavalos',
    'sms3' => 'Venha para o nosso galinheiro, conheça nossas instalações e nossos cavalos. Você não vai se arrepender.',
    'contactsms' => 'Se você tiver alguma dúvida, não hesite em nos enviar sua mensagem, responderemos o mais rápido possível.',
    'contactsend' => 'Sua mensagem foi enviada! Entraremos em contato com você o mais rápido possível.',
    'contactnosend' => 'Algo aconteceu, tente atualizar e preencha o formulário novamente.',
    'videofotos' => 'Álbum de fotos e vídeos',
    'contactsmshorse' => 'Se você quiser saber mais sobre ":name", não hesite em contactar-nos',);