<?php

return array(
    'DesingStud' => 'Desenhar',
    'Contactoliente' => 'Contato',
    'DetalleCliente' => 'Cavalo :name',
    'FotoCliente' => 'Fotos',
    'FotosStud' => 'Álbum de fotos',
    'VideosStud' => 'Lista de vídeos',
    'VideoCliente' => 'Vídeos',
    'VentaCliente' => 'Vendas',
    'SuscripcionStud' => 'Dados de assinatura',
    'SellStud' => 'Vendas',
    'SoporteStud' => 'Coudelaria',
    'StudStud' => 'Coudelaria',
    'PlanesStud' => 'Planes',
    'PerfilStud' => 'Dados de usuário',
    'OpcionesStud' => 'Opções',
    'NotificacionesStud' => 'Notificações',
    'LogView' => 'Recensione di registri di sistema',
    'InstalacionesCliente' => 'Sobre nós',
    'InicioCliente' => 'Home',
    'HorsesStud' => 'Cavalos',
    'HorseNewStud' => 'Cavalo novo',
    'NotificacionesDetalleStud' => 'Nofificacion :asunto',
    'HorseEditStud' => 'Edição de :name',
    'Portal' => 'Venda de cavalos. Anúncios dos melhores studs do mundo',
    'Tema' => 'Design da sua página',
    'Trabajo' => 'Trabalhar com a gente',
    'Facebook' => 'Planejador do Facebook',
    'Portal1' => 'Portal de Vendas',
    'PortalMx' => '',
    'PortalEs' => '',
    'PortalCol' => '',
    'PortalPre' => 'Portal Venda de cavalos puro-sangue espanhol (pré). Anúncios dos melhores studs do mundo',
);
