<?php return array('Tittle' => 'Videos',
    'menu' => array('caption' => 'Videos',
        'create' => 'Criar',
        'show' => 'Mostrar',
        'index' => 'Indice',
        'edit' => 'Editar',), 'attrib' => array('name' => 'Nome',
        'created_by' => 'Criado por',
        'updated_by' => 'Atualizado por',
        'deleted_by' => 'Excluído por',), 'chooseone' => 'Selecione um',
    'stud' => 'Coudelaria',
    'addressvideo' => 'Direção de video',
    'addvideo' => 'Adicionar vídeo',
    'allvideos' => 'Lista de todos os vídeos',
    'delete' => 'Excluir',
    'myvideo' => 'Álbum de vídeo',
    'tittles' => 'Título',
    'type' => 'Tipo',
    'Uploaded' => 'Carregado',
    'video' => 'Video',
    'videoconfirmation' => 'O vídeo da apresentação será modificado, você quer continuar?',);